30 30
                              
                              
           `;II;.             
         `;IIIIII;.           
        `;IIIIIIIII.          
        ;III~  ~IIII          
        III~    .III.         
       `III      IIII         
       ;III      .III         
       III~       III.        
       III        IIII        
       III        .III        
       III         III        
       III         III        
       III         III        
       III         III        
       III         III        
       III         III        
       III        .III        
       III.       ;II:        
       IIII      `III         
       .III.     ;III         
        IIII.   `III~         
        .IIIIIIIIIII          
         .IIIIIIIII~          
          .IIIIIII~           
                              
                              
                              
                              
