30 30
                              
                              
                              
           `:.                
         `;III                
       `;IIIII                
      .;IIIIII                
     .IIIIIIII                
     ;III~ III                
     ~I:   III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
           III                
   `;IIIIIIIIIIIIIIIII;.      
   ;IIIIIIIIIIIIIIIIIIII      
   .IIIIIIIIIIIIIIIIIII~      
                              
                              
                              
                              
                              
