30 30
                              
                              
                              
        `;IIIIIII;.           
      `;IIIIIIIIIII.          
     `;IIIIIIIIIIIII.         
    `;IIII~     .IIII         
    ;III~        .III         
    .II~          III         
                  III         
                  III         
                  III         
                 `III         
                `;III         
               `;III~         
              `;III~          
  `;IIII;.   `;III~           
 `;IIIIIIII;~;III~            
 ;IIIIIIIIIIIIII~             
 III~  .IIIIIIII.         `:. 
 III. `;IIIIIIIII;.      `;II 
 IIIIIIIIIII:IIIIIIIII;.`;III 
 .IIIIIIII~   .IIIIIIIIIIIII~ 
  .IIIII~       .IIIIIIIIII~  
                     .IIII~   
                              
                              
                              
                              
                              
