30 30
                              
                              
                              
      `;IIIIIII;.             
     `;IIIIIIIIIII;.          
     ;IIIIIIIIIIIIII.         
     .II~     .IIIIII.        
                 .IIII        
                  .III        
                   III        
                  `III        
                 `;III        
              `;IIIII~        
        `;IIIIIIIIII~         
       `;IIIIIIIIIII.         
       ;IIIIIIIIIIIII.        
       .III~   .IIIIII.       
                  .IIII.      
                   .IIII      
                    .III      
                    `III      
                   `;III      
                  .;III~      
               `;IIIII~       
            `;IIIIIII~        
         `;IIIIIIII:          
       `;IIIIIIII~            
       ;IIIIII~               
       .III~                  
                              
