30 30
                              
             III              
            IIIII             
            IIIII             
     `:.    IIIII             
    `;II    IIIII             
    ;III    IIIII             
   `III~    IIIII             
   ;III     IIIII             
   III~     IIIII             
  `III      IIIII    `:.      
  ;III      IIIII.;IIIII.     
  III~  `;IIIIIIIIIIIIIII     
  III;IIIIIIIIIIIIIIIIII~     
 .IIIIIIIIIIIIIIII:           
 ;IIIIIIII~  IIIII            
 ~IIII~      IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
             IIIII            
              III             
                              
                              
                              
