30 30
                              
        `:.         .;I;.     
        ;II    `;IIIIIIII     
        III `;IIIIIIIIII~     
        ;IIIIIIIIIIII:        
        IIIIIIIII~            
        IIIIII~               
       `III                   
       ;III                   
       III~                   
       III                    
       III                    
      `III;IIIIIIIII;.        
      ;IIIIIIIIIIIIIII.       
      IIIIIIIIIIIIIIIII.      
      .III:        .IIII      
                    .III      
                     III      
                     III      
                    `III      
                   `;III      
                  `;III~      
                 .;III~       
               `;IIII~        
            `;IIIIII~         
            ;IIIII:           
            .IIII~            
                              
                              
                              
