30 30
                              
                              
                              
           .;III;.            
        `;IIIIIIII            
       `;IIIIIIII~            
      `;IIII:                 
     `;III~                   
    `;III~                    
    ;III~                     
    III~                      
   `III                       
   ;III                       
   III~                       
   III      .;II;.            
   III   `;IIIIIII;.          
   III `;IIIIIIIIIII.         
   III`;IIIII: .IIIII         
   IIIIIIII~     .III.        
   ~IIIII~        IIII        
    IIIII         .III        
    IIII:          III        
    .IIII         `III        
     .III;.       ;III        
      ~IIII;.  `;IIII~        
       ~IIIIIIIIIIIII         
        .IIIIIIIIIII~         
          .IIIIII~            
                              
                              
