30 30
                              
                              
         `;IIIIIIIIII;.       
      `;IIIIIIIIIIIIIIIII;.   
      ;IIIIIIIIIIIIIIIIIIII;. 
      .IIII~         ~IIIIIII 
       III.            `;IIII 
       IIII           .;IIII~ 
       .III          .IIII~   
        III         `;III~    
        III        `;III      
        III.       ;III~      
        IIII      `III~       
        .II~     `;III        
                 ;III~        
                 III~         
                 III          
                `III          
                ;III          
                III~          
                III           
                III           
                III           
                III           
                III           
                III.          
                IIII          
                .III          
                 .I~          
                              
