30 30
          IIIIII              
         IIIIIIII             
       IIIIIIIIIIII           
       IIIIIIIIIIIII          
      IIIIIIIIIIIIII          
     IIIIIII  IIIIIII         
     IIIIII    IIIIII         
     IIIII      IIIII         
     IIIII      IIIII         
     IIIIII    IIIIII         
     IIIIIII  IIIIIII         
      IIIIIIIIIIIIII          
       IIIIIIIIIIIII          
       IIIIIIIIIIII           
        IIIIIIIIIII           
        IIIIIIIIIIIII         
       IIIIIIIIIIIIIII        
      IIIIIIIIIIIIIIIII       
      IIIIIII    IIIIII       
      IIIII       IIIII       
     IIIII         IIIII      
     IIIII         IIIII      
     IIIII         IIIII      
     IIIII         IIIII      
     IIIIII       IIIIII      
      IIIIIII    IIIIII       
      IIIIIIIIIIIIIIIII       
       IIIIIIIIIIIIIII        
        IIIIIIIIIIIII         
         IIIIIIIIIII          
