30 30
                              
                              
          `;II;.              
        .;IIIIIII;.           
       .IIIIIIIIIII. `;;.     
      `;IIII~.IIIIII ;III     
      ;III      .II~`III:     
      III~         `;III      
      III          ;III~      
      III         `IIII       
      III.       `;IIII       
      IIII      `;IIIII       
      .III.    `;IIIIII       
       IIIIIIIIIIII~III       
       .IIIIIIIIII~ III       
         ~IIIIIII~  III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    III       
                    .II       
                              
                              
