30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaae00aaa
aaaaaaaaeeeaaaaaaaaaaaaae00aaa
aaaaaaeeeeeeeaaaaaaaaaaea00aaa
aaaaaeeeeeeeeeaaaaaaaaee000aaa
aaaaeeeeea000eeaaaaaaeee000aaa
aaaaeeeee0000eeaaaaaeeee000aaa
aaaaeeeee0000eeeaaaeeeee0000aa
aaaaeeeeea00aeeeeeeeeeee0000aa
aaaaeeeeeeeeeeeeeeeeeeee0000aa
aaaaeeeeeeeeeeeeeeeeeeee0000aa
aaaaaeeeeeeeeeeeeeeeeeee0000aa
aaaaaeeeeeeeeeeeeeeeeeee0000aa
aaaaaaaeeeeeaaeeeeeeeeee0000aa
aaaaaaaaaeaaaaaaaeeeeeee0000aa
aaaaaaaaaeaaaaaaaaeeeeee0000aa
aaaaaaaaeeaaaaaaaaaeeeee0000aa
aaaaaaaaeaaaaaaaaaaaeeee0000aa
aeeeaaaaeaaaaeeeeaaaaeee0008aa
aeeeeaaaeaaeeeeeaaaaaeee000aaa
aaeeeeaaeaaeeeeeaaaaaaee000aaa
aaeeeeeaeeeeeeeeaaaaaaaea00aaa
aaeeeeeeeeeeeeeeaaaaaaaee00aaa
aaaeeeeeeeeeeeeeaaaaaaaae00aaa
aaaeeeeeeeeeeeeaaaaaaaaaa0aaaa
aaaeeeeeaaaeeeaaaaaaaaaaaaaaaa
aaaaeeaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
