30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
II;IIIIIIII;;;IIIIIIIIIIIIIIII
;I:;===:;====IIIII;;IIIIIIIIII
;I`;+++.:+++++++++i===;IIIIIII
II`:+++.:++++++++++i+++iIIIIII
II`:+++.:++++++++++++++++i=III
II`:+++.:++++++++++++++++++=II
II`:+++.:+++++++++++++++++++;I
II`:+++.:+++++++++++++++++++i;
II`:+++.:++++++++++++++++++++;
II`:+++.:++++++++++++++++++++I
II`:+++.:++++++++++++++++++++=
II`:+++.:++++++++++++++++++++I
II`:+++.:++++++++++++++++++++I
II`:+++.:++++++++++++++++++++I
II`:+++.:++++++++++++++++++++I
II`:+++.:+++++++++++++++++++iI
II`:+++.:+++++++++++++++++++=I
II`:+++.:++++++++++++++++++=II
II`:+++.:+++++++++++++++++IIII
II`:+++.:++++++++++++++++IIIII
II`:+++.:++++++++++++++iIIIIII
;I`;+++.:+++++++++++i=IIIIIIII
;I:;===:;=====II=III;II;IIIIII
II;IIIIII;I;;I;;IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
