30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aa0aaaa0aaaaaaaaaaaaaaaaaaaaaa
aa08eee00eeeeeeeeeeaaaaaaaaaaa
aa00eee00eeeeeeeeeeeeeeeaaaaaa
aa00eee00eeeeeeeeeeeeeeeeaaaaa
aa00eee00eeeeeeeeeeeeeeeeeeaaa
aa00eee00eeeeeeeeeeeeeeeeeeeaa
aa00eee00eeeeeeeeeeeeeeeeeeeaa
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeea
aa00eee00eeeeeeeeeeeeeeeeeeeaa
aa00eee00eeeeeeeeeeeeeeeeeeaaa
aa00eee00eeeeeeeeeeeeeeeeeaaaa
aa00eee00eeeeeeeeeeeeeeeeaaaaa
aa00eee00eeeeeeeeeeeeeeaaaaaaa
aa08eee00eeeeeeeeeeeaaaaaaaaaa
aa0aaaa0aaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
