30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIII=III
IIIIIIIIIIIIIIIIIIIIIIIIi`:III
IIIIIII=iii=IIIIIIIIIII=i .III
IIIIIIi+++++iIIIIIIIII=+I  =II
IIIIIi++++ii++IIIIIIII++:  III
IIIIi++++;  :+iIIIIIIi++~  ;II
IIII+++++    i+IIIIIi+++.  ;II
III=+++++    i+i=I=+++++`  :II
III=+++++I  ;+++++++++++   :II
IIII++++++++++++++++++++   ~II
IIII+++++++++++++++++++i   ~II
IIII=++++++++++++++++++i   ~II
IIIIIi+++++++++++++++++i   ~II
IIIIII=+++++=Ii++++++++i   ~II
IIIIIIII=+=IIIII=++++++i   ~II
IIIIIIII=iIIIIIIIIi+++++   ~II
IIIIIIIIiiIIIIIIIIIi++++   :II
IIIIIIIIi=IIIIIIIIII++++`  :II
I++i=III+=II=iiiiIII=+++`  ;II
Ii+++=II+=Ii++++=IIIIi++.  ;II
II++++II+==+++++IIIIII++~  III
IIi+++iI+i++++++IIIIII=+;  =II
IIi+++++++++++++IIIIIIIi= `=II
II=+++++++++++++IIIIIIIIi ~III
III+++++ii+++++=IIIIIIII=:IIII
III++++iI=Ii++=IIIIIIIIII=IIII
IIIIii=II=IIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
