30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaeeeeeeaaaaaaaaaaaa
aaaaaaaaaeeeeeeeeeeeeaaaaaaaaa
aaaaaaaaeeeeeeeeeeeeeeaaaaaaaa
aaaaaaaeeeeeeeeeeeeeeeeaaaaaaa
aaaaaeeeeeeeeeeeeeeeeeeeaaaaaa
aaaaaeeeeeeeeeeeeeeeeeeeeaaaaa
aaaaeeeeeeefeeeeeeefeeeeeaaaaa
aaaaeeeeefffffeeefffffeeeeaaaa
aaaaeeeeffff08eeefff008eeeaaaa
aaaaeeeefff0000efff0000eeeaaaa
aaaaeeeffff0000efff0000ceeeaaa
aaaeeeeefff0000efff0000eeeeaaa
aaaeeeeefff800eeefff00feeeeaaa
aaaeeeeeefffffeeefffffeeeeeaaa
aaaeeeeeeeefeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
