30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII=+oooo+=IIIIIIIIIII
IIIIIIIIIiooooooooooiIIIIIIIII
IIIIIII=+ooooooooooooo=IIIIIII
IIIIIIioooooooooooooooo=IIIIII
IIIIIiooooooooooooooooooIIIIII
IIIIIooooooooooooooooooo+IIIII
IIIIiooooO8EOoooooOE8oooo=IIII
IIIIoooo8MMMMEoooEMMMMOoo+IIII
IIIIooooMMMo~;Oo8MMo` =oooIIII
III=ooo8MM8   ~o#M#    iooiIII
IIIioooEMMi    oMM8    ;ooiIII
IIIiooo8MMO   `o#MM`   ioo+III
III+ooooMMM= .+o8MM8~~+ooooIII
IIIooooo8MMMMEoooEMMM#Ooooo=II
IIIooooooO8EOoooooO8Ooooooo=II
IIIoooooooooooooooooooooooo=II
IIIoooooooooooooooooooooooo=II
IIIoooooooooooooooooooooooo=II
IIIoooooooooooooooooooooooo=II
II=oooooooooooooooooooooooo=II
II=oooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooo++++ii++oooooooo=II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
