30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIII;;:~IIIIIIIII
IIIIIIIIIIIIIIIII~~.IIIIIIIIII
IIIIIIIIIIIIIIII;`;~;IIIIIIIII
IIIIIIIIIIIIIII;.;;I~IIIIIIIII
IIIIIIIIII:~~~~~I;;=.IIIIIIIII
IIIIIIIIII;:=====;;=::IIIIIIII
IIIIIIIIII~;=.=:II~=I~IIIIIIII
IIIIIIIIII~== =:I=:==~;IIIIIII
IIIIIIIIII.== I:I=:=;`;IIIIIII
IIIIIIIII~~==.~:II:~:;;IIIIIII
IIIIIIIII`::.~~.I:.=i=~IIIIIII
IIIIIIIII.II~;;`I~iiii~IIIIIII
IIIIIIIII;.~;I:~I~iIIi~;IIIIII
IIIIIIIIII.:I;`.~~i::i:;IIIIII
IIIIIIII;.`~I;:.~:i.:i:;IIIIII
IIIIIIIII:.`;~ `Iii~~i:;IIIIII
IIIIIIIIII;;I~``=iI~~=:;IIIIII
IIIIIIIIIIII;;:``~~;~  ;IIIIII
IIIIIIIIIIII.:~..`~.~..:IIIIII
IIIIIIIIIIII~.~::..:~::~IIIIII
