30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaa20aaaaaaaaa
aaaaaaaaaaaaaaaaa000aaaaaaaaaa
aaaaaaaaaaaaaaaaa090aaaaaaaaaa
aaaaaaaaaaaaaaaa09990aaaaaaaaa
aaaaaaaaaa20000099990aaaaaaaaa
aaaaaaaaaaa19999999902aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaa0099001991008aaaaaaaa
aaaaaaaaa0110000900ccc0aaaaaaa
aaaaaaaaa0990aa090cccc0aaaaaaa
aaaaaaaaaa00aa2090cccc0aaaaaaa
aaaaaaaaaa00aa0000c00c0aaaaaaa
aaaaaaaaa000aa0000c00c0aaaaaaa
aaaaaaaaa000a000ccc00c0aaaaaaa
aaaaaaaaaaaaa000ccc00c0aaaaaaa
aaaaaaaaaaaaaa20000a200aaaaaaa
aaaaaaaaaaaa000000000000aaaaaa
aaaaaaaaaaaa000000000000aaaaaa
