30 131
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
        `.....~`                                                                                                                   
        `;IIIIIII;.                                                                                                                
          :II=IIIIII.                                                                                                              
           II.~IIIIII.                                                                                                             
          ~II`  ;IIIII.                                                                                                            
          ;I;    :IIIII                                                                                                            
         `II;     ;IIII~  ```````` `````````` ``````````` ````````      `~:~ ``````  ```````````````  ```````````````````  ``````  
         :II~     `IIII;  ~IIIII;~`IIIIIIIIII`~IIIIIIIII; ;IIIII:.    ~IIII: ~IIII;``IIIII;`:IIIII;~ `IIIIIIIIIIIIIIIII=:  ~IIII~  
         III.      IIII;   :III~   .III;.`.I;  :III:.`~I~  IIII`    ~III;;I~  .II`   .III:   IIII.   :II.~III~.;I: ;III     ;I.    
        ~III       :III;   ;III    ~III`   ;:  ;II;   `I. `III:    ;III. .I~  .I:    ~III    ;II;    II` ;III  .I. :II=    :I:     
        ;II;       .III;   III~    :II;    :~  III~    I` ~III`  `IIII    I`  ;I.    ;II~   `III.   :I`  III:  `=  .II:   ;I:      
       `III:       ;III:  .III`    III.  `=`  .III   ~I   :II;   III:     ;  .II     III`   .III    ~`  `III`   .  `II:  ;I;       
       :III~      .IIII.  ~II:    .II;   I:   :II~  .I~   III.  :III         :I;    .II:    :II~        ~II;        II; ;II`       
       IIII`      IIIII   ;II.    ~II=;:;I~   ;III::II`  `III  .III`        `=I:    :II.    III`        :II.        :II;II         
      .III;      IIIII`   II;     ;II:::II    II;::;I:   ~II~  :II:         :II~    ;II    `II:         III         ~I=II.         
      ;III:     IIIII~   .II~     II:   I~   .II.  .I.   :I=   ;II~         III.    II~    ~II`        `II~         `III~          
     `IIII~    IIIII.    :II     .II`   I`   :II   `I    II:   :II:        ~III`   ~II     ;I;     ~   ~II`         ~II;           
     ~IIII.  .IIIII~     ;I:     :I;    `    ;I~    `   `II`   :II~        :II;    ;I:     II~    :;   ;I;          ;II:           
     IIIII `;IIII;`      II      ;I.         II         ~I;    ~III    `I` III:   `=I`    `II    ~I`   II`         `III.           
    ~IIII=:IIIII:       .I;     `II         ~I:         :I~     III~ `;I~  ;II:   ;I:     ~I:   .I;   .I;          :III            
  `:IIIIIIIIII~        `;I~    `:I;`       .;I~        .I=`     .III:II.   ~II; `;I;     ~II..~:II.   :I;         ~III;            
 ;IIIIIIIII:.         :IIII:  ~IIIII~    `:IIII;`    .;IIII~     .IIII`     :II;II:    `:IIIIIIIII `:IIIII~     ~IIIIII;           
 ```````.             ``````  ```````     ``````     ```````       ~;`       ~::~`     ``````````` ````````     ````````           
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
                                                                                                                                   
