30 79
                                                                               
                                                                               
          ;;;;;;;;;;;;;;;;;;                                                   
          .;IIIIIIIIIIIIIIII                                                   
            :IIIII:~..:;;II:                                                   
            ~IIIII`     ;II.                                                   
            ;IIII;      :II                                                    
            IIIII.      .I;                                                    
           .IIIII      ` I~       ``````            .~;:: `````````   ``````   
           :IIII~     :I ;`      ~IIIIII`        ~;IIIII; :IIIIIII:  :IIIII;   
           IIIII`    ~I;          `III~        `;III;;II:  ~IIII;`   `=II:     
          `IIII:    `II.          `III`       `III;.  II~   IIII.    III~      
          .IIII:~~~~;II           ;III~       III:    ;I`   ;III`   :II~       
          ;IIIIIIIIIII;          :IIII`      ~III     :I    ~III`  ~II:        
          IIIII;:IIIII~         ~IIIII`      :III`     ~    .III. :II;         
         `III=     ~II         `III;II`      :IIII`         `III`:II;          
         ~III~     ~I;         ;II:~II.      :IIIII:         ;II:III           
         ;III      `I~        :II; ;II:      `IIIIII;`       :IIIII`           
         III:      `+ :i     ~II;  III~        ;IIIII;       ~IIII~            
        .III`        .I:    `III;~.III~         ~IIIII`      .III.             
        :II;        .I=`    ;IIIIIIIII~   `      `IIII`      ;III`             
        ;II.       `II;    :II:II~:III:   I:      :III      `IIII              
       `III        ;II`   ~II:    ~III;   ;I     ~III~      :III;              
       :II~   ``~.:II;   `II;     ;III:   II~  `:IIII      `IIII~              
     ~IIII:;I;IIIIIII~  .;II     `;III;  `III~;IIII:      `;IIII.              
   ~IIIIIIIIIIIIIIIII .;IIII;` `;IIIIIII` IIIIIII:`     `;IIIIIII.             
  .:~~~~~~~~~~~~~~~~~ :~~~~~~. ~~~~~~~~~.~II;;:.        :~~~~~~~~~             
                                                                               
                                                                               
                                                                               
