30 30
aaaaaaaaaaaaaaaaeaaaaaaaaaaaaa
aaaaaaaaaaaeeaaeeeaaaaaaaaaaaa
aaaaaaaaaaaeeeeeeeeaaaeeaaaaaa
aaaaaaaaaaaeeeeddddeeeeeaaaaaa
aaaaaaaaeeeeefdddddddeeeaaaaaa
aaaaaaaaaeeedddddddddddfaaaaaa
aaaaaaaaaeedddddddddddddaaaaaa
aaaaaaaeeedddddddddddddd8aaaaa
aaaaaaeeeedddddddddddddddaaaaa
aaaaaaeeedddddddddddddddddaaaa
aaaaaaeeeddddddddddddddddddaaa
aaaaaaeeddddecddddddddddddeaaa
aaaaaaecdddeeeecddddddddeeeaaa
aaaaaaecdddefffeeeeeeeeeeeeaaa
aaaaaeeedddeeffffeeeeeeeeffbaa
aaaaaeecddddeefffffffffffffeaa
aaaaaeceeddddeefffffffffffeeaa
aaaaa8eeecddddeeeeffffffeeeeaa
aaaaa8ceeedddddeeeeeeeeeeeeaaa
aaaaaadeeecddddddeeeeeeecdaaaa
aaaaaaa8eeedddddddddddddd8aaaa
aaaaaaaaaceecddddddddddeaaaaaa
aaaaaaaaaeceeecddddfeeeaaaaaaa
aaaaaaaaeeeceeeeeeeeeeaaaaaaaa
aaaaaaaaeeeedeeeeeaaaaaaaaaaaa
aaaaaeeeeeeedeeeeeeeaaaaaaaaaa
aaaaaeeeeeeedeeeeeeeeeaaaaaaaa
aaaaeeeeeeeeeeeeeeeeeeaaaaaaaa
aaaeeeeeeeeeaeeeeeeeeeeaaaaaaa
aaaaaaaaaaaaaaaaeeeeeaaaaaaaaa
