30 30
IIIIIIIIII;III;=iIIIIIIIIIIIII
IIIIIIIIIII++=I++iIIIIIIIIIIII
IIIIIIIIIII+++++++iII=iiIIIIII
IIIIIIIII;I++++ii=ii++++=IIIII
IIIIIIIIi+i+++iiiiiiii++IIIIII
IIIIIIII=+++iiiiiiiiiiiO=IIIII
IIIIIIII=++iiiiiiiiiiiiiIIIIII
IIIII==+++iiiiiiiiiiiiii=IIIII
IIIII=i++iiiiiiiiiiiiiiiiIIIII
IIIII;i++=iiiiiiiiiiiiiii=IIII
IIIII=++iiiiiiiiiiiiiiiiii=III
IIIII=+iiiii+iiiiiiiiiiiiii=II
IIIII=+iiii++o+iiiiiiiiii++III
IIIII=+iiii+EMEoiiiiiii+++iIII
IIIIIi++iiiio#MM8++++++oO#M+II
IIII=+i=iiiiioMMMM####MMMM#+II
IIIIIii++iiii++8MMMMMMMMMO++II
IIIII=+++iiiii+++O8EEEE8o++iII
IIIII=i++iiiiii+++++++++++iIII
IIIIII=i++iiiiiiii++++++ii=III
IIIIIII=i++iiiiiiii====ii=IIII
IIIII;II==++iiiiiiiiiiii=IIIII
III;III;i+=i++iiiii+i++=IIIIII
IIII;I;;i++=+++++++++iIIIIIIII
III;i===+++i=+++++I;;IIIIIIIII
III;I+++++++ii+++++iIIIIIIIIII
III;I+++++++=i+++++++i;IIIIIII
II;=++++++++i++++++++iiIIIIIII
I;=ii++++++i=i+++++++++IIIIIII
II;;;IIIII;;I;I=i+++iiIIIIIIII
