30 30
aaaaaaaaaaaaaaaaeaaaaaaaaaaaaa
aaaaaaaaaaaeeaaeeeaaaaaaaaaaaa
aaaaaaaaaaaeeeeeeeeaaaeeaaaaaa
aaaaaaaaaaaeeeeddddeeeeeaaaaaa
aaaaaaaaeeeeefdddddddeeeaaaaaa
aaaaaaaaaeeedddddddddeefaaaaaa
aaaaaaaaaeedddddddddeeffaaaaaa
aaaaaaaeeedddddddddeeffaaaaaaa
aaaaaaeeeeddddddddefffaaaaaaaa
aaaaaaeeedddddddeefffaaaaaaaaa
aaaaaaeeedddddeeefffaaaaaaaaaa
aaaaaaeeddddeeeffffaaaaaaaaaaa
aaaaaaecdddeeffffdddaaaaaaaaaa
aaaaaaeddddeefdddddddaaaaaaaaa
aaaaaeeedddeecddddddd8aaaaaaaa
aaaaaeecddddeeddddddddaaaaaeaa
aaaaaeceeddddeecddddffffbeeeaa
aaaaa8eeecddddeeeeffffffeeeeaa
aaaaa8ceeedddddeeeeeeeeeeeeaaa
aaaaaadceedddddddeeeeeeecdaaaa
aaaaaaa9ceedddddddddddddd8aaaa
aaaaaaaaaceedddddddddddeaaaaaa
aaaaaaaaaeceeecddddfeeeaaaaaaa
aaaaaaaaeeeceeeeeeeeeeaaaaaaaa
aaaaaaaaeeeedeeeeeaaaaaaaaaaaa
aaaaaeeeeeeedeeeeeeeaaaaaaaaaa
aaaaaeeeeeeedeeeeeeeeeaaaaaaaa
aaaaeeeeeeeeeeeeeeeeeeaaaaaaaa
aaaeeeeeeeeeaeeeeeeeeeeaaaaaaa
aaaaaaaaaaaaaaaaeeeeeaaaaaaaaa
