30 30
IIIIIIIIIIIIIII=iIIIIIIIIIIIII
IIIIIIIIIII++=I++iIIIIIIIIIIII
IIIIIIIIIII+++++++iII=iiIIIIII
IIIIIIIII;I++++ii=ii++++=IIIII
IIIIIIIIi+i+++iiiiii=+++IIIIII
IIIIIIII=+++iiiiiiiii++8=IIIII
IIIIIIII=++iiiiiiiiii+EOIIIIII
IIIII==+++iiiiiiiiiio#EIIIIIII
IIIII=i++iiiiiiiii+OMOIIIIIIII
IIIII;i++iiiiiiii+EMOIIIIIIIII
IIIII=++iiiiii+++EMOIIIIIIIIII
IIIII=+iiiii+++8#M+IIIIIIIIIII
IIIII=+iiii+o#M#8ii=IIIIIIIIII
IIIII=+iiii+OO+iiiii=IIIIIIIII
IIIIIi+iiiii+iiiiiiii=IIII;III
IIII=+i=iiiii+iiiiiiiiIIII=+II
IIIIIii++iiii++iiiiiO#Eo+i++II
IIIII=+++iiiii+++o8EEEE8o++iII
IIIII=i++iiiiii+++++++++++iIII
IIIIII=i++iiiiiiii++++++ii=III
IIIIIII=i++iiiiiiiiiiiiii=IIII
IIIII;II==++iiiiiiiiiiii=IIIII
IIIIIII;i+ii++iiiii+i++=IIIIII
IIII;I;Ii++=+++++++++iIIIIIIII
IIIIi===+++ii+++++I;IIIIIIIIII
III;I+++++++ii+++++iIIIIIIIIII
III;I+++++++ii+++++++i;IIIIIII
III=++++++++i++++++++iiIIIIIII
;I=ii++++++i=i+++++++++IIIIIII
II;;;IIIII;;III=i+++iiIIIIIIII
