30 30
aaaaaaaaaaaaaaaeaaaaaaaaaaaaaa
aaaaaaaaaaeeaeeeeaaaaaa2aaaaaa
aaaaaaaa2aeeeeeefeeaaaaaaaaaaa
aaaaaaaaaaeeeeeccceeeeeaaaaaaa
aaaaaaaeeeeeeccccc8ceeeaaaaaaa
aaaaaaaeeeeeccddddd8eeeeaaaaaa
aaaaaaaeeeccddddddddffea000000
aaaaaeeeeccddddddddfd888aee800
aaaaeeeeccdddddd8d9980cfc88800
aaa2aeee8dddddd80899908f800080
aaaaeefccddd8ff800990099fcc800
aa2aefe8ddcffff80099998000ee00
aaaaee8dddffff8ff8999008008800
aaaaef8dddffeefffd99109b000008
aaaaeeccccef88f99d9108ba800000
aaaeeecccccffef08d900000aabaa0
aaaaaefecccdffe88000080008aaaa
aaaaaffe8cdddffee8eff808800aaa
aaaa8effec88ccffeeeffe88ea2aaa
aaaaaaeffc8dc8ceeefeffeeaaaaaa
aaaaaaaeffdcccc8cccc888a8aaaaa
aaaaaaaaeefdccc8c88888aeaaaaaa
aaaaaaaeeefffccceca8efeaaaaaaa
aaaaa2aeeeceffeeeeeeeeaaaaaaaa
aaaaaaaeeeeceeeeeeaaaaaaaaaaaa
aaaaeeeeeee8eeeeeeeaaaaaaaaaaa
aaaaeeeeeee8eeeeeeeeaaaaaaaaaa
aaaeeeeeeeeeeeeeeeeeeeaaaaaaaa
aaeeeeeeeeeeeeeeeeeeeeaaaaaaaa
aaaaaeeaaaaaaeeeeeeeeaaaaaaaaa
