30 30
III;;IIIIIII;;=+I;IIIII=IIIIII
;;;;;;;;;=++==+o+=;;;I;~;III;I
IIIII;;;:=+o+oO+o++=I=i+;;II;;
I;III;III=+oo+i===i+oo++=IIIII
I;IIII=i++ooiII==II=iooiIIIIII
IIII;;IiOo+iI===ii=I=O8+;IIIII
;;;;;;Iioi=I=iiii==ioO+;.::~`.
;;;IIi+o+=Iii==ii=i+iI;;=ii;..
I;;;ioio==i=+i==IiI;;:=+=;;;:.
;I;:I+ooI===i=iI:;;=I:I+;:::;:
;I;IioO====iI+O;::;;::I=+i=;~~
II:=OoiI===oo8o=~~;I;;;:~~ii.~
;I;Io+I==++E#OI8+;;=I::;:.;; .
;II;+oI==i8Eoii8E+;;::Ii~`..~;
I;;=oo=I==oo;I8==+I::;=I;:~~:.
I;Io+I===iIoOiO:;i;:~.::II++;`
I;==Iioi=I=i+oi;;::::;:::;I+II
=;II=OE+;=i=iOOi=I=+i;~;;::=I=
;;I;;+8Oi=III=oOo+oOOi;;iI:I;=
I;I=;;+Oo=I==;Ii+oOooOoiII;=;I
I;;II;IiO+i=I==III==III=;;I=I=
;;;;II;IiooiII=I=IIIII=iiIIII=
;II;IIIiI=o8o=I==IIIio+iIIIIII
;I;;;:;+O=Io8OoO++Ooo+I;;;I;;I
IIIiiI=++oiI+O+ooiI;;;;;IIIIII
I;Ii++i++O+;=Oo+++i=I;;IIII;;I
;;Ii++iiio+;=o+i++o+i=IIIII;;I
I=i++++++o+i+oi++++o++=IIIIIII
=i++++ii+ii+++i++i++++=IIIIII=
IIII===III=II==i+++++i=II=====
