30 30
aaaaaaaaaaaaaaaeaaaaaaaaaaaaaa
aaaaaaaaaaeeaaeeeaaaaaaaaaaaaa
aaaaaaaaaaeeeeeeeeaaaaaaaaaaaa
aaaaaaaaaaeeeeec88eeeeeeaaaaaa
aaaaaaaaeeeeecccdcdceeeeaaaaaa
aaaaaaaeeeeccddddddceeeeaaaaaa
aaaaaaaeeecddddddddceefa000cc0
aaaaaaeeecdddddddddfaa8cccccc0
aaaaaeeecddddddd9d9990cccccc00
aaaaaeeecddddcc90099998c800880
aaaaeeeccddccef80991910ccccc00
aaaaeeecdccfefec0099990000ccc0
aaaaeecddcffff8ff09999880008c0
aaaaeecddcefffdfff999998000000
aaaaeeddddee88f88f9908baa000a0
aaaeeeccddceeef089910000aaaea0
aaaa8eeecddcfee8880099980aaeaa
aaaaefeecdddcefee8efb800800aaa
aaaa8eeeecdddceeeeeeee0afaaaaa
aaaa88eeecddddcceeeeeeeeaaaaaa
aaaaaaaeeecdddddccccccc88aaaaa
aaaaaaaaaefd8cdddddccccfaaaaaa
aaaaaaaeeeefeeccccceeeeaaaaaaa
aaaaaaaeee8eeeeeeeeeeeaaaaaaaa
aaaaaaeeeeeceeeeeeaaaaaaaaaaaa
aaaeeeeeeeeceeeeeeeaaaaaaaaaaa
aaaeeeeeeeeceeeeeeeeeaaaaaaaaa
aaaeeeeeeeeeeeeeeeeeeaaaaaaaaa
aaeeeeeeeeeeeeeeeeeeeeaaaaaaaa
aaaaaaaaaaaaaaaeeeeeeeaaaaaaaa
