30 30
IIIIIIIIIIIIII=+IIIIIIIIIIIIII
IIIIIIIIII++==+o+IIIIIIIIIIIII
IIIIIIIIII+oo++ooo=IIIi=IIIIII
IIIIIIIII=++o+=I;=io+++oIIIIII
IIIIIIII+ioo+===i==I=o+iIIIIII
IIIIIIIioo+===iii=i=++O+IIIIII
IIIIIII=O+i=iiiiii==+oOI~::II~
IIIIII+o+==iiiiiiIi+=I;IIIIII:
IIIII+ooi==iiii=IiI;;~IIIIII~~
IIIIIio+=i======::I=I;;I;~~;;:
IIIIioo==i==IiOI~;;:;::IIIII~~
IIIIooi=iI=+oO+=~:;;I;::~~III~
IIII++I==iOO##=8o:;I;;;;:~:;I:
IIIIo+=iiiOEoii88+;;;II;~.~~~:
III=o+i==i+OII8=IoI;~;==I~`~;~
III++======+o+O:III:~::~;I=+;.
IIIi;+oi===Ioo=;;;::;;I;:;;+II
IIII=Ooo===i=o8i=;++i;::;~~III
IIIII+O+iIi===+Ooi++oi:Io=;III
IIIIIIiooIi=iiI=iiooooo+I;IIII
IIIIII;iO+===i====I====;IIIIII
IIIIII;IIoOiI====i=II==+=IIIII
IIIIIII+=I+O+====I===ooiIIIIII
IIIIIIIoOi;+OooOoOoo++IIIIIIII
II=iI=i+++i;io++oiIIIIIIIIIIII
III++++++o+;i++ii+iIIIIIIIIIII
I;;i++i++o+;=++i+i+o+=IIIIIIII
I=i++++++++i+++i+i++i==IIIIIII
=i+++o++++++++++++++ooiIIIIIII
IIIII=I=IIIIII=ii+++i=IIIIIIII
