30 70
                                                                      
                                                                      
         .................`                                           
         :IIIIIIIIIIIIIIII~                                           
          .IIIIII;I;;=IIII.                                           
           ~IIII=`    `III                                            
           ;IIII:      II;                                            
           IIIII.      ;I~                                            
          .IIIII       ~I`                                            
          ~IIII~     ;:`=  ;;;;;;;;;:;;;;;;;~;;;;;;;;I;;;;;;;;;;;;:   
          ;III=     ~I~    `IIIIII~  ~III;~  ~IIIII;`;III;IIIII;II;   
          IIII~    `II`     .IIII:   :II:     IIII. .II: :IIII  II~   
         .IIII~....II:       ;IIII  ~II.     ~IIII  :I:  ;III~  :I.   
         :IIIIIIIIIII~       .IIII`~II.      :III: `I;  `IIII`  .=    
         IIIII;;IIIII`        IIII;II;       ;III` `:   .III:    .    
        `IIII   ``;I;         ~IIIII;       `III;       :III`         
        .III~     ;I~          IIII;        .III`       ;II;          
        ;III      .I`          IIII`        :II;       `III~          
        III:      ~= I;       ;IIII~        III~       ~III           
       .III`        :I.      :IIIII:       `III        :II:           
       ~II:        ~II      :II:`II;       ~II:        III`           
       ;II.       .II~     III;  ;II`      :II`        II;            
       II;       `III     IIII   .II~      II;        .II.            
      :II~   .`:~;II~    IIII     ;I;     `II~        ;I;             
    ~IIII;;IIIIIIIII   ~IIII     .III.   .;II.       ~II;`            
  ~IIIIIIIIIIIIIIII: ~IIIIII;  .;IIIII~`;IIIII:    ~IIIII=~           
  ~................` ........  ~.......`......~    ~......~           
                                                                      
                                                                      
                                                                      
