30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeeeeaaaaaaaaaaaaaaaaaaaaaaaaa
aeeeeaaaaeeeeeaaaaaaaaaaaaaaaa
aaeeeeaeeeeeeeeeaaaaaaaaaaaaaa
aaaeeeeeeeeeeeee00aaaaaaaaaaaa
aaaaaeeeeee00ee8002aaaaaaaaaaa
aaaaeeeeee0000ea000aaaaaeeeaaa
aaaaeeeeee0000ee000aaaaaeeeaaa
aaaaeeeeee0000eeeeeeeaaee0eaaa
aaaaeeeeeee00eeeeeeeeeeea00aaa
aaaaeeeeeeeeeeeeeeeeeeee000aaa
aaaaeeeeeeeeeeeeeeeeeeeea00aaa
aaaaeeeeeeeeeeeeeeeeeeeee08aaa
aaaaaeeeeeeeeeeeeeeaaaaae0eaaa
aaaaaeeeeeeeeeeeeeaaaaaaeeeaaa
aaaaaaeeeeeeeeeeeaaaaaaaaeaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaaeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaeeeeeeaaaeeeaaaaaaaaaa
aaaeeeeaeeeeeeaaeeeeeaaaaaaaaa
aaaeeeeeeeeeeeaeeeeeeaaaaaaaaa
aaaeeeeeeeeeeeaeeeeeeeaaaaaaaa
aaaeeeeeeeeeeeeeeeeeeaaaaaaaaa
aaaaeeeeeeeeeeeeeeeeaaaaaaaaaa
aaaaaeeeeeeeeeeeeeaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
