30 30
II==IIIIIIIIIIIIIIIIIIIIIIIIII
Ii++iIIIIIIIIIIIIIIIIIIIIIIIII
Ii+++=II=i+++i=IIIIIIIIIIIIIII
I=++++=+++++++++IIIIIIIIIIIIII
II=i+++++++++++i`~IIIIIIIIIIII
IIII=+++++=..=+;  :IIIIIIIIIII
IIIIi++++i   .+I  `;IIIIi+iIII
IIII+++++=    ++~ ~=III=+++III
III=+++++i`  .++++++i==+i ==II
III=++++++=~:i++++++++++I :=II
III=++++++++++++++++++++: ~=II
III=++++++++++++++++++++; ~=II
IIII+++++++++++++++++i++I ;=II
IIII=++++++++++++++=III=i~i=II
IIIIIi++++++++++++=IIIII+++III
IIIIIIi+++++++++iIIIIIII=i=III
IIIIIIIi+++++++iIIIIIIIIIIIIII
IIIIIII++++++++iIIIIIIIIIIIIII
IIIIII=+++++++++=IIIIIIIIIIIII
IIIIIIIi+++++++iIIIIIIIIIIIIII
IIIIIIIIi+++++=IIIIIIIIIIIIIII
III===IIi++++iII=iii=IIIIIIIII
III++++Ii++++iI=+++++IIIIIIIII
III++++++++++iI++++++iIIIIIIII
III++++++++++ii++++++iIIIIIIII
IIIi+++++++++++++++++=IIIIIIII
IIII++++++++++++++++=IIIIIIIII
IIIIIi+++++++++++i=IIIIIIIIIII
IIIIII==iiiiiii=IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
