30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aeeeeaaaaaaaaaaaaaaaaaaaaaaaaa
aeeeeaaaaeeeeeaaaaaaaaaaaaaaaa
aaeeeeaeeeeeeeeeaaaaaaaaaaaaaa
aaaeeeeeeeeeeeee00aaaaaaaaaaaa
aaaaaeeeeee00ee8002aaaaaaaaaaa
aaaaeeeeee0000ea000aaaaaeeeaaa
aaaaeeeeee0000ee000aaaaaeeeaaa
aaaaeeeeee0000eeeeeeeaaeeeeeea
aaaaeeeeeee00eeeeeeeeeeeeaeeee
aaaaeeeeeeeeeeeeeeeeeeeeeaeeee
aaaaeeeeeeeeeeeeeeeeeeeeeaeeee
aaaaeeeeeeeeeeeeeeeeeeeeeaeeee
aaaaaeeeeeeeeeeeeeeaaaaaeeeeaa
aaaaaeeeeeeeeeeeeeaaaaaaeeeaaa
aaaaaaeeeeeeeeeeeaaaaaaaaeaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaeeeeeeeeeaaaaaaaaaaaaaa
aaaaaaaaeeeeeeaaaaaaaaaaaaaaaa
aaaaaaaaeeeeeeaaaeeeaaaaaaaaaa
aaaeeeeaeeeeeeaaeeeeeaaaaaaaaa
aaaeeeeeeeeeeeaeeeeeeaaaaaaaaa
aaaeeeeeeeeeeeaeeeeeeeaaaaaaaa
aaaeeeeeeeeeeeeeeeeeeaaaaaaaaa
aaaaeeeeeeeeeeeeeeeeaaaaaaaaaa
aaaaaeeeeeeeeeeeeeaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
