30 30
II=IIIIIIIIIIIIIIIIIIIIIIIIIII
Ii++iIIIIIIIIIIIIIIIIIIIIIIIII
Ii+++=II=i+++i=IIIIIIIIIIIIIII
I=++++=+++++++++IIIIIIIIIIIIII
II=i+++++++++++i`~IIIIIIIIIIII
IIII=+++++=..i+;  :IIIIIIIIIII
IIIIi++++i   .+I  `;IIIIi+iIII
IIII+++++=    ++:`~=III=+++III
III=++++++`  .++++++i=i+iI++i=
III=++++++i~:i++++++++++=I++++
III=++++++++++++++++++++=I++++
III=++++++++++++++++++++iI++++
IIII+++++++++++++++++ii+=I+++i
IIII=+++++++++++++i=III=i=++iI
IIIIIi++++++++++++=IIIII+++III
IIIIIIi+++++++++iIIIIIII=i=III
IIIIIIIi+++++++iIIIIIIIIIIIIII
IIIIIII+++++++++IIIIIIIIIIIIII
IIIIII=+++++++++=IIIIIIIIIIIII
IIIIIIIi+++++++iIIIIIIIIIIIIII
IIIIIIIIi+++++=IIIIIIIIIIIIIII
III=i=IIi++++iII=iii=IIIIIIIII
III++++Ii++++iI=+++++IIIIIIIII
III+++++i++++iI++++++iIIIIIIII
III++++++++++ii++++++iIIIIIIII
IIIi+++++++++++++++++=IIIIIIII
IIII++++++++++++++++=IIIIIIIII
IIIIIi+++++++++++i=IIIIIIIIIII
IIIIII==iiiiiii=IIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
