30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
III=iIIIII;;IIIIIIIIIIIIIIIIII
IIIioi+OOEi~I;;IIIIIIIIIIIIIII
IIIiooo8MMO ~`~IIIIIIIIIIIIIII
III+ooooMMM= .+o+O=I;IIIIIIIII
IIIooooo8MMMMEoooEM8iIIIIIIIII
IIIooooooO8EOoooooO8O====IIIII
IIIooooooooooooooooooo+iiiiIII
IIIooooooooooo++oooooo+iiii=II
IIIoooooooo=IIIIIIiooooiiii=II
IIIoooooiII+oooooo=;ioo+++o=II
II=oooooiooooooooooo==ooooo=II
II=oooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooo++++ii++oooooooo=II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
