30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaeaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaeeeefff0aaaaaaaaaaaaaaaaaa
aaaeeeeefff0000aaaaaaaaaaaaaaa
aaaeeeeefff800eeefaaaaaaaaaaaa
aaaeeeeeefffffeeefffaaaaaaaaaa
aaaeeeeeeeefeeeeeeeeeabbbbaaaa
aaaeeeeeeeeeeeeeeeeeeeebbbbaaa
aaaeeeeeeeeeeeeeeeeeeeebbbbaaa
aaaeeeeeeeeeeeeeeeeeeeebbbbaaa
aaaeeeeeeeeeeeeeeeeeeeeebbeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
