30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIi+IIIIIIIIIIIIIIIIIII
IIIIIII=+o=IIIIIIIIIIIIIIIIIII
IIIIIIiooooIIIIIIIIIIIIIIIIIII
IIIIIiooooo=IIIIIIIIIIIIIIIIII
IIIIIoooooooiiIIIIIIIIIIIIIIII
IIII+ooooO8EOoiIIIIIIIIIIIIIII
IIIIoooo8MMMME+i+IIIIIIIIIIIII
IIIIooooMMMo~;OoOOo+IIIIIIIIII
III=ooo8MM8   ~o#M#.IIIIIIIIII
IIIioooEMMi    oMM8`I::IIIIIII
IIIiooo8MMO   `o#MM`. ~IIIIIII
III+ooooMMM= .+o8MM8~~+oo=IIII
IIIooooo8MMMMEoooEMMM#OooiIIII
IIIooooooO8EOoooooO8Ooooooo=II
IIIoooooooooooooooooooooooo=II
IIIooooooooooo++ooooooooooo=II
IIIoooooooo=IIIIIIioooooooo=II
IIIoooooiII+oooooo=;ioooooo=II
II=oooooiooooooooooo==ooooo=II
II=oooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooooooooooooooooooo=II
IIioooooooo++++ii++oooooooo=II
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
