30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaeeaaaaaaaaaaaaaaaaaaa
aaaaaaaaeeeaaaaaaaaaaaaaaaaaaa
aaaaaaaeeeeaaaaaaaaaaaaaaaaaaa
aaaaaeeeeeeaaaaaaaaaaaaaaaaaaa
aaaaaeeeeeeeeeaaaaaaaaaaaaaaaa
aaaaeeeeeeefeeeaaaaaaaaaaaaaaa
aaaaeeeeefffffeeeaaaaaaaaaaaaa
aaaaeeeeffff08eeefffaaaaaaaaaa
aaaaeeeefff0000efff0aaaaaaaaaa
aaaaeeeffff0000efff0a20aaaaaaa
aaaeeeeefff0000efff0000aaaaaaa
aaaeeeeefff800eeefff00feeaaaaa
aaaeeeeeefffffeeefffffeeeeaaaa
aaaeeeeeeeefeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaeeeeeeeeeeeeeeeeeeeeeeeeeaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
