30 78
                                                                              
                                                                              
                                                                              
          :;IIIIIIII~;IIIIIIII;I                                              
           :IIIII;~  ;IIIIIIII:                                               
            .III~     ~IIIII:                                                 
            ~II~      .IIIII                                                  
            ;II`      :IIII;                                                  
           `III       IIIII.                                                  
           :II:      `IIII;        I:::::.      :::::::~.      .:::::.`       
           III~      ~IIII~        .IIII~       .IIIIIIIII.    `IIIIIII;`     
          .III`      :IIII          ~II`         `=I.;IIIII      =I;IIIII.    
          ;III       IIII:         `III:         ~I;  .;III.    .II `IIIII`   
         `IIII::;I;;;IIII`         IIII~         ;I:   ~III`    :I;   IIIII   
         :IIIIIIIIIIIIII;         ;IIII.        `II~   ;III.    II~   `IIII`  
         IIII~:;I;:.;III.        ~IIIII~        :II`  :III;    ~II.    :III`  
        ~IIII       IIII        .III.II~       `III .IIII;     III     ~III`  
        ;III:      `III~       `III.~II;       ~III;III;~     .III     .III`  
       `IIII~      ~III`       ;II. :II:       ;II=III:       :II:     IIII   
       ;IIII`      ;II:       ~III:.:II:      `III;III~       III.    :III:   
      `IIIII       III.      `IIIIIIIII:      :III`III;      ~III`   :III;    
      ~IIII:      .II;       II;~I:.III;      III; ;III      ;III   :III;     
      IIIII~      ~II~      ;II`    IIII     ~III: .II;     `III: `;IIII      
     ~IIIII`     `;II      ~II.    .III;     ;III.  II;     :III::IIII:       
   `:IIIIII:   .:IIII:    :II:    `:IIII.   :IIII~  :II:   ~IIII=III;.        
 `;IIIIIIIIII~;IIIIIIII.:IIIII;  ;IIIIIII~;IIIIIII:IIIII;:IIIIIIII:.          
  ````````````````````````````.  `````````.````````.`````.`````.              
                                                                              
                                                                              
                                                                              
