30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaa00aaaaaaaaaaaaa
aaaaaaaaaaaaa00ff0aaaaaaaaaaaa
aaaaaaaaaaa0088f8800aaaaaaaaaa
aaaaaaaaaaa20f0f88ff0aaaaaaaaa
aaaaaaaaa0020f0ff0ff0aaaaaaaaa
aaaaaaaaa80a08f88fff82aaaaaaaa
aaaaaaaaa80288fffffff0aaaaaaaa
aaaaaaaaa8800ffffffff8aaaaaaaa
aaaaaaaaa8ffff8880fff8aaaaaaaa
aaaaaaaaa0ffff8fff0ff8aaaaaaaa
aaaaaaaaaa0ff8ff0f0ff8aaaaaaaa
aaaaaaaaaaa008ffff0ff0aaaaaaaa
aaaaaaaaaaaa2f88f8ff0aaaaaaaaa
aaaaaaaaaaaaa0ff8ff0aaaaaaaaaa
aaaaaaaaaaaaaa00800aaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
