30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIII:~IIIIIIIIIIIII
IIIIIIIIIIIII..oO~IIIIIIIIIIII
IIIIIIIIIII::=;8;;~~IIIIIIIIII
IIIIIIIII;;:.o~EII++~IIIIIIIII
IIIIIIII;.~:~O:EM~O8:IIIIIIIII
IIIIIIII;;.;~=+;;i88=:IIIIIIII
IIIIIIIIII.:;I888888O~IIIIIIII
IIIIIIIIIII~.o8++O888;IIIIIIII
IIIIIIIIIIOoo8=;I:O88;IIIIIIII
IIIIIIIII~+88i=MM#:O8;IIIIIIII
IIIIIIIIII.i8;oM~O:o8;IIIIIIII
IIIIIIIIII;~:=iM+E~Oo~IIIIIIII
IIIIIIIIIII;:+I=i;oO~;IIIIIIII
IIIIIIIIIIIII:oi=oo:;IIIIIIIII
IIIIIIIIIIIII;~:=:~;IIIIIIIIII
IIIIIIIIIIIIIII;;;IIIIIIIIIIII
