200 309
;;;;;;IIIIIIIIIIIIIIII=====III==III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII============IIIIII==I:.`..~~~~~~~~~~~~:;III;;;;;;;;;;;;;;;;;;;;;;;;;IIIII==================================iiii==II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIII====ii=I;;:~:;;II=====III
;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIII;IIII=I;~.~:::::::::::::;;III;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIII======I========III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIII====II;::;;II====IIIII
;;II====II;;::;II;;;;II;;:::::::;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;:::::::::::::::::;IIIIIIIII===ii====IIIII===I;;;;;;;;;;;;;;;;;;;;;;;II;;:::::::::::::::;;;:::::::;;;;;;;:::;;;;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;III;;;;;;;;;;;IIIII;;::;II==IIII=====II;;;III
;;I=iiii=I;:~~:;I;:::;;::~~...`.:;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;~.....~~~.......~:;IIII=i+oooOOOOoo++++iiiii=I;;;;;;;;;;;;;;;;;;;;;;II;:~........~~~.~~~~~~~.....~~::~~~...~~~~~~~:;IIII;;;;;;;;;;;;;;;;IIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII==I;:~~.~:;I==iii+++i=I;~~:;II
;II=iiii==I;;;;III;;;II;;:::~```~;III;;;;IIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;III;;;;;;IIII;:~~~~~:::~~~~~~::;II===i+ooOO8888OOoooo+++++i=II;;;;;;;;;;;;;;;;;;;;II;:~~~~~~.~~~~~~~~:::~~.``..~~::::~~~~~:::~~~~:;IIIIIIII;;;;;;;;;;;;;;IIIIIIIIIIII;;;III======II;III;;;;;IIIIIIIIIIII===I;:~.`.:;I=ii++oo+i=I;~~:;II
;III==iiiiiiiii===iii=======;~` .;III;;;;II=IIII;III;;:::::;;;IIIIIIIIIII;:~:;I==I;:::;;II==IIIII=====II===ii=II=i+++++oOOOOOOOooo++++oo++i=;;;;;;;;;;;;;;;;;;;;III;;;;;;;;IIIIIIIIIIII;~...~:;;IIII;;IIIII;;:::::;I==III;;;;;;;;;I;;:;I==II;III;;;;:;;I==i+ii=I;;;;;::::::;;IIIIII=======I;:.`.:I==ii+o+++ii=I:::;II
IIIIII==i++ooo+ii+oo++++ooo+i:``~;IIIIIII=====IIIIIII;:::::;IIIIIIIIIIIII;~~~;I==I;:~:;II==ii++++oooo++++ooOO+=I=+o+iii++ooooooo++++++oooo+=;;;;;;;;;;;;;;;;;;;;IIII===iiiiiiiiiiiii++iI:..~:;I==iiiiiii+ii=I;;:~~:I==III;;;;;;;;III;::;==II;;II;;;:::;I=i+++i=I;:;;;::~~~~;IIIIII==iiiii===;~`.;==ii++++iiii=I;;;II=
II;;III=ii+oooo+i+ooo++oOOOo+I:~;I===II==iii==IIII;;;;IIIIII===IIIII;;;===;::;;;;;;;;;I==iii++ooooOoooooooO8O+=I=+oo+ii++i===iii+++o++++++i=I;;II;;;;;;;;;;;;;;;III==iii++++++++++++++iI~..:I=ii++++++++++ii=I;:~.~:;;::;III;;;;IIII;:::;;;;;IIIIIIIIII==iiii==IIIIII;::~~:;======iiiiiiiii=;~.~;i++++++iiiiii=I;;II=
;;IIII;I=ii++++++++++++ooOoo+i====i===iii+++i=IIII;:;Iiiiiii+i=====I::;=++ii=I;:~~:I=i++++++i++ooooo++++ooOOO+I;=+ooo+++iI:~:;I=i+ooo+ii===IIIIIII;;;;;;;;;;;;;IIII==iii++o++iiiiiiii+iI. .;i++++oo+++++++ii==I;~...~..~:I=IIIIIII==I;:~~~:;I==iiiiiiiii==IIIII=iiii==I;::;Ii++++++++++++iiiI~.:I+ooo+ii=iii++iIIIIII
;;;II;;;I=iiii++++++iii+ooo+++oo+iiiiii++oo+i=II=I;:;=+oo++o++i===I;:~:=+oo+iI;~.`~I+ooooo++iii+++++++++++oooiI;Ii+ooo+i=:.`.~;=i+ooo+i=IIIII==III;;IIII;;;;;;IIIII===ii++o++iii+iiii+iI. .I+oo+oooo++++++iii=I;~...~...:I=II;;II====I;~``~;=ii++oo+++++i=I;::;=+oo++i=I;:;=+oooooo+++++iiiiI:~:=+oOo+iII=i++o+=III==
;;;;;;;;II===ii+ooo+=;:Ii++++oooo+ii=i+ooo+i=III=I;:;=+ooooo+++i=;:~~~;=+ooo+i=;.`~I+ooooooi=II=iiii++++iiii==II=i+++++i=:` .~;=+ooo+ii=;;;I=ii==I;:;IIII;;;;;IIIII===ii+++++++++++++++I~`~I+o+++ooo++++o+++i=I:.`.:;;;;;II;:::II=iii=;~``~Ii+++oooo++oo+iI;:~:=+ooo+i=;::;=+ooooo++iiiiiii=I:~:=+oooiI;;I=+oo+=III==
;;;;;;;;;III==i+ooo+;.`~Ii++ooooo++i==+oo+i=IIII==I;Ii+oooo+++++=:..~:I=+++++o+I~`.I++++oooi;::;I==i++++i=I;;;I=iiiiiiii=:` .:Ii+oo++ii=;::Iii+i=;::;IIIIII;;IIIIIII===ii+++++ooooooooo=:.~=+++++ooo+i+oooo+i=I:``~=+++i=I;~..~;=i+++iI:..:=++oooo++++oOo+iI:~~Iiooo+iI;:~:Ii+ooo++i========I::;=i+++=;~:;=i+o+=II===
;;;;;;;;;;;I==i+oooi;` .:Ii+oo++oo+i==+oo+i=I;;IIIII=i++++++++ooi:``~;Ii++++ooo=~ .;i+++oooi:~~:;I=i+++i=I:~~:I=iiiiiii+i;` .:Ii+oo++ii=;::;=iii=;::;I=====IIIIIIIIII==ii==ii+ooooooooo=:~:=+++++++i==i+ooo++iI:``:ioOo+iI;~``~;=+ooo+=;..:Ii+oooo+iii+OOoi=:.~I+ooo+i=;~~~Ii+ooo+i==IIIIII;;::;=++o+=:~~:I=i+i=II===
;;;;;;;;;;;I=ii++oo+I~`.~:I+o+ii+oo+iii++++iI;:;;;I==i+++iiii+ooi;..:;=i+o++ooo=~ .;ii++ooo=:``.~;=++o+i=;:..~;I=i++++ooi;.`.;I=i++iiii=;:~:IIIIII;;I==iiiii==IIIIIII====I;I=i+ooooooo+=:.:=ooo++ii=;;Iioooo+i=;~~;iooo+i=;~``~;=+oooo+I~.~;Ii+ooo+iIIiooo+=:.~I+ooo+i=;~.~;=++o+ii=I;;;;;:~~~:Ii+oo+i;~~~:;III;;II==
;;;;;;;;;;;I=iii++o+I:..`~;io+ii+oo+iiiii+++=;:::;I=i+++i==ii+oO+;~~:I=i+o++oo+=~`.:=i++oOo=~` `.;=+oo+iI;~.`.:;=i+ooooo+I~.~;II====iii=;:~:;;IIIII===i+oo++i=IIIIIIII==I:~:Ii++++++++iI~.:=oOoo+=I;:~;=+ooo+i=;::I+oo+ii=I:``~Ii+ooOOo=~..~:I+ooo+=;;=+oo+i:..I+Ooo+i=;~`.:=i+++i=I;::;;;~..~:IioOOoiI:~..~:;;::;I==
;;;;;;;;;;;I=iii++o+I:.``.;+o+ii+oo+i=iii+o+=;:~::Ii+++i=II=i+oO+I~~:;Ii+++++o+=:.~;I=i+oOo=~` `.:=ooo+iI;:~..~:Iioooooo+=;::;;;::;;;II;:~~~:I=i+iiiii+oOOo+i=IIIIIIII==;~.~Ii+++++++i=;~.:=oOoo+=I:..:=+ooo+i=;::I+ooo+ii=:``~Ii+ooOOo=:...~I+ooo+I~~Iioooi:..I+ooo+i=;.`.:=i+o+i=I;:;I=;~``.:IioOoo+=I:~..~::::;I==
;;;;;;;;;;IIiii+++o+I:.` .;+ooii+++i=I=i++++=;:~::Ii+++iI;;=+ooo+I~~~:;=ii+++o+iI::;I=i+ooo=~` `.:=oo++iI;;:~.`.;ioo++++iii=I;:~``..~~~~...~;=o88O+i++o8E8O+=I;;;IIIIIII;~.~I+ooooo++=I:..:=oOoo+=;:..:=+ooo+=I:~~;+OOoo++=:` ~=+ooooo+=:...~I+oooi;..;i+ooi:`.;+ooo+iI;.`.:=+oooi=I;;;=i=:...:Iiooo++++I:..:;;::;I==
;;;;;;;;;;II=ii+++o+I:.` `;+oo+i+++=II=i+++i=;:~~:Ii+ooiI:;=+ooo+I::::;I=i+++++i=II;I=i+ooo=:```.:ioo+ii=I;;:~..:=i+++iii++i=I;~`  ``....`.~;=O##8o++oO8EEO+iI;;;II;;III;~.:=oOooo++iI;:.`~=+oOo+=;~``:=oOoo+=I:.~;+OOOoo+i:` ~ioooooo+=:~.`.;ioooi;..;ioOO+:``;+ooo+iI;.`.;=+ooo+i=I;Ii+=;~..~;iooo+oOoi;~~::::;;===
;;;;;;;;;;II=iii++++=:.` `;ioo+++++=;;=i+++i=;:~~:I+oooiI::Ii+oo+=I;::;=iiii++++i=II;I=i+oo=:```.;ioo+i==IIII;:::;I=i+++iiii++iI:~```.::~``~;=oE#EOOoooO888O+I::;II;;;II;::;ioOOo+i=I;:~``~I+OOO+I:.`.:ioOo+i=;:~~I+OOooooi;` ~ioOooOo+=:..`.;ioooi:``:ioOO+:``;+OOo+iI:.`.;i+ooo+ii==I==I;:~..:=+ooooOOoiI;:~:;II===
;;;;;;;;;;III==ii+++=;~` `:io++++++=II=i+++i=;:~.~I+oooi;~:;i++++i=I;;;=i+iii++ii=II;I=i+oo=:```.;ioo+i========I;~~;i++++iii+OOoiI~``:==;.`.:I+O8E88o++oO888O=::;III;;IIIII=+oOOo+=I;::.``~I+O8O+I~.`.;+OOo+iI;:~~I+OOoooo+;``:ioOOOOOo=:~.`~;i+o+i:``;ioOO+: `;+OOOoiI:.`.;+ooooo++ii=I;;;;:..~Ii+ooOOOOOo=:.~;=====
;;;;;;;;;;;II==ii+++=;~.`.;i++ii++i=II=i++iiI;:~.~I+oooi;~~;=ii++ii=;:;=i+iiiiiiii=III=i+oo=:```~;ioo+ii===II=i=;~.~I=iiiiii+OOOoiI~~:II:..~:IioOEEEoii+oOEE8+I;;III;;III==i+oOOo+I::~~.``~=oO8O+;~.`.;+OOo+iI;:~:I+OOOooo+;.`:iOOOOOOo=;~..~;ioo+=:.~I+OOoi:``;+OOOoiI:.`.;ioooooooo+iI;;II;:~~;=ii+ooOO8O+;~:;I====
;;;;;;;;;;;I===ii++i=:~~~:Iiiii=iii===iiiii=I::~~:Ii+ooi;..:==iii++=;::Iiiiii===ii==I==i+o+=:```.;=+o+iii=;::;==;~`..:;=i++++i++oo+=I;:~~~~::;=ioE##Oi=ioOE#EO+i==IIIIII==i+oOOOoi;~~~~.``:iO88O+;~.`.;ioOOo+I::~:I+O88OOo+I~.;+O88OOOoiI:..~IoOoi=;:;ioOo+=:`.;+oOOoiI:.`.;=+oOOOoooo+i===i=I;:::;I=+oOO8Ooi=I;;II==
;;;;;;;;;;;I==iii++iI::::;=iii=====iiiiiiii=;:~~:;Ii+ooi;..:I===i++i;~:I=i++i=II=ii===ii+o+=:```.:=+o++ii=;..:I=I:.```~I=i++i==ioOOO+;.`.~:::;I=+8M#o=I=+O8EE8Ooi=IIIIII=i+ooOOo+=:...~~..;+888oi;~...:ioO8O+I:~::=+O8888O+I:~Io888OOOoiI;~.~=O8oiII=i+OO+=I~.~I+oOOoiI:...:IioOOOOOOOo++iiiii=I~..:;=+oOOOOo+=;:;I==
;;;;;;;;;;;I===iii+i=I;;I==i++ii=II=iiiiii=I;:~~:;=i+o+i;~~:I==ii++i;~:Iii++iI;I=ii===ii+++=~``.~;=++++ii=:.`~Ii=I:~~~~:I=iii==i+oOOoI.`.~::::;IioE8+II=+oO88Oo+=I;IIII==i+oOOO+iI:...~~.~I+888oi;~..~;io888+I:::I=oO888OO+=;;=oO8OOOOoiI;~`.IO8O+ii+oO8O+I;~.~I+O88OiI:~.~:Iio88OOOoo++ii==iii=:...~;Ii+oOOOoiI:;I==
;;;;;;;;;;;III=iiiiiiii==ii++oo+=;;I=ii+ii=I;:~~:;=+oo+iI::;I==i+++iI:;Ii+++i;:;=iii==ii++iI~``.:;=+++iii=;.`~Iiiii==I;:~;I=iiiii+oo+=:..~~~~:::Iio+iII=i++o+i=I;::I====i+oO88oiI:~..~~~~:I+88Ooi;~..~;io888+I::;=ioOOOOOOo+==i+oOOOOOO+I:.`.Io88OOOO888OiI:..~IoO88O+=;:~~;Iio888Oo+i===III=i+=;~....:;=+OOOO+=;;I==
;;;;;;;;;;;;II=iiiii++++ii+++oo+=;:;==i++i=I:~~~:;=+o++i=I;;IIii+++iI;;=i+ooi;~:Iiii==ii++iI~``~:Ii++iii+i;.`~I++++o+iI~.~:I=i+iii+o+=;~~..~~:::;I==III==iii==I;:::;I===i+oO88o=:~~..~~~~:I+88Ooi;~..~I+O888+I::Ii+OOOo+oOOo++++ooooO8O+I:.`.;o888888888O+I:..~=o8EE8+=I:~:;IiO8E8O+i=IIII;;Ii+i=;~.``.~IioO8O+=III==
;;;;;;;;;;;;;I=iiiiiii+++o++ii=I;~:;=ii+ii=I:~.~:;=++iiiii==II=ii++iI;;=i+ooi;~:Iiii=iiii+iI~``~:Ii++iii+i;.`~=++++oo+=:~.~:;=iiii+o+=;:~...~;I===IIIIII====II;;;;;::;Ii+oOO8O+I~...~~~~:;=+O88Oi:.`.~I+O88Oi;::IioO8oii+O8OOoo++++oOE8+I:.`.I+O88Oo++O88o=;~.~I+O88O+=;:~:;Iio888O+=II==I;:;=++i=I~.`.~;=+oOOo=III==
;;;;;;;;;;;;;I==iiiiiii+oo+i=I:~~.~;=iiii==;:..~:I=iii==i++i=I==ii+iI;;I=i++i;::Iiiiiiiii++I~``~;Ii++ii+++I.`:=+++++o+i;:.`.:Iiiii+o+iI:~..~:Ii++iI;;IIIIIIII;;I==I:.~IioOOOOo=:.`..~~~::;=oO88Oi:``.~I+OOOoi;~:Iio88o=IiO888Oo+ii+oOE8oI:~~:I+OOOoiII+O8O+=:.~I+OOOoi=;:~:;IioO8OO+=;;=i=;:;=++ooi;~...:IioOOo=I;I==
;;;;;;;;;;;;;II=iiiii==iii=I;:~...~;i+ii===I:..~;I=iii=i+++=II==ii+iI;II=i++i;::I==iiiiii+iI~``~;I=iiii+o+I.`:=++ii+++=;~.``~Iiiii+++=;:~.~;=iooo+=IIII;;;;;;;;;==I:.~I+O88OoiI~```.~~:::;=o88EOi~  `~I+O88oi;~:Iio88+;:=OEE88o+iii+OE8oI:~~:=oOOo+I~:=O8O+=:.~I+OOOoi=;:::;=ioOOOoiI::Ii=;::I=+OO+I:.``~IioOOo=;;I==
;;;;;;;;;;;;;;I==i=====I;::~~~~~..~Iiii===i=;:~:;I=iiiiii==III=ii++iIIII=i+oiI::;II=iiiiiii;.``~:I=iiii++i;.`:i++i=iiiI:.```:=++iiiiiI;:~~:iO8Ooooo+=I;:::;;;:~:;II:~:=o8EEOi;~.```.~~:;;Iio8EE8i~  `~I+O88Oi;~:=+O8Oi:~IoEE8Ooi==i+O88+I;::;iO88o=:`.IoOo+=;~:=o888O+=I;;;I=ioOOo+=:.~;II;:::;=o8o=:.` ~I+o88o=;;I==
;;;;;;;;;;;;;;I========;.``..~::~~~Iii=II=i=I;;;II=ii++i=I;;;I=i++iiIIII=i+oiI::::;I=iiiii=;.``~:;I=iii++i;.`:=++===i=;~.``.;i++i=ii=;:~~:IoE#8ooO8O+I::::;;;~.~:;;::IiO8EEO=:...`..~::;;Iio8EE8i~  `~I+8EE8i:~:=+O8Oi:.Io8EEO+=I=i+oOO+=;::;+8E8+I~``IoOoi=;:;iOEE8O+i=IIII=+oOOo+I:..:;;:~~.~;+8O=:.  ~IoO88o=;;I==
;;;;;;;;;;;;;;I=====ii=:.``.~:;;:::Ii+i===ii==III=ii+++iI:~~:;=i+ii==II=i+oo+I;:~~:Iiiiiii=;.``~;I==iii+++I.`~Iiii=ii=I;:~~:Ii+ii==i=;:~~:IoEME8OE#8+;::::;;;:~~::;;I=o8EEEoI~...~~~:::::;=o8EE8i:.`.~Io8EE8i:.:=o88O=~.;+8EE8+I;Ii+oOO+=I:~;+E#8iI~`.Io8O+=;:;iO8EE8+=IIIII=iO88Ooi;::;I;~...~Io8Oi;~``~iO8E8o=III==
;;;;;;;;;;;;;;I=iiiiii=:..~;III;;;I=++i====iiii===i++++=;~...:Ii+i=====ii+oo+I;~~~:Ii+++++i;. .:I==iiii+o+I.`.;=iiiii===IIII=iii===i=;:~~:I+8EEEE##8i;::;;;II;::::;I=+O8E88+I~~~:;;;;::~~~Io8EEO+I:~~;=o8EE8i~`~=o8E8=.`:+8EE8+;~;ioO8OoiI:~:iEEOiI:~:iO8O+=;~:=oO8E8+=IIIIIIiO##E8oi====I~``.:=OE8+=;~~;+E#E8oiIII==
;;;;;;;;;;;;:;I=iiii+i=;~.:I==IIIII=iii=====i++i=ii+++iI:.```~;=i===II==ii++iI:~..:Iiiiiiii;. .;==iiiii+o+I.``~;=iiii=iiii==iiii====I;~~~~;=+O8EEE8o=:~:;;;;;;;::~:IioO888O+=;;;I===I;~...;+8EE8oiIIIIiOEEE8=. ~iOEE8=. ~iOE#8i:.:ioO88oiI:.~=8EOi=I;=+8EOoi;~:I+O8E8+=IIII;;iO#M#E8o++++=~  .:=OEEoi=;;=OE##EoiIII==
;;;;;;;;;;;;::;=iii++o+I~.:I==IIIIIIII===III======ii=I;:~~...~:IIIII;;;;II==I:~.``~;I======:` .:=======i++I.``.~;I=====ii====iii==I;:~...~:;I=i+++i=;~~:;;:::::~~~:=oO8EE88O++i++oOO+I:.`.;+8EEE8Oo+++O8EEEO=. ~iOE#8=. ~=OE#Ei~`:io8E8O+I~`.=8E8Oo++oOEEO+i;::=o8EE8o=II=I;;=O#M#EE8OOOOi;.``.;oE#8Oo++o8E##Eo=;;I==
;;;;;;;;;;;:::;==iiioOoI~.~;IIII;;;:::;III;;;;III==I;~..~::~..~:;II;:~~~:::::~.```.:;;;;III:``.:I===III=ii;.```.~:;III===III==ii==;~......~~~~:;;::~~~~::::~.....~;io88EEE8888888E##Oi;~``:+8EEEEE88888EEE8oI.`:i8E#8=. ~=o8E8i~`:=o8E8O+I~ `IOEEE8888EE8O+=;:;io8E#Eoi====;:I+E#EEE888E8o=:.  ~+E#EEEEE888EE8+I::I==
;;;;;;;;;;;:~~:IIII=i+iI~.~;II;;;;;:::;III;;;;;IIIII;~..~;;:~~~::;I;:~~~~:::~~....~:;;;;;;;:..~;IIIIIII===;~....~:;;IIIIII;II====I;~...~~~~~..~~~~~~~~:::::~~..~~~;=+OOO888888888E##8i;~``~=oOOO88888888OOoi;``:i8EEO=. .I+O8O=.`~=+O88oiI~ `;o8E8888888O+=I;;IioO88O+i=ii=I;IiO8OOOOOOOO+=I:.`:iO888EEEE8OOOOi;~:I==
;;;;;;;;;;;:~~~:::::;;;~..~;II;;;;;;::;;II;;;;;;IIII;:::;;;;;:;;;;;;:::::;;;:::::::;;;;;;;;;:::;IIIIIIIIIII;:::::;;;;IIIII;;IIIIII;::::::::::::::::::;;;;;;:::::;;I=iii+++oooooooO88o=;~``.:I==ii+++ooo+i=I;~``:iOOO+;. .;=++i;.`~Ii+ooiI;.``;+OOoooOooo+=;;;;Ii++++i===i++=II=iiiiii======II;;I=i+ooOOOOo+++iI:~:;I=
;;;;;;;;;;;:~..~~~.......~:;I;;;;;;;;;;;;II;;;;;;;IIIIIIIIIIII;;;;;;;;;;;III;;;;;;;;;III;;;;;II;;;IIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;III;;;;;III;;;;;IIIIII;;;;IIIIIIIIIIII==iiiii=ii++iI:~.`..~::;;II=ii==I;:~.``:=+o+=;.`.;I==I:.`~;I=ii=;:.`.;i++iii+iii=;::;I==i==IIII=+o+iIIIIII;;;;:::;I=iii=III=ii+++ii==I;:::;II
;;;;;;;;;;;::~~~~~~~~~~~~::;I;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII;;;;;;;;III;;;IIIIII;;;;;;;;;III;;;;;;;;;;;IIIIIII;;;;;;;;;;;;;;;;;;IIII;IIIIIII;;IIIIIII;;;IIIIIIIII;;;II=========ii=I;:~~~~~:::;;II===I;;:~~.~;=iii=;~~~;IIII;~~:;I===I;::~~;=ii===i===I;::;I====I;;II=i++i=IIII;;;;;:::;I=iiiiI;;I==iii===I;;;:;;II
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIII===========III;;;;;;;IIIIIIIIIII;;;;;I=====I;;;IIIIII;;;II===III;;;I===II====IIIIIII===IIIII===i===IIIIIIIIII;;II=====IIII========III;;;III
;;;;;;;;;;;;;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII=IIIIIIIIIIIIIIIIIIIIIIIIIIIIIII======IIIIIIIIIIIIIIIIIIII
;;;;;;;;;;;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIII;;;;;IIIIIIIIIIIII;;;IIIIIIIII;;;IIIIII;;;IIIIIIIIIIII;;III;;;;;;;II;;;IIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIII;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;::::::;;;;;;::::::;;;;;;;;;;;;;;;;;;`     ;;;;;;;;;;;;;;;;;;;;::::::;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;;;;;;;;;;;;;`     ;;;;;;;;;;;;;;;;;;;;`     :;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;;;;;;;;;;;;;`     ;;;;;;;;;;;;;;;;;;;;`     ;;;;     `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;;;;;;;;;;;;;`     ;;;;;;;;;;;;;;;;;;;;.     ;;;;     `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;;;;;;;;;;;;;`     ;;;;;;;;;;;;;;;;;;;;.     ;;;;`    `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;;;;::;;;;;;;`     ;;;;;;;;;;;::;;;;;;;.     ;;;;`    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;;~`    `~;;;;`     ;;~     :~    `:;;;;~    `;;;;`    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     ~~~~~~.     :;;;:`        .;;;`     ;;.     .       :;;;~    `;;;;.    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.                 :;;;`          ~;;`     ;;.             `;;;~    `;;;;.    .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.                 :;;~     ~~     ;;`     ;;.              :;;:    `;;;;.    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.                 :;;`    ~;;.    :;`     ;;.     `;;`     ~;;:    .;;;;~    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.                 :;;     ...`    ~;`     ;;.     :;;:     .;;:    .;;;;~    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     ......`     :;:             ~;`     ;;.     ;;;:     .;;:    .;;;;~    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;:             ~;`     ;;.     :;;:     .;;;:::::;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;     .~~~~~~~:;`     ;;.     ~;;~     ~;;;;~~:;;;;;;:~~:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;`    `:;;;;~;;;`     ;;.      ~~      :;;:    .;;;;~    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;~       `   :;;`     ;;.             `;;;`     :;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;`          :;;`     ;;.             :;;;      ~;;;      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;.     :;;;;;~     :;;;;.         :;;`     ;;.     .      ~;;;;.     ;;;;`    `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;:.....:;;;;;:.....:;;;;;:.`` ``.:;;;~.....;;.     :~` `.:;;;;;;~` `:;;;;;.``.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~`````:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:;;;;;;;;;;;;;;;;~.~;;;;;;;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;;;;;;~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;:;;;;;;;:;;;;;;;;;;;;~.~;;;;;;;;;:..::..~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  .;;;;;;;;;;;;;;;::;:  .;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;~  .;;;;;;;;;;;;;;;;;.  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~    ~;;;.   ~;;;.   ~;;;;;;;;;;   ;;;;;;;;;~  .:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;;;;;;;;;;;;;:` .;:  .;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;:  ~;;;;;;;;;;;;;;;;;~  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;.     ~;.     ~;;;;;;;;;   ;;;;;;;;;~  .:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;:~~;~~:;;;;:~  `~~  .:.~;;;:~.~;;;;;;   :~~:;;;:.~:;;;:~~:~~::~~:;~~::.~;;:~~;~~:;:~~::~~::.~;;;:.~:~~;;;;;;;;;;;;:~~:;:~~;;:~.~;;;:~~;:~~:;;;;`  :~~:;;:~.~:;:~~:;:~~;;:~.:;;;;;;~~:.  ~;  `:  `;  `:  `;;;;;;~.:   ;;;~.~:;;~  .:  `;:~..:;;:~~:~:;:~.~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;. .;;;:  `;   `   ;;;;~     ~      ~;~    `;;;;;       :;.    ~;~      ~~  .:  `   .;   `   ;.  ~~  `   ~;.      :;;;;;;;;;;;~  .;.  ;.     :;`  ;.  ~;;;;`      ;:     :~  ~;   ;~    .;;;;;;;;.  ~:  .;   :  .;   ;;;;;`      ;:     .;~  .:  `;`    .;.  ` .~    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:  `;   `   :;;;:`  `.~   `  `;  `~  ~;;;;   ``  .:  ..  ;   `   ~~  .:   .   ;   `   :.  ~~   `  `:   .   :;;;;;;;;;;;;   ;  `:   .   ;`  ;.  ~;;;;`  `   ::.:~  .:  `:  .:  .~  :;;;;;;~  `;~  .;   ~  .;   ;;;;~   `   ;`  ``  ~~  .:  `;.~:`  :.   `~`  ~~:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:  `;   ;.  ~;;;;:  .;:  .;  `:   `  .;;;;   ;:  `.  ``  ~  `;~  ~~  .:  `;   ;   ;.  ~.  ~~  ~:  `~  .;.  :;;;;;;;;;;;;.  :  ~.  ~;`  :`  ;.  ~;;;;`  :.  :;.    `;`  ~  :~  ``  ~;;;;;.  `:;:  .;   :  .;   ;;;;.  ~;   ;   ;:  .~  .:  `;~`    :.  ~;;.   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:~:;;;:  `;   ;.  ~;;;;:  .;:  .;  `~   ```~;;;;   ;:  ..  ````~  `;~  ~~  .:  `;   ;   ;.  ~.  ~~  ~:  `~  .;.  :;;;;;;;;;;;;:  `  ;.  ~;`  :`  ;.  ~;;;;`  :~  :`  ~  `;~  .  ;.   ```~;;;;.  ~;;;:  .;  `:  .;  `;;;;.  :;   ;  `;:  .~  .:  `:  ..  :.  :;;:.   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;   ;.  ~;;;;:   ~~  .;  `:  `~~~;;;;;   .`  ~~  `~~~;   .   ~~  .:  `;   ;   ;.  ~.  ~~  ~:  `:   .   :;;;;~.~;;;;;;`   .;:   .   ;`  .   ~;;;;`  :~  :  `~  `;:    .;:  `~~~;;;;;      ~;   `  ~;   `  ~;;;;~  `.   ;`  .`  ~~  .:  `~  ~`  :.  :;;~::  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;   ;.  ~;;;;;    ~  .;  `;.     ;;;;;       ;;`    .;.      ~~  .:  `;   ;   ;.  ~.  ~~  ~:  `;`      :;;;;` `;;;;;;~   :;;.     ~;.      ~;;;;`  :~  :`     `;;`   :;;.    `;;;;:      .;~    `;;~    `;;;;;:       ;:     `;~  .:  `:   `  :.  :;;`    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:~~:;~~~;:~~:;;;;;:..~:~~:;~~~;;:...:;;;;;~~~:..;;;;~..~:;;~.~.  ~:~~::~~:;~~~;~~~;:~~::~~::~~:;~~~;;~.~`  :;;;;  ~;;;;;;;   ;;;;:..~:;;;~.~:~~:;;;;~~~;:~~:;..:~~~;;:~~~;;;;~...:;;;;;~~~~~~:;;:..~;;;;:..~;;;;;;;:..:~~~;;:~..~;;:~~::~~:;~.~:~~::~~:;;~...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~:~   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~:~  `;;;;:  :;;;;:~.  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~     ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;:    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:.``.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~```~;;;;;;;;;;;;;;:.`.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:`````.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  `;;;;;;;;;;;;;;;;;;.``:;```;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:       ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.` ;;;;;;;;;;;;;;;;.  :;;;;:. .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  `;;;;;;;;;;;;;;;;;;`  ;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `~   ~:::;::;;:~:;;;;:~~:;;:~~:;;;;;;;:~~:;;;:~:;;;:::;:~;;:   :;:::;~;;;:~:;;;.  :;;;;~  .:;;;:~:;;;;;;;;:~::::;;;:~~:;;;;;;;;:~~:;   ;~:;;;;:~~:;;;::::~:;;:::;:~:;;~~:;:::;~:;;;;:~;:::;`  ;;`  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;~`~;;;:  `;.  ~`  ` ~:`   `;;`   .;~    ;;;;;:`   `;~    `:;`  `  `;     ~   ` ::     :;.  :;;;~     ;~    `:;;;;;~      :;.    .;;;;;;`   .;   `  .;;`    .;:  `   .;`  `   ::  `;   `  .;:`     .;.  ;;` `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:  `.   :`    ~`  ~  ~~  .~~;   ~.;;;;;`   `.:   `  `;`      :`   `:     :   `   ;.  :;;;:`   `:   `  `;;;;;   `   :~      .;;;;~  .~~;   `   ;.      ~:   `   :`      `:  `;   `   ;.      .;.  ;;` `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:      .;`  ~;:  `.  .~   .:;   `~;;;;:   ;;;.  ~;`  :`  ;.  ~;   ;;   :;~  .;.  ~.  :;;;;:  .;.  ~;`  :;;;~  .;`  :`  :;   ;;;;~   .:;   ;`  :   ;:  `:  `;.  ~`  ::   :  `;   ;`  :   ;:  .;.  ;;` `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:.:;;;:   ..:;;`  :;:      .;.   `;~    :;;;:  `;;;.  ~;`  :`  ;~  ~;   ;;   ;;~  .;.  ~.  :;;;;:  .;.  ~;`  :;;;~  .;.  :`  ;;   ;;;;;.    ;   ;.  :   ;:  `:  .;.  ~`  :;   :  `;   ;`  :   ;:  .;:~~;;:~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;;;;;`  :;;  `::~;:::`  ;~;~  ~;;;;   .~~~  `~   ;`  ;~  ~;   ~:   ;;:   ~   :.  :;;;;:  `~~  `~   ;;;;:   ~   :.  ..  `;;;;:::`  ;   ;.  :`  ..  .:   ~   :`  ..  `:  `;   ;`  :`  .`  .;~ `;;. .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;;;;;`  :;;.     ;.    `:     :;;;;~    `;`     ~;`  ;~  ~;.   ~   ;;;.     .;.  :;;;;;    ;`     ~;;;;;`      ::      :;;;;~    `;   ;.  ::      ::      .;`      ::  `;   ;`  :~      .;   :;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:..~;;;;;~..;;;;~.``.;:.``~;;.``.:;;;;;;:.``~;;~``.:;;~..;:..:;;.``:...;;;;~``.~;;~..:;;;;;:.`.;;~``.:;;;;;;:.`.`  :;:.``.:;;;;;:.``.;;...;~..;;:.``.;;:  `.`.;;`  ~``:;;..~;...;~..:;~`.~  .;~`.;;~`~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~:;~   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;`  :;;;;;;;;;;;;;;;;;:~;:`  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;`  :;;;;;;;;;;;;;;;;;:     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~` `.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:``~;;;;;.``:;;;;;;;;;;;;;;;;;:`  `~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;:;;;;:~~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:.....~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  ~;;;;:  .;;.   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:      `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  ~;;;;~  `;~   `:~. ;;;;;;:.`:;;;;;;;;;;;;;;;;;;;;:.`~;;;;;;;;;;;;;;;:.`:;;;;.  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:. :;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `.   ~;;;;:;;;::;;;;;;::;;;;::;;;;;;;;::;;.  ~;:;;;~~:;~  ~;;`  ;;;;;;.  :;;;;::;;;;;;;;;;::;;~  ~;;;;::;;;;;;;:;.  :;;;;  .;;;;;::;;;;:::;;;;;;;;;;;;;:::;;;;::;;;;;;;.  :;.  :;:;;;;;::;;;;;;;;;:;;;;;;;::;;;;;;;;::;;::;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:.~;;;:  `;.  ~`  . ~:`   .;;.   .;~    ;;;;;:    :.  `   ::  ..     `    ~;;;.    .;~    .;;;;;;.   .~    `:    `:;   ` `    .;;~  ::  ``  .;:    `;:  `;`  ;:`   :;:    :;;;;.    ..  .  `;;~    :;;;;;~   `  ::    `;:  ``  ..  `;;~   `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:  `~   ~`    ~`  .  ~~  `.~;   .`;;;;;`  .`;.      ~:  ..    ``    ~;;;.    .~      ~;;;;~  `.~~    `: ..  .;     .    .;;` `;:       :~ ..  .:  `;`  ;.  .`::  ``  ;;;;.    ..      ~:  ``  ;;;;:       :~`..  ~:           ::  `  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;   :;;:      `;`  .::  `~  .~  `~;;   .:;;;;;   .:;.  .:  .:  .;~  ~;;`  ;;;;;;.  :;`  ::  `;;;;~  `~;;~  ~;;:.`   ;   ~:;.  :;;:  ~;:  `;.  ~;~.`  `:  `;`  ;`  `~;~  ..  :;;;;.  :;.  ~~  ~.  ..  :;;;~  .;   :;~.`  .:  `;   :.  ~.  ~`  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;~`~;;;:   ``~;;`  :;:      `;`   `;~    :;;;;~    ~.  ~:  .:  .;~  ~;;`  ;;;;;;.  :;   ;;   ;;;;;`   `;~  ~;~  `   ;   ;;;.  :;;.  ;;:  `;~  ~.  `  `:  `;`  ;:    ~.      :;;;;.  :;.  :~  ~.      :;;;.  ~;`  :.  `  .:  `;`  ;.  ~`      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;;;;;`  :;;  `::~::;:`  ;::.  ~;;;;:;~  ..  ~:  .:  .;~  ~;;`  :;;;;;.  ~:`  ~~  `;;;;:;:`  ;~  .:` `;   ;   ;;;.  .:;  .;;:   :`  ~  .:  `:   :   ;:;~  `~  .:::;;;;;.  ~:.  :~  ~.  ~:::;;;;~  `:   :  .:  .:  `;`  ;.  ~.  ~:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  `;;;;;`  :;;.     ;. `  `:     :;;;;     ~.  ~:  .:  .;~  ~;;.   ~;;;;~   .:      :;;;;~ `  `;:   ``      ;   ;;;~   `~  :;;:       ;`     `;       ;`    .:     .;;;;;~   ..  :~  ~:     .;;;;:       :      .:  `;`  ;.  ~:     ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:``.;;;;;.``:;;;.`  .;~`  .:;`  `~;;;;;.  `~;~``~:``~:``~;~``~;;;.  :;;;;;.  .;:`  `:;;;;;~`  .:;;~  .:` ..`.;.``;;;;.  .  .;;;:  `` `:;:` ~.`.;:` ..``;.` `.;;:.  `~;;;;;;.  ~~``::``~;:`  `~;;;;;:` .`  ;~` ~``~:``.;.``;~``:;:`  `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  :;;;:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~~;;;;:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`     ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   `:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;~~~;;:~~~;;~~~~  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  ;;;;;:  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;`  :;.   ;:  .~  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  ;;;;;~  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.  ~;    :~  ~~  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  ;;;;;;..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;:~:;;;~  .:    ~~  :~  .` `;;:`  `:;. `~  .;;;;;`    `:;.   `:;~  ~` `:`  :;`  .  .;:  .;:.  `:;;.   :;;;;:`   .;;` `. :  .` ~  ~. `:;` `;:`  .:;;;;` `:;` .;~`  `:;:  ~;` `;` `. :;;;~  .` `:;:.   .;;.  :~  ~;~   .;;.   ~;;;;;;;;;;;;~  .;~  ::.   .;;. `;~  ~;;;;`  :;~`  `~;;:`  `;;~   .;;;;;;;;;;;;;;;;;
;;;;;;   :;;:  `~ `  .. `;~      ~;      ;`      :;;;;      :`      ;.          `;`      ~:  .;`  `  :.  ``~;;;;: ``  ~;     :     ~  ~.  ~:  .:  `  `;;;;.  ~:  ~~      ::  .;   ;     :;;;~      .;`     `;`  :~  ~:   `.;.  `  :;;;;;;;;;;;;   ;`  ;`     `;`  :~  ~;;;;`  ::      ~;   ``;~  `  .;;;;;;;;;;;;;;;;
;;;;;;   :;;;` `` .. `` .;~  .~  .~  ~~  :`  :.  ~;;;;;;`  .:   :.  ~.  .~  `:   ;`  ~~  `:  .:  .~  ~`  .:;;;;;::~.  `;   ~~:   ~:~  ~:  .~  :.  ~.  ;;;;:  .~  ;`  :~  `:  .;   ;   .:;;;;~  .:  `:  `:`  :`  :~  ~~  `~;;  `:  .;;;;;;;;;;;;.  :  .~  `:`  :`  :~  ~;;;;`  :`  ~:  `;   ~;;`  :`  ;;;;;;;;;;;;;;;;
;;;;;;~ .;;;;.    ~~    ~;~  ~:  ..      ~`  :~  ~;;;;;.  `;:  .;~  ..  ~:  `;`  ;`  ;:  `:  .~      ~~    ~;;;;~  `  `;  `;;:  `;;~  ~;` `` `;`      :;;;;`  ` `;   ;;  `:  .;   ;   ;;;;;;~  .;  `~  .;.  ~`  :~  ~;`   `:      `;;;;;;;;;;;;:  .  :~  ~;.  ~`  :~  ~;;;;`  :`  ;;   ;.    :       ;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;~    ;:    ;;~  ~:  .~  .~~~:`  :~  ~;;;;~  `;;:   ;.  ~.  ~:  `;`  ;`  :~  .:  .~  .~~~:;:~  `;;;;  .;  `;  `;;:  .;;~  ~;.    ~;`  ~~~~;;;;;~    ~;`  :~  `:  `:   ;   ;;;;;;~  .;  `:  `;`  :`  :.  ~;;~`  :  `~~~:;;;;;;;;;;;;;`    ;~  `;`  :`  :.  ~;;;;`  :`  ~:  `;;:`  ~`  ~~~~;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;:   `;;   `;;~  ~:  .:     `;`  :~  ~;;;:      :`      ;.  ~:  `;`  ;`      ~:  .;     `;```  .;;;;`     `;  `;;:  .;;~  ~;:    :;~     ~;;;;;;    ;;~      ::       ;   ;;;;;;~  .;  `;`     `;.      ~~ `   ;`     ;;;;;.  ;;;;;;~   .;;      `;.      ~;;;;`  :~      ~: ``  :~     :;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;`  .;;.  .;;~  ~:  .;:`   .;`  ;~  ~;;;:      :;.   `:;~  ~:  .;` `;`  .  .;:  .;:`   .;.   `;;;;;~  .` .;  `;;:  .;;~  ~;;`  `;;;~    ~;;;;;;.  `;;;~   `~;;.  .` `;` `;;;;;;~  ~;  .;:`   .:;:`  .  ~~   `:;;.   `;;;;;` `;;;;;;;   :;;:`   .;;:`  .  ~;;;;.  :;~`   ~;:    ~;;.    :;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;  ~;;;;;;:  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~~:;;;;:    ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:   .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;:;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;`  ;;   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;~   ~:   :..;;;;~..:;;;;;;:..:~~~;:~..~;;:~~:~.~;:.~;;;:~.~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;     ~      `;:     :;;;;:      `;`    `;.  `   `   .;:     :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.   .:   .   ;`  :` `;;;;.  ``  `;.~:.  :.  ``   .   ;`  :  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;   ;;   ;.  :   `   ;;;;`  :;  `;~`    ~.  ~:  `;   ;   `  `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;   ;;   ;.  :   ```.;;;;`  ::  `:  .~  ~.  ~:  `;   :   ```.;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;   .:   ;.  :`  .~.:;;;;.  ``  `~  .`  ~.  ~:  `;   ;   .~.;:  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.   ~   ;.  ::     :;;;;:      `:   `  ~.  ~:  `;   ;:     :~  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;~.~:~~~;:~~;;;~..~;;;;;;:~~:  .;:.~:~~::~~:;~~:;~~~;;:~..~;;~.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.~~`  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;     .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..`.:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;:..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;...;;;;;;;;;;;;;;;~``~;;;;;;;;;~..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..~;;;;;:.~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;   :;.  `;;  `~  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;   ;   ;;;;;;;;;;;;;;.   .;;;;;;::;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;`  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;.  ~;`   ::  ~~  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;;;;;;;;;   ;   ;;;;;;;;;;;;;;   ~:;;;;~  :;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~  .;;;;;.  :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;~  .;    ~~  :~  ~~.~;;;:..~;;~~~:..:;;;;:~~:;:~~:;:...:;;~~~;:~~:;;;;~~:;~~~;:~~:~~::~~:~.~;;;;~..:;;;;;;;~..~;;;~~~;~~~:.  `~;;;;;~...:;;   ;   ;;;;;;:...:;;~   ~:;;;:`  .:.  ~..:;;;~..:;;;;;:~~~~~:;;~..~;;;~~~:..:;~.:;~  .~.~;;~~~;;;~..:;;;~..~;;;;;;;;;;;;~~~:;~~~;;~..~;;;~~~;~~~;;;;;;;;;;;;;;
;;;;;;. `;;;:  .:    ..  ;~      :;.    .;`      :;;;:  `;.  :.     ~;`  :~  ~;;;;  `;   :` `~  .:      `;:     :;;;;:`     ::  `;`  :     ;;;;:     ~;   ;   ;;;;;~     ~;     ~;;;.    ..      :;`    .;;;;.     .;`     :;       `   :~      `;`  ::     :;`   `;;;;;;;;;;;;.  .;  `;`     :;  `;`  :;;;;;;;;;;;;;
;;;;;;   :;;;  `. `` `` `;~  ``  .:  .~  :`  .`  ~;;;;`  ;` `:   .   :`  :~  ~;;;;`  :   ~  ~~  .:   .   :`  :` `;;;;.  `.  .:  `;`  :.  `.;;;;:.::  `;   ;   ;;;;:   .   :.   .:;;;~`  .~.  ``  ~~  ~.  ;;;;:..   ~~  `.  `;   .   ``  .~   .   :`  :.  :` `:  `:~;;;;;;;;;;;;:  `:  ~~  `.  `;  `;`  :;;;;;;;;;;;;;
;;;;;;`  ;;;;`  ` ~.  ` ~;~  ~:  ..      ~`  :~  ~;;;;~  ~  ~~  .;.  ~`  :~  ~;;;;~  ~   .  :~  .:  .;.  ~   `   ;;;;`  :;   :  `;`  ;:  .;;;;;:`    `;   ;   ;;;;~  .;.  ~;   ;;;;;;.  :;.  :~  ~.  `   :;;;;;.  .;`  :;   ;   ;.  :~  .~  .;.  :`  :   `   ;    ~;;;;;;;;;;;;;`  ~  :`  :;   ;  `;`  :;;;;;;;;;;;;;
;;;;;;;~:;;;;~    ::    :;~  ~:  ..  ````:`  :~  ~;;;;;  `  :~  .;.  ~`  :~  ~;;;;:  ` . `  ;~  .:  .;.  :   ```.;;;;`  :;   :  `;   ;:  .;;;;;` `:  `;   ;   ;;;;~  .;.  ~;   ;;;;;;.  :;.  :~  ~.  ````:;;;;~  `;;`  :;   ;   ;.  :~  .~  .;`  :`  :   ````;:`   :;;;;;;;;;;;;:  ` `;`  :;   ;  `;`  :;;;;;;;;;;;;;
;;;;;;;;;;;;;:    ;;    ;;~  ~:  .:  `~~~;`  :~  ~;;;;;.   `;:   .   ;.  `   ~;;;;;    :   .;~  .:   .   ;`  .~.:;;;;.  ``  .;   `   ;:   .;;;;   .  `;   ;   ;;;;:   .   :;   ;;;;;;.  `~.  :~  ~~  `~.~;;;;~   `.~~  ``  `;   ;.  :~  .~   .   ;`  :.  .~.::.:.  :;;;;..~;;;;;;    ~;~  ``  `;   .   :;;;;;;;;;;;;;
;;;;;;;;;;;;;;   .;;`  `;;~  ~:  .;.    `;`  :~  ~;;;;;:   ~;;~     ~;~      ~;;;;;.  `;   ~;~  .:      ~;:     :;;;;;`    `;;`      ;;`   ;;;;.     `;   ;   ;;;;;~     ~;;   ;;;;;;:   ..  :~  ~;`    .;;;;`     `;`     :;   ;.  :~  .~      ~;`  ::     ~:    `;;;;;  .;;;;;;~   ;;;`     :;.      :;;;;;;;;;;;;;
;;;;;;;;;;;;;;:~~:;;:~~:;;:~~:;~~:;;:~.~:;:~~;:~~:;;;;;;   ;;;;:~.~:;;;:.~:~~:;;;;;:~~:;:~~;;:~~::  .~.:;;;;~.~~;;;;;;;:..~;;;;~~::~~;;;~.~;;;;;~~::~:;~~:;:~~;;;;;;:~.~:;;;~~:;;;;;;;:~~::~~;:~~:;;:~.~:;;;;:~~~~~:;;:~.~;;;~~:;:~~;:~~::~~:~.:;;:~~;;;~.~~;;~..~;;;;;:  :;;;;;;:  `;;;;:~.~;;;;~.::~~;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:``;;;;;:~`  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:    :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~   `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:~~:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:..~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;:  .;;;;;;;;;;;;;;;;;;.  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;~..:;~..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;~  `;;;;;;;;;;;;;:.`:;.  ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.  :;`  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;~.:;;;;;:;;;;;;;.  :;.  ~;:;;;;;::;;;;;;;;;:;;;;;;;;:;;;;;;;;::;;;:;;;;;::;;;.  :;`  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;  `;.  :.  :  .:  ``  ~;;;;.    ..  .  `;;:`  `:;;;;;:   `  ::    `;:  `.  ..  `;;~   `:;.  :;.  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;`  ;   ~. `:  .:       ;;;;.    ..      ~:  ``  ;;;;;       :~ .`  ~:           ::  `  `;~  ;;.  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;~  :   .` ~:  .:  `;   ;;;;;.  :;.  ~~  .~  ..  :;;;~  `;`  :;~..  `:   ;`  :.  ~.  ~.  :~  ;;.  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;:  . . `  ::  .:  `;`  ;;;;;.  :;.  ~:  ..      :;;;~  ~;.  :.  `  `:  `;`  ;~  ~`      ::..;;~..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;    :   `;:  .:  `;`  ;;;;;.  ~:.  ~:  ..  .::~;;;;~  `:   :  .:  `:  `;`  ;~  ~.  ~:::;:`.;;:`.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;.   ;   .;:  .:  `;`  ;;;;;~   `.  ~:  .:     .;;;;:       :      `:  `;`  ;~  ~:     .;`  ~;   :;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;~``.;.``:;:``.:``.;.``;;;;;;.  .~``::``~;:`  `~;;;;;:` ``  :~  ~``.:``.;.``;~``~;:`  `~;~ `:;~ `;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;:   ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;` `   ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.   `~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
