30 76
                                                                            
                                                                            
                                                                            
             IIIIIIIII~IIIIIIIIIII~                                         
             `IIIIII:` .IIIIIIII;.                                          
               III;`    `;IIIII.                                            
               III       ;IIII:                                             
              .II:      `IIIII`                                             
              :II~      ~IIII;                                              
             `III`      :IIII~   ::::::::::::.  ;::~::::~    ;:::::::~`     
             :III       IIIII    .IIIII=IIIII~  ~IIIIII~`    .IIIIIIIII:    
             III:      `IIII~     .IIII   ~II.   ;III;         =I.~IIIII~   
            ~III~      ~IIII`     :III:    II`   ;III.        ~I;  `;IIII   
            ;III;::I;;;IIII;      ;III`   .;;   `IIII         II:    III;   
           `IIIIIIIIIIIIIII.     `III;   :=~~   ~III~        ~II.  `;III.   
           :III:~;II:~~III;      ~III.  ~I:     :III         ;II  .IIII~    
           IIII~      ~III~      :II=:~~II.     III;        `II;`:IIII.     
          ~IIII`      :III       IIIIIIIII     `III`        :II;III;.       
          ;III;       III:      `III ..;I:     ~II;         III;~.          
         .IIII:      `III`      ~II:   .I.     :II.        ~III             
         ;IIII.      ~II;       ;I=`   .I~=    II;     ;~  III;             
        `IIIII`      ;II.       II:     .I:   .II~    ;I. .III:             
        ~IIII;       III       .II`    `II`   ~II    ~II  ;III.             
        IIIII:      :II:       :I;    `;I;    ;I:   ~II~ `IIII              
      ~IIIIIII.  `:IIIII.    `:II;;:I;III.  `:II:::I;II `;IIII.             
    :IIIIIIIIII~;IIIIIIII;  ;IIIIIIIIIII;  ;IIIIIIIIII:;IIIIIII:            
    ````````````.`````````  .````````````  .```````````.```````.            
                                                                            
                                                                            
                                                                            
