30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaa20888802aaaaaaaaaaa
aaaaaaaaa008ffffff80aaaaaaaaaa
aaaaaaaa0ffffffffff8aaaaaaaaaa
aaaaaaaa08fffff080ff0aaaaaaaaa
aaaaaaa08808ff0fff8f8aaaaaaaaa
aaaaaa0ff0ffff0f8ff8f0aaaaaaaa
aaaaaaaafff8ff0ffff88aaaaaaaaa
aaaaaaa0000ffff8f88f0aaaaaaaaa
aaaaaaa08ff88fff88f00aaaaaaaaa
aaaaaaaa000080fff800aaaaaaaaaa
aaaaaaaa00aaa0fff090aaaaaaaaaa
aaaaaaaaaa0008ff09990aaaaaaaaa
aaaaaaaaaa08888099990aaaaaaaaa
aaaaaaaaaaa19999999902aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaa0099001991008aaaaaaaa
aaaaaaaaa0110000900ccc0aaaaaaa
aaaaaaaaa0990aa090cccc0aaaaaaa
aaaaaaaaaa00aa2090cccc0aaaaaaa
aaaaaaaaaa00aa0000c00c0aaaaaaa
aaaaaaaaa000aa0000c00c0aaaaaaa
aaaaaaaaa000a000ccc00c0aaaaaaa
aaaaaaaaaaaaa000ccc00c0aaaaaaa
aaaaaaaaaaaaaa20000a200aaaaaaa
aaaaaaaaaaaa000000000000aaaaaa
aaaaaaaaaaaa000000000000aaaaaa
