30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII:~;;;;~:IIIIIIIIIII
IIIIIIII;~:=O8888O;~IIIIIIIIII
IIIIIIII~i88888O+o8I;IIIIIIIII
IIIIIIII~=o888O:;:i8~IIIIIIIII
IIIIIII:;=:I8O:E88=i;;IIIIIIII
IIIIII:+i:MioO~MIio;+:IIIIIIII
IIIIII;=EEEIoO~#MMiI;;IIIIIIII
IIIIIII~~.~+88+;+=IO.IIIIIIIII
IIIIIII~;oo=Ii8oI=+:~IIIIIIIII
IIIIIIII:~.~;.+88I~.IIIIIIIIII
IIIIIIII::;;;~i8+.;~;IIIIIIIII
IIIIIIIIII.~.I8+.;;I~IIIIIIIII
IIIIIIIIII.;;;;~I;;=.IIIIIIIII
IIIIIIIIII;:=====;;=::IIIIIIII
IIIIIIIIII~;=.=:II~=I~IIIIIIII
IIIIIIIIII~== =:I=:==~;IIIIIII
IIIIIIIIII.== I:I=:=;`;IIIIIII
IIIIIIIII~~==.~:II:~:;;IIIIIII
IIIIIIIII`::.~~.I:.=i=~IIIIIII
IIIIIIIII.II~;;`I~iiii~IIIIIII
IIIIIIIII;.~;I:~I~iIIi~;IIIIII
IIIIIIIIII.:I;`.~~i::i:;IIIIII
IIIIIIII;.`~I;:.~:i.:i:;IIIIII
IIIIIIIII:.`;~ `Iii~~i:;IIIIII
IIIIIIIIII;;I~``=iI~~=:;IIIIII
IIIIIIIIIIII;;:``~~;~  ;IIIIII
IIIIIIIIIIII.:~..`~.~..:IIIIII
IIIIIIIIIIII~.~::..:~::~IIIIII
