30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaa20000002aaaaaaaaaaa
aaaaaaaaa004cccccc00aaaaaaaaaa
aaaaaaaa04cccccc4cc0aaaaaaaaaa
aaaaaaaa04ccccc0004c0aaaaaaaaa
aaaaaaa00000cc0c44040aaaaaaaaa
aaaaaa0400c4cc0c004040aaaaaaaa
aaaaaaa0ccc0cc0ccc440aaaaaaaaa
aaaaaaa00004ccc0400c0aaaaaaaaa
aaaaaaa00cc404cc44400aaaaaaaaa
aaaaaaaa0000004cc000aaaaaaaaaa
aaaaaaaa00aaa04c4090aaaaaaaaaa
aaaaaaaaaa0004c409990aaaaaaaaa
aaaaaaaaaa00000099990aaaaaaaaa
aaaaaaaaaaa19999999902aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaaa099091990990aaaaaaaa
aaaaaaaaa0099001991008aaaaaaaa
aaaaaaaaa0110000900ccc0aaaaaaa
aaaaaaaaa0990aa090cccc0aaaaaaa
aaaaaaaaaa00aa2090cccc0aaaaaaa
aaaaaaaaaa00aa0000c00c0aaaaaaa
aaaaaaaaa000aa0000c00c0aaaaaaa
aaaaaaaaa000a000ccc00c0aaaaaaa
aaaaaaaaaaaaa000ccc00c0aaaaaaa
aaaaaaaaaaaaaa20000a200aaaaaaa
aaaaaaaaaaaa000000000000aaaaaa
aaaaaaaaaaaa000000000000aaaaaa
