30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIIII:.~~~~.:IIIIIIIIIII
IIIIIIII;~.:IIIIII~~IIIIIIIIII
IIIIIIII~:IIIII;:;I~;IIIIIIIII
IIIIIIII.~;III;..`:I.IIIIIIIII
IIIIIII~..`~II.;::.:~;IIIIIIII
IIIIII:~~`I~;;`I.~:.::IIIIIIII
IIIIII;~;;;.;;`;II~~~;IIIIIIII
IIIIIII~` `:II;.~~~I.IIIIIIIII
IIIIIII~~;;~~:I;~~:~~IIIIIIIII
IIIIIIII......:II~~.IIIIIIIIII
IIIIIIII~:;;;~:I:`;~;IIIIIIIII
IIIIIIIIII`..~I:.;;I~IIIIIIIII
IIIIIIIIII.~~~~~I;;=.IIIIIIIII
IIIIIIIIII;:=====;;=::IIIIIIII
IIIIIIIIII~;=.=:II~=I~IIIIIIII
IIIIIIIIII~== =:I=:==~;IIIIIII
IIIIIIIIII.== I:I=:=;`;IIIIIII
IIIIIIIII~~==.~:II:~:;;IIIIIII
IIIIIIIII`::.~~.I:.=i=~IIIIIII
IIIIIIIII.II~;;`I~iiii~IIIIIII
IIIIIIIII;.~;I:~I~iIIi~;IIIIII
IIIIIIIIII.:I;`.~~i::i:;IIIIII
IIIIIIII;.`~I;:.~:i.:i:;IIIIII
IIIIIIIII:.`;~ `Iii~~i:;IIIIII
IIIIIIIIII;;I~``=iI~~=:;IIIIII
IIIIIIIIIIII;;:``~~;~  ;IIIIII
IIIIIIIIIIII.:~..`~.~..:IIIIII
IIIIIIIIIIII~.~::..:~::~IIIIII
