30 108
                                                                                                            
                                                                                                            
                                                                                                            
         .=========         :========:                                                                      
         .:IIIIIII;        .IIIIIII::                                                                       
           ~II;IIII.       ;I;IIII.                                                                         
           ~I;;IIII.      :IIIIII:                                                                          
           ~I~;IIII.     .I:;IIII~                          ``                         . `                  
           ;I`IIIII`     ;;`IIIII    ;=======~  ;======` `:II;I;;~I~ ~=======I     ~;II;;I;~I`              
          `I; IIIII`    :I.~IIII;    `:IIII:`   `~II;~  .II;. `:III   ~;III;.    ~;I;:` `;III               
          ~I. =IIII    ~I~ ;IIII.     .III:       =I`  .III     ;I;    ;III`    :II;`    `II~               
          II  =IIII~  `I; `IIIII`     :III.      `I~   ;II:     :I.   `III:    :III~      ;I.     ...       
         `I:  :IIII:  ;;` ~IIII;      ;III       ~I`  ~IIII     .I`   :III.   .III:       ~;    `:II~       
         ~I.  ~IIII~ :I.  ;IIII~     .III:       ;:   ;IIIII~`  `~    ;III   `IIII`       .~ ~:;IIII        
         ;I   :IIII~.I:  `IIIII      :III~      `I.   :IIIIII;;`     `III;   ;III:           :;IIII;        
        `I:   :IIII:;;   ~IIII:      IIII       ~I    `IIIIIIIII~    :III~  `IIII.             ~III.        
        :I.   ;IIII;I`   ;IIII.     .III:       ;:     .;IIIIIII;    IIII`  .IIII              ;III         
        II    ;IIIII~   `IIIII      :III.      `I~       .~IIIIII`  .III;   :III:             `III:         
       .I:    IIIII:    ~IIII:      ;III       :I   ;:      :III;   :III.   ~III;             ~III.         
       ;I~    ;III;`    ;IIII.      III;       I~  `I:      `III~   IIII`   :III;       .I    ;III          
      .II~    .III.    .IIIII       III;      ;I   ~II`     :III   .III;    ~III;      :I~   `III:          
    `~III;.   .II~    .;IIIII~      ;III~   .;I`   ;II;    .III`   :III~     IIII:   .;;~    ;III.          
   IIIIIIIII  .I;   =IIIIIIIIII`    `IIIII:II:    `I;II;::;I;:  `:IIIIII;`   `IIIIIIII;`  .;;IIII;;.~       
   `````````        ```````````      `.:~~;~`      ` `~:~::~`    ````````      .::~;.`    `````````         
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
