30 102
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
         ........`        `........                                                                   
        .IIIIIIII.       `;IIIIIII~                                                                   
        `.;I;IIII~       :IIIIII..                                                                    
          ~I;IIII;      .I=IIII.                                                                      
          ~I~IIII;     `I:;III;                                                                       
          ;I.IIII:     :;.IIII:   .:::::::  `::::::   ~::;:~`:` ~:::::::`    `~;:I;~`:`               
          I;`IIII~    ~I.~IIII`   .;IIII;.  `:III:` .II;.`;III` .:IIII:.   `:II:``:III                
         ~I.`IIII~   `I~ ;III;     .III~      ;I.  .II:    ;I:   `III:    ~II;`    ;I:                
         ;; .IIII;   ;; `IIII:     ~III`      I:  `III.    ~I.   ~III`   :III`     :I~    ..~..       
         I:  ;IIII  :I` :IIII`     ;II;      .;`  ~III~    `I`   III;   .III~      .I` `:I:~III;      
        ~I.  ;IIII ~I~  ;III;     .III~      :;   IIIII;.   ~   `III~  `IIII        ~ `;I;  :III`     
        ;I   ;III;`;:  `IIII~     :III`      I~   ;IIIIIII~     ~III`  :III~          :II;  :III.     
       `I:   IIII;;;   :IIII`     III;      .I`   `IIIIIIII;    III;   IIII`          ;II.  III;      
       ~I.   IIIIII.   ;III;     .III~      ~I     `~IIIIIII`  .III~  `IIII            `   ;II;.      
       II    =IIII.   `IIII~     :III`      I~  ~`    .;IIII`  :III`  `III~              .;II:`       
      `I:    =III;    :IIII`     ;II;      ~I`  ;:      ;II;   III;   .III;       .`   ~;:~.          
      ;I~    :III     ;III;      :II:     `;~  .I;      ;II.  .III~   .III;      :;` ~II~~~~~~~       
     :II;    ~I;`    ~IIII;      ;III`   .I;   :II~    ~II;   :II;`    ;III.   `;;` ;IIIIIIIII;       
  .;IIIIII:  :I:  :;IIIIIIII:    `IIII:~;I~    I;II~~~;II~ `.:IIII;~   `IIII;;II:  .IIIIIIIIII:~`     
  `........  ``   ..........`     `~;::;~`     . .:;:;:.    .......`     ~;::;~    `..........        
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
