30 94
                                                                                              
                                                                                              
                                                                                              
                                                                                              
           ```````         `````` `                                                           
           ::IIII;         ;IIII;~                                                            
             ;III=`       :IIII;                                                              
             ;IIII       .;IIII`                                                              
            .I:III~     `IIIII;                      ..`  `                 .``  `            
            :;;III.     :I;III:   ~IIIIII:  =IIII  ~;I=;;;;` ;IIIIII.    .;;;:I;;;            
            ;~:III~    .;~;III.     ;II;`    :I~  ;II:`.III   `III:    `;II~  `II~            
           `I`~III;   `I:.IIII      III.     ~;  `II;   `I:   `II;`   ~III~    .;.            
           ~I :III~   ;; :III;     .III      ;.  `II;    :.   ~II;   `III~      ;             
           ::  IIII  :I` IIII~     :II;      I   .III.   ~`   ;II:   ;II;       .             
           I~ .III; .;: .III;.     ;II.     ~:    III;.      `III.  ~III.                     
          .I`  ;II;`;;  ~III;     `II;`     :~    ~;III.     .III   ;III                      
          :;   IIII;;`  ;III:     .II;      I`     ~IIII`    :II:   III:                      
          I~   =III;~   IIII.     ;II:     `I       ~III;    III~   :II:                      
         `I`   :III:   .IIII`     III`     ~:  ~~    :III`  `III`   ;II`                      
         :;    ;III    ~III;      ;I;`     ;`  :~    `III.  ~II;    ;II~                      
         ;:    ~I;.    ;III~      II;`    ~:   I;    `;I;   ;II:    ~III     `:`              
        :I;    ~I:    ;IIII:      ;II:`  ~;`  `II:   :II~  .III:     III:`  ~:.  `.           
      ;;IIII:  ~;`  ;IIIIIII;      ;III=I;`   ~I=;II;II: `.IIII;~    `;III=;;.  `~            
                                    ``;.`     .. ``::``                .`;..                  
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
