30 113
                                                                                                                 
                                                                                                                 
        IIIIIIIII;         `IIIIIIIII~                                                                           
       .IIIIIIIII:         ;IIIIIII;I`                                                                           
         .II;IIIII        .I;IIIII.                                                                              
          =I;IIII=`       ;I=IIII:                                                                               
          II~IIIII       ;I:IIIII`                                                                               
         .I;.IIIII      ~I:~IIIII    ~:::::::~   ~::::::    .:~;:. `~` .::::::::`      .:~I~:. ~`                
         :I~~IIIII     `I; ;IIII:    :IIIIII;~  `;IIIII~  :III:~III;;  :IIIIIII:`   `:III~.:IIII.                
         II`~IIII;     ;;`.IIIII`     ~IIII.      ~II~   ;II:    ;II:    IIII:     .III~    ~II;                 
        .I: :IIIII    :I~ :IIII;      .III:       ~I:   :III     .II`   `IIII`    :III~      II~                 
        :I. ~IIIII~  .I;  IIIII~      :III~       :I`  .III;      =;    ~III;    :III:       ;I.   .:;;I::`      
        II   IIIII~  I;  .IIIII.      IIII`       I:   :IIII~     ::    ;III.   .IIII`       .I  `;I;.~;III.     
       .I;   IIIII. ;I.  :IIII;      ~III;       .I.   IIIIII;.   .`   `IIII`  `IIII:        `. .;II~  ~III~     
       :I.   IIIII.~I~   ;IIII~      ;III~       :;    :IIIIIIII:      .III:   ~IIII`           ;III.  :III:     
       II   `IIIII:I:   .IIIII`     `IIII`       I;    .IIIIIIIII;     IIII~   IIII;            ;II;   IIII.     
      ~I:   `IIIII;I`   :IIII;      ~III;       .I.     .;IIIIIIII.   .IIII   `IIII~            .~~   :III:      
      ;I.   `IIIIII.    IIIII~      ;III~       :I        `~IIIIII;   :III;   ~IIII`                 ~III:       
     `II    .IIIII:    .IIIII`     `IIII`       I:   I~      ~IIII.   ;III.   .IIII`              ~~II=~.        
     ~I;    `IIII;     ~IIII;      `III;       ~I.  ~I~       ;III   .IIII`   .IIII`       .I     :IIIII:        
    `II:     ;II;`    `IIIII~       III;      ~I:   :I;      `III~   ~III;    .IIII.      ~I:        ;III:       
   .;II;`    ;II.     :IIIII:      .IIII.    ~I;    III~     ;II;    IIII.     ;III;    `;;:         :IIII       
 ;;IIIIIII.  ;I;   I;IIIIIIIII:     ~IIII;.:;I~    ~I;II:~~~;II~  `~;IIII;~`   `IIII;;;;II.  `~~`    IIII:~.     
`~~~~~~~~:   ..   `~~~~~~~~~~~.      ~:I;;I;~`     .~`~;I;II;~    ~~~~~~~~~     `~II;II;.   .III.   .IIII.       
                                                                                            ;III.   ;III:        
                                                                                            III;   ;III;         
                                                                                            ~;I~~:II;I.          
                                                                                             `:::~;~`            
                                                                                                                 
                                                                                                                 
