23 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaa20aaaaaaaaaaaaaa
aaaaaaaaaaaaaa2402aaaaaaaaaaaa
aaaaaaaaaaaaaa24c42aaaaaaaaaaa
aaaaaaaaaaaaaa24cc402aaaaaaaaa
aaaaaaaaaaaaaa24cccc02aaaaaaaa
a044444444444444ccccc40aaaaaaa
a0cccccccccccccccccccc402aaaaa
a0cccccccccccccccccccccc42aaaa
a0ccccccccccccccccccccccc40aaa
a0cccccccccccccccccccccccc402a
a0ccccccccccccccccccccccccc42a
a0ccccccccccccccccccccccc402aa
a0cccccccccccccccccccccc40aaaa
a0ccccccccccccccccccccc02aaaaa
a04444444444444cccccc402aaaaaa
a222222222222224cccc42aaaaaaaa
aaaaaaaaaaaaaa24cc402aaaaaaaaa
aaaaaaaaaaaaaa24c40aaaaaaaaaaa
aaaaaaaaaaaaaa2442aaaaaaaaaaaa
aaaaaaaaaaaaaa202aaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
