30 79
                                                                               
                                                                               
          Iiiiiiiiiiiiiiiiii                                                   
          .ioooooooooooooooi                                                   
            IoooooI:::I=+ooI                                                   
            ;ooooo.     ioo~                                                   
            =oooo=      ;oo                                                    
            ooooo~      .o=                                                    
           ~oooo+      ` o;      ```````            .:=II `````````  ```````   
           ;oooo:     ;+ I.      ~ooooo+`        ~=oooooi Iooooooo;  ;ooooo;   
           +oooo`    ~oI          `ioo:        `ioooi=oo;  :ooooi`   `ooo;     
          `ooooI    `+o~          `+oo        `+oo=.  oo:   oooo~    ioo~      
          ~oooo:;;;;io+           iooo.       +oo:    =o`   =ooo.   ;oo~       
          =ooooooooooo=          Ioooo.      :oo+     ;+    ;ooo.  :oo;        
          +oooiiiooooo:         ~ooooo.      =oo+`     ~    ~ooo. ;oo=         
         `ooo+     ;oo         .+ooIoo.      =ooo+`         `ooo`;ooi          
         :ooo:     :o=         ioo;;oo~      Iooooo;         ioo;ooo`          
         iooo      `o:        Ioo= =oo;      `+ooooo=`       Ioooo+`           
         oooI      `O ;+     ~ooi  +oo;        =oooooi       :oooo~            
        ~ooo`        .o;    .+oo=:~ooo;         :+oooo`      .ooo~             
        ;ooI        .oo`    iooooooooo;   `      `+ooo`      =ooo`             
        ioo.       `ioI    ;oo:++;;oooI   +;      =oo+      `ooo+              
       `ooi        =oo.   ~oo;    ;ooo=   ++     ~ooo:      Iooo=              
       ;oo:   ``::Iooi   `+oI     =ooo=  `oo:  `Iooo=      `oooo;              
     :+ooo=i++ooooooo~  .ioi     `ioooi  `ooi~=ooooI      .ioooo.              
   ~+ooooooooooooooo+ .=oooo=` .=oooooo+``oooooooI`     .=oooooo+~             
  .IIIIIIIIIIIIIIIII: :IIIIII~ :IIIIIIII~~ooi=;~        :IIIIIIII:             
                                                                               
                                                                               
                                                                               
