30 70
                                                                      
                                                                      
         ~::::::::::::::::.                                           
         ;oooooooooooooooo;                                           
          ~+ooooo=iiiooooo.                                           
           ;ooooo`    `oo+                                            
           =ooooI      +o=                                            
           +oooo.      =o:                                            
          ~ooooi       :o`                                            
          ;oooo~     I;`+  =+++++++=:++++++I~++++++++I++++++++++++i   
          ioooo     ~o~    .+oooo+:  :oooi:  :oooooI`iooo+oooo+iooi   
          oooo;    `oo      .ooooI   :oo;     oooo~ .ooI Ioooi  +o;   
         ~oooo~~~~~+o=       =ooo+  :oo~     ~ooo+  Io;  iooo:  Io.   
         Iooooooooooo:       ~oooo`:oo.      Iooo; `oI  `oooo   ~o    
         +ooo+++ooooo`        +ooo=ooI       iooo` `:   ~ooo;    .    
        `oooi   ``ioi         ;oooooI       `ooo=       ;ooo`         
        ~ooo:     Io:          ooooI        ~ooo.       iooi          
        =oo+`     :o`          +ooo`        ;ooi       `ooo~          
        +ooI      ~i i;       Ioooo:        +oo~       ~oo+           
       .ooo`        ;o.      ;oo+ooI       `oo+        Ioo;           
       ;ooI        :oi     `Ioo;`oo+       :oo;        +oo            
       =oo.       ~oo~    `iooi  =oo`      Ioo`       `oo=            
       ooi       `+o+     iooi`  ~oo~      +o=        ~oo.            
      ;oo:   ~.;;ioo;    iooi     io=     `oo~        Ioi             
    :+oooi+ooooooooo   :+oo+`    .+oo.   .=oo.       :+oi`            
  :+oooooooooooooooI :+oooooI  ~=oooo+:`=oooooI    ;+ooooo;           
  :::::::::::::::::. ~:::::::  ~::::::~.:::::::   `::::::::           
                                                                      
                                                                      
                                                                      
