30 78
                                                                              
                                                                              
                                                                              
          ;ooooooooi:oooooooooo=                                              
           ;ooooo+~  Iooooooo+:                                               
            ~oo+~     :oooooI                                                 
            ~oo:      ~ooooo                                                  
            =oo`      Ioooo=                                                  
           `oo+       +oooo.                                                  
           ;oo=      `ooooi        =IIIII.      =IIIII=:.      ~IIIII:`       
           +oo:      :oooo:        .+oo+:       ~+ooooooo+.    `ioooooo=.     
          ~ooo`      Iooo+          :oo.         `o+.=oooo+      +o;+oooo.    
          ioo+       +oooI         `ooo;         :o=  .+ooo~    .oo `ioooo.   
         `ooo+==i++++oooo`         +ooo;         io;   ~ooo~    Ioi   ioooi   
         Ioooooooooooooo=         Ioooo;        `oo~   Iooo.    oo;   `oooo`  
         oooo:IioiI~=ooo~        :ooioo;        Ioo`  Iooo=    :oo~    ;ooo.  
        :ooo+       +ooi        .oo+~oo;       `oo+ .+ooo=     ioo`    :ooo.  
        ioooI      .ooo;       `+oo.:oo=       :ooi=ooo=~     .oo+     ~ooo.  
       .oooo:      :ooo`       =oo~ ;oo=       iooooooI       IooI     ioo+   
       Ioooo`      =ooI       :oo+;~=oo=      .oooIoooI       ooo:    ;ooo:   
      `oooo+       +oo.      .+oooooooo=      Iooo`+oo=      :ooo.   ;oooi    
      ;oooo=      .ooi       +o=;+I~+ooi      oooi =oo+      ioo+   ;oooi     
      ioooo:      ;oo:      Io+`   `ooo+     :oooI ~oo+     .ooo= `Ioooi      
     :ooooo`     .ioo      :oo.    ~ooo+     iooo~  +o+     Iooo;:+ooo;       
   `I+oooooI   .IooooI    ;oo;    `=oooo~  `;oooo~  =oo;   :+ooooooo=.        
  =ooooooooo+~iooooooo+.:oooooi `=ooooooo:=ooooooo;iooooiI+oooooo+;.          
  ~.........~`.........`.......  ........`...............~......              
                                                                              
                                                                              
                                                                              
