30 76
                                                                            
                                                                            
                                                                            
             ooooooooo~+oooooooooo~                                         
             .+oooooI` .+ooooooo=.                                          
               iooI`    `iooooo.                                            
               io+       iooooI                                             
              .ooI      `ooooo.                                             
              Ioo:      :oooo=                                              
             `ooo`      Ioooo~   IIIIIIIIIIII:  =IIIIIII;    IIIIIII;:`     
             ;oo+       +ooo+    .+ooooOooooo;  :ooooo+;`    .+oooooooo;    
             +ooI      `oooo;     ~ooo+   ~oo~   Iooo=         oo.;+oooo;   
            ~ooo~      :oooo`     Iooo;    +o    iooo~        :oi  `=ooo+   
            =oooi==+++++ooo=      iooo`   .==   `ooo+         io;    iooi   
           `ooooooooooooooo.     `ooo=   I+~~   :ooo:        ~oo~  `=ooo~   
           Iooo=:=oo=:~oooi      :ooo.  ~oI     Ioo+         =oo` .+ooo~    
           +ooo~      :ooo:      IoooIIIoo~     +ooI        `ooi`Ioooi.     
          :oooo`      =ooo       +oooooooo     .ooo`        ;ooi+o+=.       
          ioooi       +ooI      `oo+ .~=oI     :oo=         +oo=;.          
         .ooooI      .ooo`      ;oo;   ~o~     =oo.        :ooo             
         =oooo~      :ooi       =oo`   .+:i    ooi     I:  iooi             
        `ooooo`      =oo~       ooI     ~+;   .oo;    Io. .ooo;             
        :ooooi       oo+       ~oo.    `+o`   ;oo    ~o+  =ooo~             
        oooooI      :oo;       Ioi    `io=    =oI   ~oo: `oooo              
      :ioooooi.  `:+ooo+.    `Ioo=II++ooo.  `IooIIIioo+ `iooo+.             
    ;+ooooooooo:IooooooooI  =oooooooooooi  Ioooooooooo;=oooooooI            
    ...........`~.........  ~...........`  ~..........`~........            
                                                                            
                                                                            
                                                                            
