30 108
                                                                                                            
                                                                                                            
                                                                                                            
         ~oooooooo+         Ioooooooo;                                                                      
         ~I+oooooo+        .+ooooo+II                                                                       
           :o+ioooo.       =++ooo+~                                                                         
           ~o=ioooo.      ;+=ooooI                                                                          
           ;o~ioooo.     .+I=oooo~                          `.`                        ~ `                  
           i+`+oooo`     ii`+ooo+    Ioooooo+:  Ioooooi` `;ioi++=~+~ ~oooooo++     ~=++i++=:+`              
          `+= +oooo`    ;+.:ooooI    `;oooo;`   `;ooi~  ~+oi. `;oo+   ~+ooo=~    ~io+;` `Iooi               
          ;o~ ooooo`   :+: =oooo~     ~oooI       oi`  ~ooi     io=    ioo+`    ;+oi`    `+o:               
          i+  ooooo:  `+= `+ooo+`     ;ooo~      `+:   iooI     ;o~   `ooo=    Ioo+~      io.     .:.       
         `oI  Ioooo;  =i` :ooooI      ioo+       :+`  ~oooi     .+`   ;ooo~   ~oooI       ;i    `;+o:       
         ;o~  ;oooo: ;+~  =oooo~     .oooI       =I   =ooooi:`  `:    ioo+   `+oo+.       ~: :Ii+oo+        
         =+   Ioooo:.+;  `+ooo+      Iooo~      `+~   Ioooooo+I`     `ooo=   IoooI           ;I=oooI        
        `oI   Ioooo;i=   :oooo;      ioo+       :+    .+ooooooo+~    ;ooo:  `+ooo.             :ooo.        
        ;o.   =ooooi+`   =oooo~     .oooI       =I     ~=+ooooooi    +oo+`  ~ooo+              =oo+         
        i+    =oooo+:   `+ooo+      ;ooo~      `+:       .;iooooo`  .+oo=   Iooo=             `+ooI         
       .+I    ioooo;    :ooooI      ioo+       ;+   i;      Ioooi   ;ooo~   Iooo=             :ooo.         
       Io:    =oooi`    =oooo~      +oo=       +:  `oI      `ooo:   ioo+`   Iooo=       .i    =oo+          
      .+o:    :oo+.    .+ooo+       +ooi      =i   :o+`     ;ooi   .+oo=    ~oooi      :+~   `ooo;          
    `:+oo=~   ~oo:    ~=ooooo~      iooo:   ~ii`   iooI    ~+oi`   Iooo:     iooo;   ~=i~    Iooo~          
   ++ooooooi  ~+=   ++oooooooo+`    .+ooo+=++;    `+=+o=II=o+;  `Ii+ooo+=`   `ioooo+o+I`  ~=i+ooo+i.~       
   .........        ...........      `~I;;I:`      ` `:I;II~`   `........      ~II;I~`    `........         
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
                                                                                                            
