30 102
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
         ........`        `........                                                                   
        ~oooooooo~       `iooooooo;                                                                   
        `.=o+oooo:       I+oooo+~.                                                                    
          :o=oooo=      .++oooo.                                                                      
          :o~ooooI     `+Iioooi                                                                       
          =+.ooooI     Ii~oooo;   .IIIIII;  .IIIII;   ~==i=:`;` ~IIIIIII`    `:==+=;`;.               
          +=`oooo;    ~+.;oooo`   .=ooo+I.  `Ioo+I. ~+o=~.Iooo` ~IooooI~   `I++;``Io++                
         :o.`oooo;   .+; ioooi     .ooo:      i+.  ~ooI    =oI   `ooo;    ~+oi`    =oI                
         =i .oooo=   i= .oooo;     ;oo+`      i;  `+oo.    :o~   :ooo`   :oo+.     ;o~    ~:;~.       
         +I  +ooo+  ;+` ;oooo.     iooi      .+.  ;ooo:    `+`   iooi   .ooo:      .+` `I+I;+oo=      
        :o~  ioooi :+~  ioooi     .ooo:      ;i   +ooo+=.   ~   `+oo;  `+ooi       `: `ioi  ;ooo.     
        =+   ioooi`i;  `oooo:     ;oo+`      i:   Iooooooi:     :ooo`  ;ooo:          Iooi  ;ooo.     
       `+;   +oooii=   Ioooo`     ioo=      .+`   .+oooooooI    iooi   ioo+`          Io+.  +oo+      
       :o.   +ooo++.   iooo=     .ooo~      ;i     `;iooooo+`  .+oo:  .oooi            `   =oo+~      
       i+    ooooo~   `oooo:     ;oo+`      +:  :.    .=ooo+`  ;oo+`  .ooo;              ~ioi;`       
      .oI    ooooI    ;oooo`     ioo=      ~+`  i;      iooi   ioo=   ~ooo=       ~`   :i=:.          
      =o;    =ooi     iooo=      =ooI     `i:  ~oi      ioo~  .+oo:   .ooo=      ;i` ~ii:::::::       
     ;+o=    Io+.    :ooooi      ioo+`   .iI   ;o+~    ;oo;   ;oo+`    ioo+.   .=i` =oooooooooi       
  .=+oooooI  Io;  ;=oooooooi;    .+oo+I;i+:    +ioo:::=++~ `~I+oooI~   `ioo+i=i+I  .oooooooooo;~`     
  .:::::::.  ``   .:::::::::`     `:=I==:`     ~ .;=I=I~    :::::::.     ~====:    .::::::::::`       
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
                                                                                                      
