30 113
                                                                                                                 
                                                                                                                 
        =iiiiiiiiI         `=iiiiiiii~                                                                           
       .i+ooooooo=         Ioooooooi+`                                                                           
         ~+oioooo+        .++oooo+~                                                                              
          ooIooooo`       i++oooo;                                                                               
          ++~ooooo       I+:+oooo.                                                                               
         .o=~ooooo      ~+I;ooooi    ~::::::::   :::::::    ~I;=I~ `:` .::::::::`      ~;;i;;. :.                
         Io~~oooo+     `+= ioooo;    I+oooo+i:  `iooo++:  ;+o+I:io+ii  ;+ooooo+I`   `;+oi;~I+oio.                
         i+`:oooo+     =i`.+ooo+`     ~oooo~      :o+:   Ioo;    Ioo;    +oooI     ~+o+:    :ooi                 
        ~o; :oooo+    ;+: ;ooooi      ~ooo=       ~o;   Iooi     .++`   `+oo+`    ;ooo:      io;                 
        Io~ :ooooo~  .+I  ioooo:      Iooo:       ;+`  .+oo=      oi    :ooo=    ;+ooI       i+.   .;=i+I;`      
        ++   ooooo~  ii  .+ooo+.      +oo+`       iI   ;ooo+~     =I    =ooo~   .+oo+`       :i  `io=~:ioo+.     
       .oI   +oooo~ =+.  ;ooooi      :ooo=       .+~   ioooo+=~   .`   `+oo+`  `iooo;        .~ .ioo:  :ooo;     
       ;o.   ooooo.~o:   ioooo:      =ooo:       ;+    Iooooooo+;      ~oooI   :ooo+`           =ooo~  Iooo;     
       +i   `ooooo:+I   .oooo+`     `+oo+`       iI    .+ooooooooi     iooo:   iooo=            =ooI   +oo+.     
      ~o;   `ooooo++`   ;ooooi      :ooo=       .+.     .=+ooooooo~   .+oo+   `oooo:            .:~   ;ooo;      
      =o~   `ooooo+~    ioooo:      =ooo~       ;+   `    `:ioooooI   ;oooI   :ooo+`                 :+o+;       
     `++    .ooooo;    .ooooo`     `+ooo`       iI   +:      :oooo~   iooo~   :oooo`              :;+oo:.        
     :o=    `ooooi     ;oooo=      `ooo=       :+.  ~o;       ioo+   .+oo+`   :oooo`       .=     I++o+i;        
    `+oI     +ooi`    `+oooo:      `oooi      ~+;   Ioi      .+oo:   :oooI    ~+oo+.      :+;        iooo;       
   .=ooi`    =oo~     ;ooooo;      .+ooo~    :+I    +oo:     =ooI    iooo~     iooo=    `=i:         Ioooi       
 =i+oooooi.  ioI   i=ooooooo+i;     :+ooo=:Ii+:    ~o+oo;~~:io+~  .;=oooo=:`   `ioooii=i+i.  .::`    iooo;~.     
`;IIIIIIII   .~   `;IIIIIIIIII.      :=++i+i:`     .:`:=+++o=:    :IIIIIII;     `:io+++I.   .+oo~   .+oo+.       
                                                                                            iooo.   =oooI        
                                                                                            ioo=   =oo+I         
                                                                                            ~++:~;+o+i~          
                                                                                             `;II;=:`            
                                                                                                                 
                                                                                                                 
