30 94
                                                                                              
                                                                                              
                                                                                              
                                                                                              
           ```````         ````````                                                           
           ;;+oooi         ioooo=:                                                            
             Ioooo`       ;+oooI                                                              
             i+oo+       .+ooo+`                                                              
            .+Iooo~     `iioooi                      ..`  `                 .``  `            
            ;==ooo~     Ii=ooo;   ~=++++i;  =i++=  :i+oi===` I=++++=.    .=iiIi=I=            
            i:;ooo:    ~i~iooo.     =oo=`    ;+~  Io+;`.ioi   `ooo;    `Io+:  .io:            
           `+`:oooI   `i;.+oo+      +oo~     :I  `+o=   `+;   .+o+`   ~+o+~    .+.            
           ~i ;ooo;   I= ;oooI     .+o+      =~  .oo=    I~   ~ooi   .+oo:      I             
           I;  ooo+  :+` iooo~     ;oo=      i   .+o+~   ~`   =oo;   =oo=       .             
           i~ .oooi .i: .ooo+.     ioo~     ~I    +ooi.      `+oo.  ~ooo.                     
          ~i`  +ooi`=I  :oooi     `+o+`     ;:    ~+ooi.     ~oo+   =oo+                      
          ;=   +oooIi`  =ooo;     ~ooi      i`     :ooo+`    ;ooI   +ooI                      
          i:   ooooi~   +ooo.     Ioo;     `i       :ooo=    ioo~   =oo;                      
         `+`   Iooo;   ~ooo+`     +oo.     :;  ::    Ioo+`  `+o+`   =oo.                      
         :i    =ooi    ;oooI      +o+`     =`  I:    `+oo.  :oo=    ioo:                      
         =;    :o+~    iooo:      +oi`    ~I   ii    `+oi   =oo;    :ooi     `:`              
        ;+I    :o;    Ioooo:      Ioo;`  ~i`  `oo;   ;oo:  .+oo:     iooI`  ~;.  `.           
      Ii+ooi:  :=`  =i+oooo+=      =+o+o+=`   ~+o+iii++; `~+ooo=:    `I+o+oii.  `~            
                                    `.I~`     .. `.;;``                .`I..                  
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
