30 80
                                                                                
                                                                                
                     ``                                                         
                ~;i++oI                                                         
             ~=ooooooo~                                                         
           `=ooo+I:ooo`                                                         
          `+ooo:   =o+                                                          
         `+oo+`    :o=                                                          
         =ooo`     `o;                                                          
        `oooI       +~ ~===========:  `=====;      ======I~    ~===========;    
        ~ooo+          ioo+oooo++oo;   ~+oo;       .+ooooooo:  =oo++oooo+ooI    
        ~oooo=`       .oo:`oooo  +o.    io=         :o;.ioooo..oo; +ooo` +o~    
        .ooooo+~      =o~ .oooI  =o    Iooo         =o~  ;ooo:;o: `ooo=  Io`    
         =oooooo=    `o~  ;ooo.  :=   ~ooo+        `oo`   +oo:o:  :ooo~  ~+     
          ioooooo+.   `   =oo=       `+ooo+        ;o+   Iooo``   Iooi          
           :ooooooi       ooo~       iooIo+        +oI `=ooo~     +oo:          
            `iooooo`     ~oo+       Ioo.Ioo`      ~oo;:ooo+~     `oo+           
              =oooo`     ;oo;      :oo: =oo`      =oooooo.       :ooI           
     i        `oooo      ioo`     .oo+.`+oo`     `oo+iooo        =oo.           
    `o:       ~oooI      ooI      ioooooooo`     ;ooi:ooo`       +oi            
    .oi      .ooo+`     .oo.     IoiI+I;ooo.     ooo;`ooo.      `oo~            
    .oo~   `Iooo+~      ;oi     ~o+.   :ooo~    ~ooo~ =oo.      :o+             
    :oo=`~=oooo+`       io:    `oo~    Iooo:    iooo` ~oo~      =o;             
    ;ooooooooi:       .Ioo=`  :+o=    ~iooo=` `Ioooo. ~ooi.   `Ioo=.            
    ;oooooi;.        ioooooo;+ooooo``ooooooo+IoooooooIOoooo; =oooooo:           
    ;I;~.                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
