30 87
                                 ..                                              ..`   
                                `II                                              ;I.   
                                :I;                                             `II`   
            ~:                 .II~    `                                        ;I;    
       .:::;I;         ~`````~;II~    ~I.       .````  ..:..           .````.~:II;     
      ~II::II;      .;IIIIIIIII;`     :I:       IIII;:IIIIIII;`      :IIIIIIIII;~      
      II~  .I;     ~II:.. II~         ;II        .II=I;:``~;III:   `II;~. :I;          
      II`   ;;    .II~    II.         III.        III~      .III~  II;    :I:          
      II~   ;;    ;I~     II.        .III~        ;I:        `III..II     :I:          
      ;II;. ;;    ;I`     II.        :I;II        ;I~         `II;~=:     :I:          
      `IIII;=;            II.        ;I;II`       ;I~          ;II `      :I:          
       `:IIIII.           II.       `I;`II:       ;I~          .II.       :I:          
     ~;=I===III:          II.       .I~ :I;       ;I~           II.       :I:          
   `;I;::III:III:         II.       ~I` ~II`      ;I~           II.       :I:          
   II;    :I;`;II.        II.       ;I   II~      ;I~          .II`       :I:          
  ;I;      I; `II:        II.       I:   ;II      ;I~          :II        :I:          
 `II`      I;  ~II        II.      .I~   .II`     ;I~         `II~        :I:          
 ~I;       :~   II`       II.      :I.   `II:     ;I:`        ;I;         :I:          
 ~I:            ;I`       II.      ;I     ;I:     ;III.     .II;`         :I:          
 ~I;            II        II.     `I;     ~II`    ;IIIII;~~;II:           :I:          
 .II`          `I;        II.     ~I:     `II.    ;I;:IIIII;~`            :I:          
 `II:          :I:        II.     :I`      II;    ;I: .;III;~             :I:          
  ;II.        `II`       `II:     II      `:II~  `;I:   .;IIII:`         `:II`         
  `III~      .II~       ;IIIII;  ~I:      =IIII::IIIII=   `:IIII:~      ~IIIIII.       
   `III;.``.;II:          `      ;I.                         ~;IIII:.         .~       
    `;IIIIIII;.          `I;    :I;                            `~:IIII;:~~~~;III`      
      `~~::~`            `II;..;II`                                `~:;;=IIII;:~       
                          .IIIIII.                                                     
                            `..`                                                       
                                                                                       
