30 80
                                                                                
                                                                                
                     `                                                          
                ~:;I;I:                                                         
             ~;IIIIIII.                                                         
            :IIII:~III`                                                         
          `IIII~   ;II                                                          
         `IIII`    ~I;                                                          
         ;III`     `I~                                                          
         III:       =~ ~:::::::::::.  .:::::~      :::::::.`   .:::::::::::.    
        .IIII          ;IIIIIIII;II~   .III~       .IIIIIIII~  ;IIIIIIII;II:    
        .IIII;`       .II~`III=` II.    II:         ~I:.;IIII.`II~ IIII` II.    
        .IIIIII~      :I. .III:  :I    ;II=         ;I.  :III.:I~ `III;  :I`    
         ;IIIIII;    `=~  ~III.  ~I   ~IIII        `II`   III.=~  ~III.  .=     
          ;IIIIIII`   `   ;II;       `IIII;        :II   ;III``   :II;          
           ~IIIIIII       III~       III:I;        II: `;III~     ;II~          
            `IIIIII      .III       :II.:II`      ~II~~IIII.     `III           
              ;IIII      :II:      ~II: ;II`      ;II=III.       ~II:           
     I        `=III      ;II`     `III.`III`     `IIIIIII        :II.           
    `I~       .III:      II:      ;IIIIIIII`     :II;~III`       II;            
    .II      .IIII`     .II.     :I;:I::III.     III~`III.      `II~            
    `II.   `:IIII~      ~II     ~II.   .III~    ~III~ ;II`      ~II             
    ~II;`.;IIIII`       II~    `II.    :III.    ;III` .II.      ;I:             
    ~IIIIIIII;:       .:II;`  ~II;    ~;III;` `:IIII. .III.   .:II;.            
    ~IIIII;:.        IIIIIII:=IIIII``IIIIIIII;IIIIIIIIIIIII: IIIIIII~           
    ::~.`                                                                       
                                                                                
                                                                                
                                                                                
                                                                                
