30 30
IIIIIIIIIIIIIIIIIIIIIIIIIIIIII
IIIIIIIIII::;I;::IIIIIIIIIIIII
IIIIIIIII~II~;~=:;IIIIIIIIIIII
IIIIIIIII~++~~i++~III;;IIIIIII
IIIIIIIII;++;~+++.I~~;.;IIIIII
IIIIII;:~~++;;+++:~:++i~IIIIII
IIIIII.++~=+I;+++:~++++~IIIIII
IIIIII;+++~++:iii`=+++=~IIIIII
IIIIII;+++=:;;==I~=+++~;IIIIII
IIIIII.+++==++++++==+;`~~;IIII
IIII;;~;+==++++++++=::=+i.;III
III:;II:I;+oOi++oOi+;++++i~III
III~++++~=+E~ =+#` i==+++i~III
III;++++Ii+8I`i+E~.+iI++I:;III
III~++++==+iOo+++O++=...:IIIII
III;~=++I;+=I++++==+;++;~IIIII
IIII;~~~`I=++;i+;=+==+++;:IIII
IIIIIII:i+==++=;++=~i+++i~IIII
IIIIII;:+++I~III:;=i`Ii++~IIII
IIIIII;I+++=~+ii~+++::~~~;IIII
II==II;I+++;:+++;=++i:IIIIIIII
I=IIiI;~==:i++++;~++;:IIIIIIII
=II=I=I;;;=+i:+i.~:=.IIIIIIIII
=I=II=IIIi++I:~:;I:~;IIIIIIIII
iI====II=++iIII===IIIIIIIIIIII
I=IIIIII++=I=I=III=IIIIIIIIIII
IIiIIII++iIIIi=I=II=IIIIIIIIII
III===++iIIII===IIIiIIIIIIIIII
IIIII=++=IIIIIiIIII=IIIIIIIIII
IIIIII=IIIIIIII=i==IIIIIIIIIII
