30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaa22aaa22aaaaaaaaaaaaa
aaaaaaaaa0ce0a0e0aaaaaaaaaaaaa
aaaaaaaaa0ee00eee0aaaaaaaaaaaa
aaaaaaaaa8eec0eee0a00c0aaaaaaa
aaaaaaa000eecceee000eee0aaaaaa
aaaaaa0ee0eecceee00eeee0aaaaaa
aaaaaa8eee0ee0eee0eeeee0aaaaaa
aaaaaa8eeee0cceee0eeee0aaaaaaa
aaaaaa0eeeeeeeeeeeeeec000aaaaa
aaaaaa0ceeeeeeeeeeee00eee0aaaa
aaa0cee0eceefeeeefeeceeeee0aaa
aaa0eeee0eef00eef00eeeeeee0aaa
aaa8eeeeeeee80eef00eeeeee0aaaa
aaa0eeeeeeeeeeeeeeeee0002aaaaa
aaaa0eeeeceeeeeeeeeeceec0aaaaa
aaaaa0000eeeeceeceeeeeeec2aaaa
aaaaaaa0eeeeeeeceee0eeeee0aaaa
aaaaaaa0eeec0eee4cee0eeee0aaaa
aaaaaaaceeee0eee0eee02000aaaaa
aaaaaaaceeec0eeeceeee0aaaaaaaa
aaaaaaa0ee0eeeeec0eec2aaaaaaaa
aaaaaaaaaaeee0ee004e0aaaaaaaaa
aaaaaaaaaeeea200aa20aaaaaaaaaa
eaaaaaaaaeeeaaaaaaaaaaaaaaaaaa
aaaaaaaaeeaaaaaaaaaaaaaaaaaaaa
aaaaaaaeeeaaaeaaaaaaaaaaaaaaaa
aaaaaaeeeaaaaaaaaaaeaaaaaaaaaa
aaaaaaeeaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
