200 315
I                                                                                                            `~I=iii+++iiii==I`                                                                                                                                                           `:;II======iii=:                 
                                                                                                          .:I=i+ooOOO8OOoooo++i~                                                ````  ```````                                               ````              `                       .~~~..~;II=ii+++++i=`                
       `......~~~~~~.`                                                                .~:::::;;::::::;;;II===i++oOOO888OOOooo+++i:`                                `.~~:::::::::::~.``..~~::::~...~:::~~...`                              ~;III;;;:...                            .~I=I;:~..~;I==i++oo++i=;                
    .=+iiiii+iiiiiiii=:`                                                         .:~.I=====iiiii===iii+i=I=i+++i++ooOOOOOoooo++++oo=.                             :IIIIII=II======I:...~:;;IIIIIII====II;:::.                          `~III;;;::;;I=i+++i=I;::;;:~``     `.~:;I===i===I;~``~;I=ii++o++ii==:               
    +OOo+i+ooo+++oooo+I~`.`                       .....`                       `:II==ii+++ooooooo+oooOOo=I=+oo+ii++++++++++++++++ooooI`                          ~iii++iiiiii++++i=;~.~:;I==iiiiiii++ii=I;:~~.   `                 `.:;I;III;;;;:;;I=i+++i=I;:;;;::~~~~:;IIIII==iiiiii==I:..:I=iii++++iiii=I               
   Ioooo+i+ooo++ooOOo+i;:;I:      `~;~         `;III====`         `;I;`      `:I==iiii+++oooooooooooOO8o=IIioo++i++i=II==ii++oo++++++i=:`                        =i+++++++++++++++=:..:I=ii+++++++++++i==I;~..~``::.           .::::;;;;II=====IIII===ii===IIII=II;:~~:;=====iiii++iiiii=:..:=i+++++iiiii+i=`              
   `I++++++++++++oooo++iiiiii.   I+oo+:       `=i+ii+++i=`       ~+++i=~    .Ii+++++++ii++ooo++++++ooOOo=;Ii+ooo++iI:~~:;I=++oo++i===IIII~                       =i++o++iiiiiiii+iI~ `:i++++ooo++++++iii==;:.......~~        .I=I;:~..:;I=iii++iiiii==II;;I=i++ii=I;::;Ii+++++++++++++ii=;~~;ioooo+i==ii+++i~              
     `=++++++i==i+oo+++oo++iii~.=ooo++=;     `Ii+ooooo++i=.    `:i+oooi=:.``~I+ooooo++i=ii+++++++++++o+i=;Ii++oo++iI~``.:I=+ooo+i==I;;I===I.                     :i++++++i++iiii++=~ `;ioo++ooo+++++++iii=I:.`.~~~.~;:     `;=ii=I;.``~I=ii++oo+++++i=I;::;=+oo++i=I;:;Ii+oooooo++++iiii=;~~IioOOoi=II=i+o+i:              
      `i+ooo+=;:;=++++oooo++i==i+oo++iII:    :Iioooooo+++i=~  `:;i+ooo+i=;.`.I+oooooo+=II=iiii++++ii===III=i+++iiiiI~ `.:Ii+ooo+i=I;:;I=iii=.                    `i++++++++o++++o+=:`.;io+++ooo++++oo++ii=;~``~;IIIIII;~``.I=iiii=;~`.:=i++oooo+++oo+i=;:~:I+ooo+i=I:::Ii+oooo+++iii==ii=;::Ii+oo+=;:;=i+oo+;              
       :+ooo+I.`.;=i++ooooo+i==i+Oo+i=I;I~  ~;Ii+ooo++++o+=:``~:Ii++++oo+=~`.Ii+++oooiI::;I==ii+++i=I;:;I==iiii=iiiI~ `~;=+ooo++i=I;::Iii+i=;.                    :ii++++oooooooooi;.~Ii+++++oo+ii+ooo++i=;.``;i+++i=;:...:I=i+++iI:..;=++oooo++++oOo+iI:~~Iiooo+i=;:~:Ii+oooo+ii=======I;::Ii+++iI:~:I=+ooiI              
        +ooo+I. `~;=i+o+++oo+==i+oo+i=I;;I;;II=i++++++++oo=:`.~;=i++++ooo=~ .;i+++oooi;..~:I=i++++=I;~~~;I=i++iii++I~``~;=i+o++iiiI;~:I=iii=;:~                    ~I==i++ooooooooi;~~I+o++++++i==+oooo+i=;~`.I+Ooo+=I:.``~Ii+ooo+=:..:Ii+oooo+iii+oOo+=:.~;iooo+i=;:~~;=++oo+ii=IIIIII;;:::Ii+o+iI~~~;I=ii=;              
        =+oo+=:.`.~;i+++i++o+iii+++++=I;:;;II=i+++iiiii+ooi:..:I=i+o++ooo=~ `;=i++oooi:``.~;=++o+i=I:...:I=i++++oo+=:`.~;=iiiiiiii=;~:;IIIII;;I:                     ~;=i++oooooo+=:.~I+oo++ii=I;;=+ooo+i=I:~:=+oo+i=I;.``~Ii+ooooi;~.~:Ii+ooo+=IIiooo+=:..;+ooo+i=I~..:=i++++i=I;;;;;:~~~~;=+ooo+=:~~~:;III~              
        I++o+=;~.`.:=++iii+o++iiii+++iI::::;=ii++i===ii+Ooi;~~:I=i+o++oo+=~`.:=ii+oooi:` `.:=+oo+i=;:.`.~;Ii+ooooooi;~~:;II=====ii=;~~:;;IIII====I:~:~~`             .:Ii++++++++i=:.~I+Ooo+i=;:~:I+ooo++=I:~:=ooo+ii=;~``:Ii+oOOO+I~..~:=+ooo+I::I+oooi;..;+OOo+i=;~``:Ii+++i=I;::;I;:.`.~;=+oOo+=;:~..~:;:.              
        I++o+=;~```:=ooiii+o+i==ii+++iI:~~:;=i+++i=II=+oOoi;~~:;Ii+++++o+=:~~;I=i+oooi:` ``:=+oo+i=;:~...~;=+ooooo+iI;;;;;::::;;;;;~.~:;Ii++iiiii+O8Oo+iI.            ~Ii+o++o++i=I~.~I+OOo+iI;~.~Iiooooi=I:~:=oOo++iiI~``:=+oooOO+I:...~I+oooiI~~Iioooi;..;+ooo+i=;~``:Ii+o++=I;::I=I:.`.~;=+ooo+i=I:..~:::`              
        I++o+=:.` `:ioo+ii++i=I=ii+++iI::~:;=i+++iI;I=+oOoi;~~::;=ii+++o+iI;;;I=i+oooi:` ``:=+oo+i=I;::~..~I+oo+++iiii=I;~.``..~~~....:;iOE8O++++o8E8O+=I;            `I+ooooo++iI;~.~I+oOo+iI:.`.I+ooooi=;~~:=oOOoo+iI~ `:ioooooo+I:...~I+oooi;..;i+oo+;``;iooo+i=;~``:Ii+oo+i=;;;=ii;~..~:=+oo++o+iI~.~:;:               
        I++o+=:.` `~=oo+i+++iI;I=++++iI::~~;=++o+i;:;=+oooiI::::;I=i+++++i=II;IIi++ooi:````:=+o++i=II;;:..~Ii++++iii++i=I:.` ```....`.~;i8##8o++oO8EEO+iI;`           `=oOOoo++i=;:.`~I+oOo+=I:.`.I+oOo+iI;~.:=oOOooo+=~ `;+oooooo+I:.``~I+oooi:..:ioOO+;``:iooo+i=;~``:=+ooo+i=I;I=iiI:..~:I+oo++oOo=;~~::~               
        i++++=;~` `~=oo+++++iI;I=++++iI;:~~;=+oo+=;~:=i+oo+=I;::;=iiii++++i=II;I=i+ooi:```.:=+o+ii==IIII;::;;Ii+++iiii+++iI:.```~;:~`.~;iOEE8OooooO888O+I:~           .ioOOoo+=I;:~.`.;ioOOo=;~.`~IoOOo+=I;~~:=oOOoooo=~ `;+OOooOo+I:.``~;ioooi:``:ioOO+;``:ioOooi=;~``:=+oooo+i=====I;::..~;iooooOOO+iI;~~~               
        ii+++iI:.``~=+o+++++iI;I=+++i=I;:..:=ooo+=;~:Ii++++i=I;;I=i+iii++ii=II;I=i+ooi:.``.:=+o+i=========I:~:=++++iii+oOO+i;.`.;=I:..~;=+O8E8Oo++oO88EO=::           :+oOOo+iI;::~` .;ioOOo=:.`.:=oOO+i=I;~~:=oOOooooi:``;+OOOOOO+=:...~;i+o+i:``;ioOO+:``:+OOOo+=;.``:ioooooo++i=I;;;;;~..:=+oooOOOOO+I~..               
        ii+++iI:~..:=+++ii+ii=I=ii++i=I;~..:=+oo+=:~~;=ii++ii=;:;=i+iiiiiiii=III=i+ooi:.``.:=+o+ii===II==iI:..:I=iiiii+oOOOoi;~~;II:..~:Iio8EE8oii+oOEE8+I;           =+oOOo+=;:~~.``.I+O88o=:.`.:=oOOo+=;:~~;=oOOooooi:`.;+OOOOOO+=:~..~I+oo+=:.~I+OOoi:``;+OOOo+=;.`.:i+ooooooo++=I;III;~~:I=i++oOO88Oi;:~               
        ii+++=;~~~~;=iii==iii===iiiii=;:~~~;=i+o+=:.~;==iii++=;~:Iiiiii===ii==I==i+oo=:.``.:=+o++ii=I::;IiI:.`.~:Iii+++ii+ooo+=I:~~~~~::I=+OEMEo==ioOE#EO+i~         `+oOOOoiI~.~~~``~=o88Oo=:...~=oOOOo=;:~~;io888OOoi;.~Io888OOo+=;:..~=oOoiI;:;ioOo+=:`.;ioOOoiI:.`.:=iooOOOoOoo+i==ii=I;:::;=i+oO88OoiII               
        iii++=;:::;I=ii======iiiiiii=I;~~~:;=i+o+=:.~;I===i++=;~:I=i++i=II=ii===ii+o+=:.``.:=+o+++i=;~.~I==;~.``.:Ii+++=I=+OOOoi:``.::::;IioEMEoIIi+O8EE8OoI         =ooOOo+=;...~~..:iO88O+I:~..~I+O88oi;:~:;io8888Ooi;~:=o888OOo+iI:..~=O8o=II=ioOO+=I~.~;ioOOoiI:~..:Ii+OOOOOOOoo+iiiiii=:..~:Ii+oOOOOo+=               
        iii++iI;;II=i++ii=III=iiiiii=I:~~~:;=i+o+=:~~;I==ii++=;~:Ii+++iI;I=iii==ii+++=:.``.:=+++++i=;~`.;=iI;:~~~:;I=ii===+ooOOi;.`.~::::;IiOE8iII=+oO88Oo+=`       ~+oOOOoiI:...~~.~;iO88O+I:~..:=+O88Oi;::;Iio8888Oo+=;IioOOOOOOoiI:.`~=O8O+i++oO8O+I;~.~I+OO8O+=;~.~:IioO88OOoo++ii==iiii;~..~:;=ioOOOOoi               
        iiiiiiiii=ii++oooiI;;I=ii+ii=I:~~~:Ii+oo+=;::;I=ii+++=;:;=i+++i;:;=iii==ii+++=:``.~;=+++iiiiI~`.;iiiii==;:~:;==iiiii+ooiI~..~~~::::Iio+=II=i++++i=I;:       ioO88OiI;~..~~~~~;iO88O+I:~.~:=oO88Oi;:;I=+OOOOOOOoi==iooOOOOOoiI:. .Io88OOOO888OiI:~.~I+O888o=I:~~:Iio888Oo+ii==IIII=iiI:~...~:IioOOOoi               
        =iiii+++++i++++o+i;::I=i++i=I;:~~~:Ii+o+i=I;;;I=i++++iI;;=i+o+i;~:Iiii==ii+++I~``.:;=i+iii+iI~`.;i+++oo+=;~.:;Ii++i=i+oiI:~...~:::;;===III==iii=II;::~     ;+oO88o=;~~..~~~~:I+O88O+I~..~;=oO88O=::;=ioOOo++oOOo++++ooooO8O+I:. .Io888888888O+I:~.~I+O8E8oiI:~~:Iio8E8Ooi=IIII;;;=i+=I:~``.~:=+oOOOi               
        =iiiiiii++o+++i=I;:~:I=iiii=I;~..~:Ii++iiiii=III=ii++iI;;=i+o+i;~:Iiii=iiii++I~``.:I=++iii++=~`.Ii+++oooiI~~.~:Iiiiii+o+=;:...~:;I===IIIIII====II;;;;;:``.I+oOO8O+I~....~~~::I+O88O+I~..~;=oO88o=::;=+o8O+iioO8Ooo+++++o8E8+I:.`~IoO88Oo++O88o=;~.~I+O88O+=I:~~:Iio888OoiIII==I;;Ii++i=;~.`.~;ioOOO+.              
        =iiiiiiii+o++iI;:~.~:Iiiiii=I;~..~;Iiii==i+++=II==i++iI;;Iii++i;::Iiiiiiiii++I~``.:I=++iii++=~`.I+++i+ooiI:~.`~;=iii+oo+=;:...~;Iio+=I;;IIIIIIII;;I==I:.~IioOOOOoi;.`...~~~:;I+O888+;.``.:=oOOO+I:~;=+O8OiII+O888Oo+ii+o8E8+I:~~:=+OOOo=II+O8O+=:.~;+oOOo+=;:~~:Ii+O88Oo=;;IiiI;;Ii+oo+=:~..~;=+oOO+.              
        Iiiiii==iiii=I;~....:=iii====;~..:;I=ii==i++i=II==ii+iI;II=i++i;::I==iiii=i+iI~``.:I=iiiii++=~`.I+++ii++iI:~``.;=iii+++i=;:~.~;=+oOoi=IIII;;;;;;;;;==I:.~I+O88OoiI:.``..~~::;=+O8E8+;` `.:=oO8O+I:~;=+O8O=;;i8EE8Ooiii+o8E8+I:~~;=oOOo+I~:=O8O+=;~~I+OOOo+=I;::;Ii+OOOo+I::I=iI::;IioOOi;~.`.:=+oOO+.              
        I=i=====I;;::~~~~~..:=ii=====I:~~:;I=iiiiii==III=ii++iI;II=i+oiI::;II=iiiiiiiI~``.:;=iiiii++=~`.I++i==ii=;~.``.;i+iiiii=I:~~~;iO8Ooooo+=I;:::;;;:~:;II:~:=o8EEO+I:.```..~:;;I=oO8E8+;`  .:iO888oI~~;ioO8o=::iOEE8O+i==i+O8O+I;::;+O8Oo=:`.IoOO+=;~:=o888O+iI;;;I=i+OOOoi;~.:II;::::I+OO+;~` `:=+O8O+`              
        I=======;~.``.~~:~~~:=ii=I=ii=I;;;II=i+++iI;;;;I=i++i=IIII=i+oiI::::;I=iiiiiiI~``.:;I=iii+++I~`.I++i==iiI:.```~Ii+iiiii=;:~~:=O##8oo88Oi;::::;;;~.~:;;::IiO8EEO=:...`..~~:;;I=o8EE8o;`  .:iOEE8oI~~IioO8oI~~=OEE8O+=I=i+O8O+I;::I+EE8+I~`.IoOoi=;:;iO8EE8oi=IIII=ioOOO+=;..~;;;:~..:=O8+I~` `:io88O+               
        I====ii=;~``.~::;:::;=+i=I==i==IIII=i++++=;:~~:;=++ii==II=i+oo+I;:~~:IiiiiiiiI~``~;I==iii+++=~`.;iii==i==;:~~~:=++i==i=I;~~~:=O##EO8EE8i;::::;;;:~~:;;;;=+OEEEo=~...~~~~::::;=+8EE8oI.``.;iOEEEoI..;+O88o;..IOEEEOiI;Ii+O8O+=;:~;+E#OiI~`.Io8O+=;:;=o8EE8oiIIIII=io8E8o+I:~:II:~...:i88o=:.`.;+8EE8+               
        =iiiiii=;~..:. `~:;;Ii++i====iiii==i++o++=:....:=i+i=====ii+oo+I;~~~:Ii+++++iI.``:I==iiii+oo=~``:I=iiiii==IIIII=iii==i=I;~~~:Io8EEEE##Oi;::;;;I;;::::;I=+o8EE8oI~~~::;;;::~~~;+8EE8o=:~~:I+8E#Eo;`.;+OEEo;`.Io8EEO=::IioO8O+=I:~:+EEOiI:~:iO8O+i;::I+O8E8o=IIIIII=oE#E8O+=I==I:```~;+8EOiI~.~=OE#E8o               
        =iiiii+iI~.~.     .I=iiii====ii+ii=i+++i=I~.``.~Iii===II==i+++iI:~..~Ii++i++i;. `:I=iiiiiiooi:``~;I=iii==iiii==iii=====I:~~~:;ioO8EEE8o=:~:;;;;;;;::~:IioO888Oo=;:;I====;:~..:i8EE8O+=III=o8EEEo;``;+8EEO;``;+8E#O=~.;io888oiI~.~i8EOi=I;=+8E8oi;~:I+O8E8o=IIII;;=o#M#E8Oo+++i:` `~;+8E8+=I;;+8##E8o               
        =iiii+o+=:.~`      `IIII===III======ii=I;:~..`.~;IIIII;;;;I===I:~.``~;I======;. `:I======i++=:``.~:I======ii===iiii==I;:~..~~:;Ii++++i=;~~:;;;::::~~~:=+O8EEE8O+iii+ooO+=:~``:i8EEE8Oo+++oOEEE8+:``;o8#EO;``:+OE#OI..;iO8E8oiI~`~=8E8o++++OEEOoi;::=+OEEEo=II=I;;IoEM#EE8OOOOoI~```~i8#EOo+++O8E#E8+               
        I=iii+ooi:.~        :::;IIII;;;;II===I;~..~:~..~~:;II;:~~~::;;:~.```.:;;;;III:.``:;IIII;;Iii=~```.~:;;~~I=;  `:=iii=I:~.....~~~~::;;;::~~~::::~~....~;=o88EEE8888888E##8i;~``~=OEEEEE88888EEE8Oi:``IoE#EO;``:iOE#OI.`;io8E8OiI. .IOEE88888EE8O+=;:;=o8E#EOi====;:;i8##EE88888Oi;~` `IO##EE88888EEE8i               
        ;I===i++=:.~        ~:::;III;;;;;IIIII:~..:;::~~::;;I;:~~~~~~~~..``..~:::::::~.```         `~:....~~.    .     ~iii=I:~...~~~~...~~~~~~~~~::::~~...~~;=oOO888888EE88E##8+;~.`~I+O88888888888Oo+=~`.Io8E8o;``:=oO8oI.`:=oO88oi;. `Io8EEEE8888O+iI;;;ioO888oi=iiiI;;io88OOOOOOOoiI:.`.Io8EEEEEE88OOOo=               
        ~::::;;;:~..         .:;:.:::~~~~~~.``      ``````..`                                         .:~~`             `````.~....~:::~::::::::::;;;:~~~:::;I=ii+++ooooooooO88Oi;~.`.:I=iii++ooooo+i=I:.`.I+OOoi:``~Ii++i:``:Ii+ooiI:.`.;+OOOOOOOOo+=I;;;I=+++++i==i++=II=i++iiiiii====I;;;Ii+ooOO8OOo+++i~               
        `~~~~~~~..~`                                                                                                                                         `~::::;;;;;;;;;i+o+=;~.``.~::;;II=iii=I;:~.``.I+ooi=~``~;I==I~..~;=iii=;:.`.;i++ii+++ii=;::;I==ii=IIII=io+i=IIIIII;;;;:::;I=iii=II=ii++++ii==:                
         ``````````                                                                                                                                                         `;iiI;:~~~~~:::;;II===II;:~~..~Ii+iiI:~~:;III;:~~:;I===I;:~~:;=ii==iiii==;::;I====IIIII=i++i==III;;;;;::::;=ii+i=I;I==iiiiiI:`                 
                                                                                                                                                                             `;;;:~......~~~~~~~~~~..``````......````~~:;;;::~~~~~~..```.:::.....````    `````    ```````` ``      ```........  ``````                     
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                           
