80 594
.                                                                                                                                                                                                            `.:===iiiii+++++++++iiiiiiiii===.                                                                                                                                                                                                                        `                                                                            `.~::;;IIII==========iiiiiii==.                                
                                                                                                                                                                                                          `~;==ii++++oooooOOOOOoooo++++++++iii;                                                                                                                                                                                                                                                ``                                               `.~~~~~~:;;III=====iiiii++++++ii=I                                
                                                                                                                                                                        `` `````                       `~;II==ii+ooooOOOOO88888OOOoooooooo+++++=`                                                                                        ``......``````````.......````                                                                                        ......`                                                                      `.:;::~~....~~:;;II===iii++++++o+++ii==~                               
                                                                                                                                                                   `.~~~~~~~~::::~~~~~~~~~~~~~~~:::;;II=======i++oooOOOOO8888888OOOOOooooooo+++++I~                                                                   `...~~~~~~~~~~~~~~~::::~~~~..`````....~~::::::::~      `........````                                                                 ~;IIIIIIII;;:~                                                               .:I=II;::~~.....~:;;II===ii++++oooo+++ii==I`                              
           `.:::::::::::::IIIIII;;;;;;~.                                                                                                                         ~:;;;::::;;;;;;;;;;;;;;;;;;;;;;IIIIIIII===iiii+++ooooOOOO888888OOOOOooooooo++++++oi;~                                                             `~:::::::::::::::::;;;;;;;;;::~..```...~~~:::;;;;;;;:::~::::;;;;;;;::::~~~~~.                                    `                   `~IIIII;;;;;;;;;I;~~:::.````````                                           ``::=i===III;::~.```.~:;II===iii+++oooo++++ii==I;                              
        .;=iiii====iiiiiiii===iiiii=====;~                                                                                                                ``   `I=IIIIIIII===========IIII=====iiii==IIII==i++++++++++oooOOOOOOOOOOOOooooooo++++++ooooo+~                                                          ;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;:~......~~~::;;;IIIIIIII;;;;IIIIIIIIII;;;::::::~`                                                    .;IIII;;;;;;;;::;;;;II==ii++++++ii=I;:::::::::::..`                 `.~~;III===========III;:~.```.~:;II===iii+++oo+++++iiii==I:                             
       :oooo++iiiiii++++++iiii+++++++++i=;~`                                                                                                            ~;III;;===iiiiiiiii+++++++++iiiiiii+++oooo+i=III=i++oo++iiii+++oooooOOOOooooooooo+++++++++oooooo+~                                                       I====================iiiiiiii==I;:~...~~~::;;III==============iiii====II;;;:::~~~`                                                `~;;;;II;;;;;;;::::::;;;II=ii++++++ii==I;::::;;;;;:::~~.~.`     `..::;IIIII=======iiii======II;:..``.~:II===iiii++++++++iiiiii===I.                            
      .ooOOOoo+iiii++oooo++++++oooooooo+iI:.````                                                                                                      .;IIII====iiii+++++ooooooooooo++++++oooOOOOOoi=III=i+oooo+iiiii++++oooooooooooooo+++++++++++oooooooo=.                                                    :iiiiiiiiiiiiiiiiiiiiii+++++++ii=;:~...~~:;;;II===iiiiiiiiiiiii+++iiii==III;;::~~~~`                                            .:;II;;;IIIII;;;;;:::::;;;II==ii++++++ii==I;::::;;;;:::~~~~~.~~~:;;IIIIIIIIII=====iiiiiiiii=====I;:~.``.~;I==iiiiii+++++++iiiiiiii==I:                            
      +ooOOOoo++ii++oooooo++++oooOOOOoo+i=;~...~:.                                          .:;;;;;III;:                       `~~                  .:;III=====iiii++++ooooooOOOOoooooooooooOOOOOOo+=III=i+oooo+iiiii++++++iiiii+++++++++++++++++++++ooooo+iI.                                                 `iiii++++++++++ii+++++++++++++++i=;:~...~:;;II===iiii+++++iiii+++++++iii==II;;::~~.~~`     .:.                           ````~~;I=III;;;IIIIIIIII;;;;;;;;;III==ii+++++iii==I;;;;;;;;;;;:::~~~.~~::;II===IIII=====iiiiiiiiiiiiiii==I:~.`.~:;I=iiiii++++++++iiiiiiiiii==;                            
     ;oooooooo++ii++oooooo+++oooOOOOOooo+=I;:::;I=:`              .:;`                    :IIIIIIII=====:                     :II;:`              `:III====iiiiiii++++ooooooOOOOooooooooooooOOO88Oo+=I;I=i+oooo++iiii+++iii==II====iii++++++ooo+++++++++++ii=I:.                                               Iiii++++++++++++++++++++++++++++iI;~.`..~;II===iii+++++++++++++++++++iiii==II;;:~~..~~.   `::;:.                      `:;;::::;;;;;;;;;IIII=====IIIIIIIIIII====iiiiiii=====IIIIIIIIIII;;:::~~~~~:;II=========iiiiiii++++iiiiiiii==I:~...~:I=ii++++++++++iiiiiiiiiiiii=I                            
     =++ooooo+++i++++oooo++++oooOOOOooo++i==IIII====:          ~Ii++++~                 .I=========iiiiii;                  :iii==II.            :I===iiiiiiiiiii++++++oooooooooooooo+oooooooOO88Ooi=I;II=+ooooo+++++++ii=I;;;;;;III==i++++ooooo+++iiiiiii===III:`                                             =ii+++++++++++iiiiiiiiiiiiii+++iiI:~```.:;=iiiii++++++o++++++++++++++iiii===II;::~...~~~~~~~~~~:~                    :II;;::::~~~:::;;III======iii===================IIIII============II;;:::~~::;I=iiiiiiiiii++++++++++++iiiiiii=I;~...~;Ii+++oooo+++iiiiiiiiii++++i==`                           
      :i++++++++++++++++++++++oooOOooo++++iiiiiiiiiii=`      ~i+++oo++i;               ~=ii+++iiii+++++iii:                I+++++ii==;`        `:I=ii+++++++++++++ii++++ooooooo++++++++++++ooOOOOO+i=I;;I=i+oooooo++++ii=I;:~~~~::;;I=ii++oooooo++iii=====IIIIIIII~                                            ;ii+++++oo++++iiiiiiiiiiiiiii++iiI:.` `.:I=i+++++++ooooo++++++++++++iiiii====II;:~.............~::                `:===II;;::~....~::;II===iiiii++++iiiiiiiiii==IIII;;;;II==iiii+iiii==III;;::::;I=ii+++++++++++++++++++++++iiiii=I;:~.~:;=i+ooooooo+iii===iiiii+++++i=~      `                    
        :i++++++++++++++++iii++ooooooo++++++++++iiiiii=`    ~++++oooo+iiI`            ~==i++++++++++++++iii:             ~I++oooo+++i=;`      .~;Ii++ooooooo+++++iiiiii++ooo++++++++++++++++oooOOo+iII;;I=i+oooooooo++ii=I:~....~~:;II=i++oooooo++ii==IIIIIIIIIIIII;.                                          .ii+++++oo++++iiiiiiiiiiiiiii++i=I:.   .:Ii+ooo+++ooooooo++++++++++++iiiii===II;:~.............~:;:              ~======II;;:~.```.~:;I===iii++++++++++++++iii==II;;;::;;;I=i+++++++ii==II;;;:::;I=i+++++o+oooooo++++++++++++iiii=I;:~.~:;=i+ooOOOoo+i=======ii+++o++i=:                           
          ;iii++++++++++ii===ii++oooo+++++ooooo+++iiiii=.  ~++oooooo++i==I~          .II=++ooooooooooo+++iii;`         `:I=+oooooo++i=I;:`````.~;=i+oooooooooo+++ii===ii++++++++++++++++++++++ooo+i=II;II=i++ooooo++++ii=;:.```..~:;II=i++ooooo++ii==III;;;III=======;`                                         =ii++++++++++iiii++++iiiiii++++iI:.` `.:=i+ooo+++ooooooo+++++++++++++iiiii==II;:~.``..~~~~...~~:;I:           .I===ii===II;:~.```.~;I==iii+++++oooo+++++++++ii=II;;:::::;I=i+oooo+++ii==II;;:::;I=i+oooooooooooo++++++++iiiiiiii=I;:~~~:I=i+ooOOOoo+i=IIII==ii++ooo+i=;                           
           ;ii++++ooo++ii=I;;I=ii++++++++ooooooo+++iiiii==i++oooooo++ii=III.        `;;=i+oooooooooooo++++iii=~       .:;I=i+oooooo++i==I;~.```~:=i+ooooooooooo++i==I===ii++++iii+++++++++iiiiiiii==IIII==i+++++++++++ii=;~.` ``.~:;I=i++oooooo++ii==II;;;;;I=========I.                                        ;ii+++++++++++++++++++++ii+++++iI;~```~;=i+ooo++++ooooooo+++++++++++++iiii==I;:~.```.~:::::::::;;III~`       :I==iiiiii==I;:~.```.:;I=ii+++++ooooooo+++++oo++ii=II;:::~:;I=i+ooooo+++i==II;::::;I=i+ooooooooooo+++++iiiiiiiiiiii=I;:~~~:I=i+oooooo+i=I;;;II=ii++ooo++iI                           
            =++++ooooo+i=I:~~:;I=i+++++++oooooooo+++ii====i+ooooo+++ii=IIIII        ~;I=i++oooooooooo++++++ii=I:     .::;I=i+oooooo+++ii=I:.```.:Ii+oooo+oooooo++i=I;;II==iiiiiiii+++++++iii======IIIII==ii+++++iiiiiiii=;~.`  `.~:;I=i+oooooo+++ii==II;::;;I==iiiiii==I.                                       .iii++++++++++++++ooo++++++ooo++=;~.`.~;=i+oo+++++oooooo+++++++ooooo++++ii==I;:~.```~:;IIIIIIIIIIII;;;~.....;II==ii+++ii=II:~.``.~:I=ii++++oooooooo+++++ooooo+ii=I;;:~~~:;=i+oooooo++i==I;;::::;I=i++ooooooooo++++iiiiii====iiii=I;::~:;I=i++oooo+i=I;::;;I==i++ooo++i=`                          
            .++ooooooo+iI;~.`.~;Iii+++++ooooooooo+++ii====i+ooOoo++ii==IIIII~      .;;I=i++oooooooo+++++++++i=;:.   .~:;;I=i+++++++++o++i=;~```.:Ii+oo++++ooooo+i=I;::;;II====iiii++++++ii===II;;;;III===iii+iiiiiiiiiii=;~.   `.:;I=i++oooooo+++ii==I;;:::;I=iiiiiiii=I;.                                       :iii++++++++++oooooooooooooooo+=I:...~;=i+++++++++ooooo+++++++oooooo+++ii==I;:.` `.~;=iiiiiii==II;;:~~...~:;II=ii+++++ii=I;:..`.~;I=i+++ooooooooo++++++ooOOoo+i==I;:~~~:;Ii++ooooo++i==I;;::~::I=i++ooooooo++++iii==============I;::::;I=i+++oo++i=;::~:;II=i++ooo++i=.                          
             I+ooooOoo+iI:.` `.:;==i++++oooooooooo++ii==I=i+ooOoo+ii==III;;II~    `;;II=i++oooooo+++++++ooo+i=;~.``.~~:;I=ii++++++++oooo+=;~```.:Ii++++++++oooooi=;:~~::;III===iii++++++i==II;;::::;II==iiiiiiiii==iiiii=;:.   `~:;I=i+oooooo+++iii==I;::::;I=ii++++ii=I;:.                                       =iiiiii+++++ooooooooooooooooo+iI:~.~:;=i+++++i+++oooo+++iii++ooooooo+++i==I;~.` `.:Ii+oooo++ii=I;;:~.```.~;I==i+++o+++i==;:~...~;Ii+++ooooooooo+++++++ooOOOoo+i=I;:~.~~;Ii++ooooo++i==I;::~~~:;=i+++oooooo+++iii===IIIIIII====II;::::;I=ii++++++iI;:~~~:;I==i++oo++i=.                          
             .++oooooo+iI:.  `.~:I==i++ooooo+++oooo++i====i++oooo+ii==II;;;;II:..~IIII==i+++oo++++++++++oooo+=;~.``.~:;;I=ii++++++++oooo+iI~` `.:I=++++++++oooo+i=;:~~~~:;;II==ii++++++ii==I;::~~~::;I==iiiiiiiiiiiii++i=I:.` ``~:;I=i++oooo++++iiii=I;::~::;I=iiiiiii=I;::~                                      `Iiiiiiii++++oooooooooooooooo+iI:~.~:I=i++++++++++++++iiiiii+oooooooo++ii=I;:.```.:IiooOooo++i=I;;:~.```.~:I==i++oooo++i=I:~...~;I=i+++oooooooo+++iiii+oOOOoo+ii=;:~..~;Ii+oooooo++i==I;::~~~:;I=i++ooooo+++iii==IIIIIIIIIIIIII;;::::;I=i+++++++iI;:~~~:;;I==i++++i==`                          
              =+oooooo+iI:.` ``.:;I==i++oo+++++++oo++ii===i++ooo+++ii=II;;;;;IIIIIIIII=ii+++++++++++++++oooo+=;~.``.~:;II=i+++++++++oooo+iI~` `.~;=i+++++++ooOooiI:~...~~::;I==i+++++++ii=II;:~~..~:;I==iii++++iiiii++++iI:.` `.~:;I=ii++o++++++iiii=I;::~::;I===ii===II;;:::`                                      ~;=====i+++oooooooooooooooo+=I:~.~:I=++oo+++++++++ii=====ii+ooooooo++ii=I;:~.`.~;=+ooOOoo++i=II;:~.```.~;I=ii+oooooo++i=;~...~:;I=ii++ooooooo++i===ii+oOOoo++i=I:~..~:Ii+oooooo++i==I;:~~..~;I=i+++oooo++iii==II;;;IIIII;;;;;::::::;I=i++ooo++iI;:~~~~:;;II==iii==I                           
              I+++oooo+i=;~.```.~::;=i++o++++i+++ooo++iiiiii++++++++i==I;;::;;;;IIII===ii++++++iiiiiii++oooo+iI:.`..~:;I==i++oo+++++oooo+i;~`  `~;=ii++++++ooOo+iI:.```..~::I=ii+++o+++ii=I;::~...~~:;I==ii++++++++++oo+iI:~```.~:;I==ii++++++iiiiiii=I;:~~:;;II====IIII;;;;;;                                        `;III=ii+++ooooooooooooo+i=;:~.~:I=+oooo+++++iiii=II;;I=i++oooooo++ii==I;~...:;=+oOOoo++ii==I;:~.```.~;I=ii+ooooooo++=I:~..~~:;I=ii+ooooooo+i==II=i+oooooo+i=I:~..~:Ii+oooooo++ii=I;:~...~:;=ii+++oo+++ii==II;;;;;;I;;;:::~~~~::;;=i++ooooo+i=;:~~~~~:::;II===II;                           
              ~++++ooo+i=;:~......~;I=++o++iiii++ooo+++iiiiiii+++++++i=I;:::::;;;;I===ii+++++iiiiiiiii++ooOo+iI:~..~~:;I=ii++ooo++++oooo+=;~` ``~;I=ii+++++ooOo+iI:.````..~:;=i++oooo++i==I;:~.....~:;II=ii++++oooooooo+i=;~.`..~:;II==iiiiiiiiii++ii=I;:~~::;;IIIIIIIIIIIIIII;`                                       .:;II=i+++++oooooo++++++i=;:..~:Ii+ooooo+++iii==I;;::;I=i+oooooo+++ii=I;:~~~:I=+ooooo++ii==II:~.```.~;I=i++oooOOOoo+iI:~...~~:;I=i+ooooooo+i=I;;I=i+ooooo++iI:~..~:IiooOOooo++ii=I;:~.`..:;=ii+++++++ii==II;;::;;;;;;::~~..~~~:;I=i+oooooo+i=I:~~~.~~~~:;;III;;:                           
              ~+++++oo+i=I:~~..``..:I=++o++iiiii++ooo+++iiiiiiii+++++i=I;:::::::;;I==iii++++ii=====iii++ooOOoiI:~..~:;;I=ii+oooo++++oooo+=;~```.~;I=iii++++ooOo+iI~.`  ``..:;=i+ooooo++i=II;:~..``.~~:;I==i++ooooooooooo+=;:~..~::;III======iiiiiiiii=I;:~~~::;;;;;IIIIIIIII====I;.`                                   ~~:;I=ii+++++++++++++++iiI;~...:Ii+oOOooo++ii=II;::~~:;Ii++oooooo++ii=I;::~:;Ii+oooo++iiii==I;~.```.~;I=i++oooOOOOooiI;~....~~:;I=i+oooooo+iI;::;I=i+ooooo+iI:~..~:IioOOOooo++ii=I;:~.``.~;I=i+++++++ii==II;::::;;;;;:~......~:;I=i+oOOOOoo+=I;:~~....~~::;;;;:.                           
              ~+++++oo+i=I;~~..```.~;=+oo++iiiii++ooo++iiiiiiiii++o++i=I;:::~~:::;I=iii+++++ii==I===ii++ooOOoiI;~~.~:;;I=ii++oo+++++oooo+=I:.``.~;I==ii+++ooOOo+i;~.`   ``.~;=i+oooo+++i=II;:~......~::;I=i++ooooooooooo+=I;~~~~:;;;IIIIIIIII========I;:~~~~::;;;III============ii++iiiiii==I~`                         ~~;I=i+++++++++++++++ii=I:~...:Ii+oOOOoo++i==I;::~~~:;Ii++oooooo++i==I;::~:;Ii+oooo++iiii==I;:.` `.~;=ii++oooOOOOOoi=;~.....~~:I=i+oooooo+=I;:::;=i+ooooo+iI:~.`.:IioOOOooo++ii=I;:.```.~;I=i+++++++ii==I;;::::;III;:~.```..~:;I=i+oOOOooo+i=I;:~~.....~::::::.                           
              ~+++++oo+i=I;~~.````.~;=+ooo+iiiii++oo++iii=iiiiii++oo+i=I;::~~~~::;I=ii++++++i==III==ii++oOOOoi=;~~~~::;II=ii++++++++oooo+iI:~..~:;I==iii++oooOo+i;~.`   ``.~;=i+oooo+++i=II;::~......~~:;=i++oooooooooo++i=I;::::;;;;;::::;;;;;IIIIII;::~~~~~:;;II=iiiiiiiiiiiiii+ooOOOOOo++ii=I.                       `~:I=i+++++++oo+++++ii==;:~...:Ii+oOOOoo++i==I;:~...~:I=++oooooo++i==I;:~~:;Ii+oOOoo+++iii==;:.` `.:;=i++oooooOOOooi=;:~.....~:;=i+oooooo+=I:~~:;Ii++oooo+i=:~``.:IiooOOoo+++ii=I;:.```.~;I=i+++oo++ii==I;;:::;;I=II;~.```..~:;I=i+oOOOoo++ii=I;:~..`..~::::::`                           
              ~+++++oo+i=I:~..`````~;=+ooo+iiiii++o++ii=====iii+++o++i=I;::~~~:::;I=i+++++++i=II;II=i++ooOOooi=;:~~~~:;;I==ii+++++++oooo+i=;:~~::;II==ii++oooOo+iI~.`   ``.~;Ii+oooo++ii=II;;:~~~......~;Ii+ooooooo+++++ii==II;;;;;:::~~.~~~::::::::::~~...~~:;;I=+ooOoo+iiiiii+++oO8888Oo++i==II`                       .:Ii++ooooooooo++++i==I;:~...:Ii+oOOOoo++i==I;:~...~:I=++oooooo++i=II;:~~~:Ii+oOOOoo++++ii=;:.` `.:I=++oooooooOOo+i=;:~.....~:;=i+ooooo+i=;:~.~:I=++ooooo+=:~``.:Ii+ooooo+++i==I;:.```.~;I=i++oooo+ii==I;;::;;I====;:~.``..~:;I=i+oooooo++++ii=I:~.`..~::;;::                            
              ~+++++o++i=I:~.``` ``~;=+ooo++iii+++o++i==II==iii+++o++i=I;:::~~:::;I=i+++++++i=I;;;I=i++ooOOooi=;:~~~~::;;I==iii++++++oo++i=I;;::;;II==ii++oooOo+iI:.`   ``.~;Ii+oooo++ii=II;;;::~~~..`.~:I=++ooo+++++++iiiii===II;;:~~.````...~~~~~~~......~~:;I=+oO8E8Oo++ii++++oO8EEE8Oo+ii==II:                        :Ii+ooooooooooo++ii=I;:~....:Ii+ooOooo++i=II;:~.`..:I=+ooooooo+ii=I;:~~~~:Ii+oOOOoooo+++i=I:.` `.:Ii+ooooooooooo+i=;:~...`..~;=i+ooooo+i=;~..~:I=i+ooooo+=:.``.:Ii+ooooo+++i==I;~.```.~;I=i++oooo++i==II;;:;I=iiiiI;~.....~~:I=i+ooooo+++++++i=;:....~::;;;:                            
              ~+++++oo+i=;:~.``   `~;=+oooo+iii+++++ii=IIII=ii++++o++i=I;:::~~~::;I=i+++oo++iI;;:;I=i++ooooo+i=;:~~~~:::;II==iii++++++o+++i=II;;;;III=ii+++oooo+iI:.`` ```.~;Ii+ooo+++ii==II;;;:::~..``.~;=i++++++++iiiiiii+iii=II;:~.``   ```.........```..~:;I=+OE###8Oo+++++ooOO8E#EE8Oo+i=II;;                        ;=iooOoooooooo++ii=II;:~.``.:I=+ooOOooo+i=I;;~..``.:Ii+ooOOooo+i=II;:~..~:Ii+OOOOOoooo++i=I:.`  .:Ii+ooooooooooo+i=;:~..``..~;=i+ooooo+iI:~...:;=i+ooOOo+=:.``.~;i+oooooo++i=II;~.```.~;Iii+ooooo++ii=II;;;;I=i++i=;:~....~~:;=i+oooo++++oooo+iI:~..~~:;;;;.                            
              ~+++++oo+i=I:~.```  `~;=+oooo+iii+++++i=II;II=ii+++++++i=I;:::~~~::;=ii++ooo++iI;:::;Ii++ooooo+i=I;::~::::;;I==iii++++++++++i==III;;;II==ii++oooo+iI:.``````.~;=i+ooo+++ii==IIII;;;::~....~;Iii+++++++iiiiii++++ii=II;:~.`   ``````......```..~:;Ii+OE###E8Ooo+++ooOO8E#EE8Oo+i==I;;.                       ;=+ooOOoooooo+++i==I;;:~.``.:;=+ooOOooo+i=I;:~.```.:Ii+ooOOooo+i=II;:~..~:Ii+OOOOOooooo++iI:.`  .:Iioooooooooooo+i=;:~..```.~;Ii+ooooo+iI:~``.~;=i+ooOOo+=:.` `~;i+oooooo++i=II;~.```.:;=i++oooooo+ii==II;;II=i++i=;:~.....~:;Ii+oooo+++ooOOOo+=;:~~~~:::::`                            
              =++++++++i=I:~..`   `~;=+oooo+ii++++++i=II;;I=ii+++++++i=I;;::~~~~:;Ii++oooo++=I;:::;I=i+ooooo+i=I;;::::::;II=iiiii+++++++++ii==IIII;III=ii++oooo+iI:.``````.~;=i+ooo++iii==IIIIIII;;:~~~~:;II=iii+++++iiiii+++++iii=II:~~.````````.~~~~..```.~:;I=+OE###E8OooooooooO8EEEE8OOo+i=I;:~                       I=+oOOOOooo+++ii==I;;:~.```.~;=+ooOOOOo+i=I;:~.``.~:IiooOOooo++i=I;;:~..~:Ii+OOOOOoooooo+iI:.`  .:=+ooOOoooooooo+i=;:~..```.~;Ii+ooooo+iI:.``.~;=++oOOOo+=:.` `~;i+ooOOoo++i=II;~.```.:;=i++oooooo++ii==IIIII==ii=I;::~~...~~;I=++oooo+oooOOOo+i=I;::::::::                             
             `iii++++++i=I;:~.``  `.;=ioooo+++++++++i=I;;;I=ii+++++++i=I;;::~~.~:;Ii+ooooo++=I;:~:;I=i++oooo++i=I;;;::::;I==iiiiii++++++++ii===III;;II==i++oooo+iI:.`````..:;=i+ooo++iii====IIIIIII;;:::::;;;I=ii++++++iiiiiii+++++ii=I;:~.`````.~:;;:~..``.~:;I=+o8EE#E88OOooooooOO888888OOo+=I;::`                     `Ii+oOOOOooo++i==II;;::~.```.~;=iooOOOOo+iI;:~..``.~;=ioOOOoo++ii=I;;:~~.~:IioOOOOooooooo++=;.`  .:=+oOOOooooOOOo+i=;:~..```.~;Ii++oooo+iI:.``.~;=+ooOOOo+=:.  `~;i+oOOOOoo+i==I;~.```.:I=++ooooooo+++iii========III;;::~~...~:;=i+oooooooOOOOOo+ii=I;::~~~:                             
             `iii+++++++iI;:~.``  `.:Ii+oo++++++++++i=II;;I=ii++++++ii=II;::~..~~;Ii+ooooo++=I:~~::I=ii+++++++i==II;;;:;;I=ii++iiiii++++++ii===III;;II==ii+oooo+iI:.`````..:;=i+oo++iii===========IIIII;;::::;I=i++++++++iiiiii+ooooo+i=I;:.````.:;III;~.``..~:;=ioO8EEE888OOoo+++ooOO888888O+iI:~~~                     ~=i+ooOOOooo+i==II;;::~~.```.~;=i+oOOOOO+iI;~~..`..~;=+oOOOoo++i==I;;:~~~~:IioOOOOoooooooo+=;~`  .:=+oOOOOooOOOOooi=;:~..``..~:I=++oooo+iI:.``.~;=+oOOOOo+=:.  `~;ioOOOOOoo+ii=I:~.```.:Ii+ooooooooo++++iii===III;;;;;;::~....~;=i++ooooooOOOOOOoo++iI;~~.~:                             
              =iii++++++i=;;:~.`` `.:Ii+oo++++++++++i=II;II=ii++++++ii=II;::~...~;Ii+ooooo++=I:~~~:;I=i+++++++ii==II;;;;;I=ii+++iiiii++++iiii==III;;II==ii++ooo+iI:.`````.~:;=++oo++iii================I;:~~~~;Ii++++++++iiiiii+oOOOOoo+iI;~.```~;I===;:.``..~:;I=+oO888E888Ooo++++ooOO88EEE8oiI;:~:                     Ii+oooOOOOoo+i=I;;::::~..` ``~;=i+oOO8OO+iI:~..``..:;=+oOOOoo++i=II;;:~~~~;IioOOOOoooooooo+=;~` `.:=+oOOOOOOOOOOOoi=;:~..``..~;I=++ooo++iI:.``.~Ii+oOOOOo+=:.  `~IioOOOOOOo++i=I;~.```.:Ii+oooooooooo+++++iii=I;;;;;;;;;:~....~;I=i++oooooOOOOOOOOOo+=;:~..~                             
              =iii++++++i=I;:~.````~:Ii+++++++++++++i=IIIII=ii+++++iii=II;:~~...~;Ii+oooooo+=I:~~~:;I=ii+++++++iii=I;;;;;I=ii+++iiiiiii+iiiii===II;;II==ii++ooo+iI:.`````.~:;=++oo++iiii============iii=I:~..~:;=ii++++++iiiii++oOOOOOoo+iI:~...~;I===;:....~~:;I=i+oO88EEE88Oo+ii++ooOO8EEE8O+=;::~                     =++ooOOOOOo+i=I;;::::~~.`` `.~;=iooO888OoiI:~..``..:;=+OOOOoo++i=II;::~~~:;IioOOOOoooooooo+=;~` `.;=+oOOOOOOOOOOOo+=I:~~..`..~;Ii++ooo++iI:.``.:Ii+oOOOOo+I:.  `~IioOOOOOOo+iiII:~.```.:Ii+ooooooooooooo++++i=I;;;;;;III;:~...~:I=ii+++ooooOOOOO888OoiI:~~~:                             
              =iii+++++iiI;::~..`..~;Ii++++iiiiii++ii==III==iiii++iii==I;;:~~..~:;Ii+oooooo+=;:~.~:;I=iiiii+++++ii=I;;::;I=ii+++iiiiiiiiiiiiii==IIIIII==ii++ooo+iI:.`````.~:;=i+oo++iiiii====IIIIII=iii=I:~...~:;I==iiiiiiiiii++ooOOOOOoo+iI;:~~:;III;;:~...~~:;I=i+oOO8E##E8O+iiii++ooO8EE#E8oi=I;;                    `i++ooOOOOOo+i=I::~~~~~~.````.~;=+oOO88OO+iI:~..``..:;=+oOOOOoo+i=II;::~~~:;IioOOOOOOooOOOo+=;~.``~;=+OOOOOOOOOOOoo+=I;:~.....~;=i+ooo++i=I:~..~;=+ooOOOo+iI:.` `~IiooOOOOOo+i=I;:~.```.:I=++ooooooooooooooo++i=II;;II===I;:~~~::;II==ii++oooOOOO888Oo+=I::::`                            
              =iiii++++i=I;:~~~...~:;=ii++iiiiiiiiiii=======iiiiiiiii=II;::~~~~~:;Iii+ooooo+=;:~..~:I==iiiiiii+++ii=;::::;I=iiiiiiiiiii===iiiii==IIII==iii++ooo+=I:.`````..:;=i+oo+++iiiii==II;;:;;I=ii=I:~.`..~~:;;I==iii++++++++++oooooo+i=I;;;;;;:::~~~~~~::;;I=i+oO8E###EO+i==ii+ooO8E##E8Oo+i==.                   :++ooOOOOOoo+iI;:~~~~~~~..```.:IioOO888OO+iI:~...`..~;=+oOOOOOoo+=I;;::~~~:;=ioOO88OOOOOOOo+=I:.`.~;ioO8888OOOOOOoo+=I;:~~....~;=+oooo+i==I;:::;Ii+oOOoo++=I:.``.:Ii+oOOOOOo+i=I;:~.```.:;=i++oooOOOOoooooooo++i==II======I;;::::::;;II=ii++ooOOO8888Ooi=I;;;:                            
              =iiii++++i=I;:~~~~~~:;I=iiiiii=====iiiii====iiiiiiiiii==I;::~~~~~::;I=i++oooo+=;:...~:II=====iii++++i=;:~~:;I=iiii+iiii======iiiii===I===iii++ooo+=I:.`````..~;=i++oo+++iiii==I;:~~~:;I=i=I;~..```..~:;I=ii+++++++iiiii+ooOOoo+i==I::~..~~~~~::::;;I=i+oO8##M#EO+====i+ooO8EE##E8Oo++iI                   =+oooOOOOOoo+=I:~...~~~~..``.~;=+oO8888Oo+=I:~~.....~;=ioOOOOOOo+iI;::~~~::;=ioO8888888OOOo+=I:~..:IioO88888OOOOOo++iII;:~....:IioOOOo+i=II;;;;I=+oOOOo++i=;~.``.:Ii+oOOOOOo+i=I;:~.```.:;I=i+oooOOOOOOOOOOOooo+iii==iiiii==II;;::~~::;I==i++ooOO888OOoo+i==I;                            
              =iiii++++i=I;:~~~:::;II=iiiii==========iiiiiiiiiiiiiii==I;::~~~~::;;I=ii++ooo+=;:...~:;I======ii++++i=;:~~:;I==iii+++ii==III==iiii======iiii++oo++=I:.`````..~;Ii++oo+++++ii==I;~...~:I===I;:~.``````.:;I=ii+++++i=====i+oOOOOOo+iI:~.``..~::::::;;II=i+o8EMM#EO+=II==++oO8EE##EE8OOo+i`                 ;+oooOOOOOoo+i=;:~....~~~~....~;=+O8888OOo+=I:~~.....~;=i+oO888OO+iI;::~~~::I=ioO88888888OOo+iI:~~~;IioO888888OOOOoo+i=I;:~....:IioO8Oo+==IIIIII=ioOOOOo+i=I;~...~:Ii+ooOOOOo+i=I;:~..`..~;I=i++oOOOOOOOOOOOOOooo++iiiiiiiiii==I;:~...~:;;I=i++oOOOOOOOOoo++i=;                            
             `=iiii++++i=I;:::::;;II=iiiiii===========iiiiiiiiiiiiii=II;:~~~~~::;II=ii++ooo+=;:...~:;I======ii++++i=;:~~::I==ii++++ii=IIII==iiiii=====iiii+++o+i=;:.`````..~;Ii+++++++++ii==I:~.`.~:I=i==I:~~.`````.~:;I=ii++++i=III=i+oOOOOOOo+=:~````.~:::::::;;II=ioOE#M#EOi=III=i+oOO8EEEEE88Oo+i`                `++oooOOOOoo++iI;~.....~~~~....:;=+O8888OOo+=I:~~.....~;Ii+oO8888OoiI;::~:::;I=+oO88888888OOo+iI;:~:;=+oO88888OOOOOoo+i=I;:~....:Iio88Oo+i======ii+oOOOOoi=I;:~...~:Ii+ooOOOOo+i=I;:~....~~;I=i++oOOOOOOOOOOOOOooo+++iiiiiiiiiii=I:~....~:;;I=i++ooOOOOOOOOoo+=;                            
             `=iiiii+++i==I;;;;;III==iii+iiiii===III===iiiiiiiiiiii==I;::~~~~~::;I==i+++oo++=I:~..~:;II=====ii++++i=;:~~:;I=ii+++++i==I;;II=iiiii=====iiii+++++i=;:.`````.~:;Ii+++++++++iii=I:~.``.:I=ii=I;;:~~....~~:;;I=ii++ii==II=i++oOOOOOo+=;~````.~::::::::;;II=+o8EEE8oiIIII=i+ooOO88888OOoo+i:                I+ooOOOOOOo++i=I:~.....~~~~...~:IioO8888OOo+=I;:~.....~;=ioOO8888OoiI;:::::;;Ii+oO88888888OOo+i=I;:;I=+oOO88OOOOOOOoo+i=I;:~.``.~Iio888O+iiiiii++ooO88Oo+i=I;:~...~;Ii+oOO88OOo+=I;::~...~:;I=i+ooO8888OOOOOoooo+++iiiiiiiiiii+iiI;~.....~::;I==i++ooOOOOOOOo+iI                            
             `=iiiii+++ii==IIIIII===iii++++++ii==IIIII==iiiiiiiiii===I;::~~~~~::;I=ii++ooo+i=I:~~~~:;II===iii+++++i=I::::;I=ii+++++i=I;;;;I=iiiii=====iiii+++++i=;~.````..~:;=i+++++++iiiii=I:~.``.:;=iii==II;;:::::::::;II=iiii=====ii++ooOOOo+=;~.``..~~~~::::::;;;I=+oO8Oo+=IIII=i++ooOOOOOooo+i==I`              :+ooOOOO8Ooo+i=I;:~.....~~~~~~~~:IioO8888Oooi=I::~....~:;=ioOO8888OoiI;::::;;I=i+oOO8888OOOOOoo+i=I;I=i+oOOOOOOOOOOOOo+i=I;:~.```~;io888Oo+++++oooOO888Oo+iI;:~~...~;=iooO8888Oo+i=I;:~~.~~:;I=i+oO88888OOOooo++++iii========ii+ii=;:~.....~~::;I=ii+ooOOO8OOooi:                            
             `=iiiii++iiiiii=======iii++++ooo++i=I;;;II==iiii++iii==II;::~~~~~::;I=i++ooo++i=I;:::::;II===ii++++++i=I;:::;I=ii+++++i=I;::;;=iiiiii====iiii+++++i=;~.```..~~:I=i+++++iiiiiii=I;~.``.:;=iiiiii====III;::~~::;I===iiiiiiiiii++oooo+=I:~....~~~~~~~:::::;;I=+ooo+i=IIII=ii+++oooo++ii==I;;:`            `i+ooOO888Oo+i=I;::~....~~~~~~~~~;IioO8888Oooi=I:~~...~~:I=+oO88888OoiI;:::;;I=i+ooOOOOOOOOOOOOo++i====i+ooOOOOOOOOOOOOo+=I;:~.` `~;=oO888OOooOOOOO88888Oo+=I;:~....~;=+oO888888O+i=I;::~~~~:;I=i+oO88888OOooo++iii====IIIIII==ii+i=I;:~.......~:;;I=i+oOOO8OOOo+:                            
              Iiiiiiiii++i+iiiiiiiiii++++ooooo+i=;;:;;I===ii+++iii==II;::~~~~~::;I=i+oooo++i=I;;:::;;II==ii+++++++i=I;::;I=ii+++oo+i=I;:::;I=iiiii====iiii+++++i=;~.```.~~:;I=i++++iiiiiiiiiI;~.``.:;=i++++++++iii=I;:~~~~:;II==iii+iiiiii++ooo+iI;:~~.....~~~~::::::;;I=i++i=II;II==iii++++iii==II;::::            ;++oOOO888Oo+=I;::~~....~~~~~~~~:;IioO8888Oooi=;:~~...~~:I=+oO88888OoiI;:::;I==i+oOOOOOOooooOOOOo++iiii++ooooooooOO88OOo+=I;:~`` `.;=oO8888OOO8888888EE8Oo+=I;:~....~;=+oO88EE88Ooi=II;:~~~~:;I=i+oO8EE88OOoo+ii====IIIII;;;;I=ii+ii=;::~..```..~~:;I=+ooOOO8OOo+:                            
              ;iiiiiiii+++++++++iii++++++oooo++=I;:::;II==ii++++ii==I;;::~~~~~::;I=i+ooo++ii==I;;;;;;II==ii+++++++i=I;;;;I=ii++ooo++=I:~~:;I=iiiii====iiii+++++iI;~.```.~~:;I=ii+++iiiii++ii=;~.``.:I=i+++++++oo++i=I:~..~~:;II=ii+++iii=ii++o++iI;:~~~.....~~~::::::;;I==ii==II;II==iiiiiiii==II;;:::::~          .i+ooOO8888Ooi=;::~~~...~~~~~~~~::;=ioO8888Oooi=;:~....~~:I=+oO88888OoiI;:::;I=ii+oOOOOooo+oooOOOOo+++i++++oooooooOO888Oo+=I;:~`` `.;=+O88888888888888EE88o+=I;:~....~;=+oO88EE88Oo+==I;::~~::;I=i+oO8EE88OOo++i==IIIIIII;;;;;I=ii++i=I;::~..````.~~:;=i+oOOO8OOo+;                            
              ;iiiiiiii++++++++++++++++++++++iiI;::::;I==iii+++iii==I;::~~~~~~::;I=i+++++iii===IIIIIIIII==ii++++++i=I;;;;I==i+++oo++=I:~~:;I=iiiii===iiiii+++++iI;~.```.~::;I=ii+++iiiii+++i=;~.``.:I=i+++++oooooo+iI;~...~~:;;I=ii++iii=ii++o++i=I;:~~.....~~~:::;;;;III===IIIIIIII==========II;;;;::::;:        .i++oOOO888OO+iI;:~~~....~~~~~~~~::;=ioO8888OOoi=;:~....~~;Ii+oO88888O+=I::::;I=i+ooOOOOo+++++oOOOOOoo++++++++++oooOO8888O+iI;:~.```~;=+O8888888OOOOOO88888O+i=;;~~...~;=+oO888888Ooi==I;::~~::;I=i+oO8EE88OOo+ii=IIIIIIIII;;:;;I=i++ii=II;:~.````..~:;Ii+ooOOOOOo+=                            
              ;iiiiiiiiiiiii++++++o+++++iii===I;::~~:;I==iii++iii===I;:~~..~~~:;;I=i++++iiiiiii=====IIII==iiii++++i=II;;;I==ii++oo++=I:~~:;I=iiiiii==iiiiii++++iI;~.```.~:;;I=i+++iiiiii++++=;~.``.:Ii+++++++ooooo+i=;:~~..~~~:;I=iiiiiiiii+ooo+i=I;::~.....~~::;;II====IIIIIIIIIIII========IIII;;;;;;;;;;:.    `:i++ooOOO88OOo+=;:~......~~~~~~~:::;I=ioO88888Ooi=;~.....~~:Ii+oOO888Oo+=;::::;I=i+oOO8OOo+iii+oOO88OOOooo+++++++++ooO8EE8O+=I;:~.``.~;=+oO88888OOo+++ooO888Oo+=I;:~...~;=ioOO8888Oo+i=II;:~~~::;I=i+oO88888OOo+i=IIIII====I;;:;;I=i++++ii=I;:~..``...~:I=i+oOOOOOo+i.                           
              ;iiiiiiiiiiiiiii++oooo+++ii=II;;::~~~~:;I=iiiiiiiii==II;:~....~~:;II=i+++ii===iii+iii==III====ii++++i==I;;;II=ii++oo++=I::~:;I=iiiiiiiiiiiiii++++i=;~````.~:;II=i+++iiiiii++++=I:.``.:Ii++++++++oooo+i=I;:~~....~:;I=iiiiiii++ooo+i=I;::~.....~~::;I=iiii==II;;;IIIIIIIIIIIIIIIII;;;;IIIIII;::~~~:Iii+ooOOOOOOOo+iI;~.......~~~~~~~:::;I=ioO88888Oo+=;~.```..~:I=+oOO88OOo+=;:~::;I=i+oO888O+i===i+O88888OOooo++++++++ooO8EE8O+=I;:~...~:;=+oOO88OOOo+i==i+oO88Oo+i=I;:...~:IiooOO88OOo+i=I;;:~~~::;I=i+oO88888OOo+i=I;;II==i=II;::;I=i+++++++iI;:~......~:;Ii++oOOOOo+i`                           
              ;iiiiiiiiiiii=ii++oooo++ii=I;::~~~..~~:;I=ii+iiiiii===I;:~....~::;II=iiiii====ii++++ii=IIII====ii+++ii=I;;;II==i+++o++=I;:::;I=iiiiiiiiiiiiiii+++i=;~````.~:;II=i+++iiiiii+oo+iI:.``.:Ii+o+++ii+++oo++=I;:~~.```.~;I=iiiiii+++ooo+i=I;;:~.....~~:;I=i+oo+i=I;;;;IIIIIIIIIIIIIIII;;;;II====I;:~.~~;Ii+ooOOOOOOOoo+=I:~.```...~~~~~~~:::;I=ioO88888Oo+I:.````..~:I=+oOOOOOOoi=;:~~:;I=i+oO888o+=III=+O88E888OOoo++iiii+++oO8EEEO+iI;:~~~~~:I=+oOOOOOOo+=I;;Ii+O888Oo+i=;:~..~:Ii+oOOOOOoo+i=I;;:~~~::;I=i+oOO8888OOo+iI;;;II=iii=I;::;I=i++ooooo+iI;:~.....~:;I=i+oOOOOo+i`                           
              ;iiiiiiiiiii===ii++++++i==I;::~~.....~:;I=i++iiiii====I;:~....~:;;I==iiiii====ii++o++i==III====ii+++ii=I;;;II==ii++o++=I;:::;I==iiiiiiiii==iii+++iI;~````.~:;II=ii++iiiii++oo+iI:.``.:Ii+o+++iii++oo+i=I;:~~.```.~:I=iiiiii+++oo++i=I;;:~....~~:;I=i+oooo+iII;;;IIIIIII;;;;;;;;;;;;;II==i=I;~...~;Ii+oOO8888OOo+iI;~.````....~~~~~::::;I=+oO888888O+I:.`  ``.~:Ii+oOO8OOOoiI;:~~:;I=i+oO888oi=;;;=+O8EEEE88OOo++iiiii++oO8EEEO+iI;:~~~~:;Ii+oOOOOOo+iI;::;=+o888Oo+i=I:~..~:IiooOOOOOo++i=I;;::~~::;I=iiooO888OOoo+=I;::;I=iii=I;::;;I=i++oOOOoi=;:~......~;I=i+oOOOOo+i`                           
              ;=iiiiiiiii=====iiiiii==II;::~~......~:;Iii+iiii======I;:~....~:;;I==iiiiii===ii++++i==IIII====ii+++i==I;;;II==ii++o++=I;:::;;I===iiiiiii==iii+++iI;~````.~:;;I=iiiiiiiii++oo+iI:.``.:Ii+o++iiii+++++i=I;:~.`````~:I=iiiiiii++++++i=I;::~...~:;I=ii+ooOoo+i==IIIIIII;;;;;;;;;;;;;;;;;II===I;~...~;=ioOO8888OOo+i=I:~.````....~~~:::::;;Ii+oO88EE88O+I:.    `.~:Ii+oO888OOoiI;:~~:;I=i+oO88OoiI;:;Iio8EEEE88OOo+iiiiii++oO8EE8O+iI;::~~~:;=ioOOOOOoo+=;:~~:IioO88Oo++=I:~..~;=ioOOOOOOoo+i=II;:::::;;I=i+ooOO8OOOo+i=;::::I==i==I;:::;II=i+oOOOo+=I:~~.```.~:I=i+oOO8Oo+i`                           
              ;==iiiiiii=========III;;;:::~~~~.....~:;=ii+iii========I;:~~~~::;;I==iiiiiiiiiiiiiii==IIIII==iiii+++i==I;;;II==ii++o++iI;::::;II=====iiii==iiii+iiI:~````.~:;;I==iiiiiiii+++++=I:.``.:Ii+o++ii=ii+++ii=;:~..````.~;Iiiiiiiiii++++i=I;;:~~~~~~;Ii+ooOOOoooo++ii==II;;;;;;;;;;;;;;:::::;I===I;:~.~:I=+oO88E88Oo+iI;:~..`````...~~~:::;;;I=i+oO88EEE8O+I:.    `.~:Ii+O88888Ooi=;:~~:;=i+oO888Oo=;:::Iio8EEEE88OOo+ii==iii+oO88E8O+iI;::~~::I=+oO888Oo+iI:~..~;ioO88Oo+i=I;~~~:;=+oO8888OOo+i=II;;:::;;II=i+ooOOOOOoo+iI;~~~:;I===I;;::::;;I=i+OOOO+iI:~~.````.:I=i+oOO8OO+i`                           
              ;===============I;;:::~~~~~~~~~~~....~:;=ii+ii======ii=II;:~~::;;II===iiiiiiiiiii===IIIIII==iiii+++ii==II;III==ii++oo+i=;::::;;;II===iiiiiiiiiiii=I:~````.~::;II==iiiiiii++++i=;~.``.:=i+o++i===iiiii=I;~~.`````.~;=i+++iiiiiiiiii=I;::~~~~~:IioO888OOoooooooo+i=I;;::::::;;;;;::~~~~:;IIII;:~~~;IioO88EEE8OoiI;:~..``````...~~::;;;;II=i+OO8EEEE8O+I:`    ``~:IioO88E888o+=;~~~:I=i+oO888O+=;~~:Iio8EEEE88OOo+i====ii++oO888O+iI;;:::::IioO8E88Oo+=;~.``.;=+OOOOo+i=I;:~~:IioO888888Oo+i==II;;;;;II==i+ooOOOOoo+i=;:~..~:;IIII;:::~~:::;=+oO8OoiI;~.``  `.:I=+oOO88OO+i                            
              ;==============I;:~~.......~~~::~~~..~:;=iiiii=II===iii=I;;:::;;;II===iii++++ii==III;;;;;I==iii++++ii==II;III==ii++oo+i=I;:::::;;;I==iiiiiiiiiiii=I:~````.~::;II==iiiiiii++++i=;~.``.:Ii+++ii====iii==;:~..`````.:I=i+++iiiiiiiii=I;::~~~~~:;=+OE##E8OoooOO88Oo+=I;::::::::;;;;::~~.~~:;II;;::::;=+oO8EEEE8O+=I:~...``````...~~::;;;;II=i+O88EEEE8O+I:`     `~:IioO8EEE88O+=;~~~:I=i+oO888O+=:~~~;io8EEEE88Oo+i=====ii++oO88Oo+iI;;::::;Iio8EEE8O+i=;~` `.:=+OOOo+ii=I;:::;=ioO8EEE88OOo+i=IIII;;III==i+ooOOOOoo+iI;~.``.~:;;;;;::~~~~~~:IioO8OoiI;:.`   `.:Ii+oO888OO+=                            
              :==============I;~..`````...~~:::~~~~~:;=iiii==III==iii==I;;;;;;III==iii++++++i=I;;;::;;;II=i+++++iii==IIIIII==ii++oo+i=I;:::::::;II=iiiiiiiiiiii=I:~````.~::;II===iiiiii++++i=;~.``.:Ii+++i======ii=I;:~..````.~:I=++++ii==iiii==I;:~~~~~~:Iio8#MM#8OoooO8EE8O+=I;::::::::;;;;::~...~:;;;;;:::;Ii+o88EEEE8O+=;~............~~:::;;;;;I=i+O88EEEE8O+I:.    `.~:IioO8EEEE8O+=;~.~:I=+ooO888O+I:~.~;=oO8EEE88Oo+i=III=ii++oOO8Oo+i=I;::::;Iio8E#E8o+iI:~` `.:=+OOOo+ii=I;:::;=+o88EEEE88Oo+i==IIIIIII===i+oOOOOOoo+i=;:....~:;;;;::~~~....:;ioO88o+=;:~.   `.:=ioOO8888O+=                            
              ;==========ii==I;~.````...~~::::::~~~:;I=i++ii=III==iii===IIIIIIIII==iii+++++ii=I;::::::;;I=i++++iiii==IIIII===ii+ooo+i=I;::~~~::;;I=iiiiiiiiiiii=I:.````.~:;;II===iiiiii++++i=;~.``.:I=i++ii=====ii=I;::~~....~:;Ii++++ii===iii==I;:~~~~~::Iio8#MM#EOOoO8EEE8O+=I::::::::;;;;;;:~~.~~::;;;;;;;I=ioO88EEEE8O+=:~..........~~~~:::;;;;;IIi+O88EEEE8O+=:.`  ``.~;Iio8EEEEE8O+=:~.~:I=+oO8888O+I:...:=+O8EEEE8Oo+=I;;I==i++oOOOOo+i=I;:::::Iio8##E8o+=I:~```.;=+OOOOo+i=I;:::;=ioO8EEEE88Oo+i==IIIIIIII==i+oO8888Oo+i=I:~..~:;;;;;:~~......:Iio888O+=I:~.`  `~;=+oO88888Oo=                            
              I===ii====iiii=I;~.```..~:::;;;;;:::::;I=i++ii======iiii======IIII==ii+++++++i=I;:~~~~~~:;I=i++++iii===III====ii++ooo+i=I;::~~~~::;I=iiiiiiiiiiii=I:.````.:;;II===iiiiiii++o++=I~.``.~;=iiiiiiiiiii===I;;::::~::;I=ii++iii===iii==I;:~~~~~::I=o8E###E8888EE##EO+=;::::::::;;;;;;::~~~~:::;;;;;I=i+oO88EEEE8oiI:~....~~~~~~~:::::::::::;I=+o8EEEEE8O+=;~.```.~:;=+o8EEEEE8O+I:...:Ii+oO8888O+I~.`.:I+O8EEEEE8oi=;;;;I=i+ooOO8Oo+i=I;;:~~:Iio8##E8oi=I:~.`.~;ioO88Oo+i=I;:::;IioO88EEEE8Ooi==IIIIIIIIII=i+o8EEE88Oo+i=I;:::;III;;:~..``..~:Iio8E8OoiI;:~.``.~IioO8EEEE8Oo=                            
              I==iiiiiiiiiii=I;~....~~:~```.:;I;;;;;I=i++++i=======iiiiiiii======ii++++o+++i=;:~.....~~:;=ii++iii=========iii++oooo+i=I;::~~~~~:;I=i+++++++++ii=I:.` `.~:;II===iiiiiiii++oo+iI:.```~:I==iiiiiiiiii===IIII;;;;;II=iiiiii====iii==I;:~~~~~::;=+OEE##EEEEEE###EO+=;::::::;;;;III;;:::::::::;;II=i+oOO88EEE8OoiI:~...~~:::::::::::::~~~~:;=io8EEEEE8O+iI:~~.~~~:;=+O8EE##EEO+I~.`.~;i+oO8EE8O+I~``.:IiO8EEEEE8oiI:::;I=++oOO88OOo+==I;:~~~;=o8##EOoi=I:~~.~:Iio888Oo+i=I;:~~:I=+oO88EEE8O+i=IIIIIIIIIII=i+O8E##EE8Oo+i=IIIII===I;~.````..~;=+O8EEOoi=I;~...~:=+O8EEEEE8Oo=                            
              I=iiiiiiiiiiii=I;:~...~;:       .:IIIII=i++++ii========iii++iii====ii+++oo++iiI;~..````..~;I=iiiii==========iii++oooo+i=I;:~~...~:;I=i++++++++++i=I:.` `.~:II==iiiiiiiiii+ooooiI:.```.:;I==iii++iiii==============iiiiiii=====ii==I;:~~~~~~:;=ioO8EEEEEE####E8O+=;:::::;;;;IIIII;;;;:::::::;I=ii+oO888E888O+iI:~~~~::;;;;;;;;;:::~~~.~~:Iio8EEEE88Ooi=;;:::::;Ii+O8EE##EEO+I~` `~;ioO8EEEEO+I~` `~IioO8EEEE8oi;:~~:I=+ooO8888Oo+i=I;~~.~;=o8##EOoi=I;::::;=+O8E88Oo+iI;:~~:;=ioOO8EEE8O+i=IIIIIIIIIIII=+OE#MM##E8OOo+ii==iiiiI;~.   `.~:;=+OEEE8o+=I;:~~~:;io8E####E8Oo=                            
              I=iiiiiiiiiiii=I;:~..~::          `;II==ii++iii========iii+++iii==ii+++++++ii=I:~.``````.~:I=iiii===========iiii++oo++i=I;:~~...~:;I=i+++++++++ii=I:.` `.~;I===iiiiiiiiii+ooooiI:.```.~:;I==ii++iiii=iiiiiiii====iiiiiii=========I;;:~~~~~~:;Ii+oO88EEEEE##EE8oiI;:~:::;;;;IIII;;;;;;:::~::;I=i+oOO888888OOoiI;::::;;III====II;:~~~....:;ioOEEEE88Oo+i=I;;;;;I=ioO8EE#EE8Oi;~` `~;ioO8EEEEO+I~` `~;ioO8E##E8o=;~..:;=+oOO8888Oo+i=I:~...:=+8E#EOoi=II;;;;=ioO8E88Oo+iI;:~~:;=iooO8EEE8O+i=IIIIIIII;;;I=+OE#MMM#EE8OOo+++++++i=;~.   `.~:;=+OEEE8O+i=I;;::;Iio8E####E8Oo=                            
              I=iiiiiii+++++i=;:~..~:.            :====iiiii==========iii+iii====ii++++ii==I;:~..`````.~:;I=i=====IIIIIII====iii+++i=I;:~~.....~:I=iiiiiiiiiiii=;:.` `.~;I===iiiiii==ii++oo+iI:.```..~:;I==iiiii====iiiiiiii==iiiiiiii=======III;:~~~~~~~::;Ii++oOO8888888Oo+=;:~~~::;;;;;;;;;;;;:::~~~::;=i+oOO888EE888Oo+=II;;II===iiiii==;::~..``.~;=oOEEEEE88Oo+i=======i+oO8EEEEE8oi;.` `~;ioO8EEEEO+I~` `~;=oO8E##E8o=;~..~;=+oOO8888Oo+i=I:~.`.:I+8EEE8o+i==III=i+O8EE88Oo+iI;:~~:;=ioOO8EEE8Ooi=IIIIIIII;;;I=io8#MMM##E88OOooooooo+iI:.`  ``.~;=+OEEEE8o++i=IIIIi+OE#####E8Oo=                            
              I=iiiiiii+++o++iI:~..~:              :IIII=========IIII===iiii=====iiiiii=II;::~~....```.~:;II====IIII;;;;;;IIII======I;:~~...``.~:;I=========i==I;~.` `.~;I============ii++o+iI:.````.~~:;II==========iiiiii====iiiiiiii===III;;::~~....~~~::;I==ii++ooooo++i=I;:~~~::;;;;;;::::::::~~~~~:I=iooO88EEEEE88OOo+ii=iii+++ooooo+iI;:~..``.~;=oOEEEEEE88Ooo++iiii++oO8EEEEEE8oi;.` `~Iio8EE##E8+I~` `.;=+O8E###8o=:.`.~;=+oO88888OO+i=I:~.`.~I+OEEE8Oo+++iiii+oO8EE88Oo+iI;::~:I=+oO8EEEEEOoi=IIII==II;;;;Iio8#MMM##EE888OOOOOOOo+=;~.`````.:IiO8##E8OOo++iiii+o8EE####E8Oo=                            
              I==iiiiii++ooooi=;~..~~               ;;;;;;IIII==IIIIIIIII=============I;;:~~~~~~~~......~:;;IIIIIII;;::::::;;;;IIII;;:~~..````..~;;IIIIIIII===II:~.  `.~;I=============ii+++=I:.`````.~~:;;II==========i=;~~:====iiiiii===I;;::~~~......~~~:::;;II========II;::~~~~::;;;::::~~~~~~~~..~~:I=+oO88EEEEEE888OOOoooooooOOO8888O+=I:~~.```~;=+OEE#EEEEE88OOOoooooOO8EEEEEE8Oo=;.` `~IiO8EE##E8+I~` `.;=+o8EE##8o=:.``~;=+oO88EE88Ooi=I:.```~;iOEEEE8OOOoooooOO8EEE8Oo++iI;:::;Ii+OO8E###E8o+========I;;:;I=+OE#####EEE888888888OoiI;~.``  `.:=o8E##E88OOOoooOO88EEEE#EE8O+I                            
              I==iiiiii++ooOo+=;~...~               :;::::;;IIIIIII;;;;;;IIIII======II;:~....~~~:~~~....~~::;;;III;;:~~~~~~::::;;;;::~...`````..~:;;;;;;;;IIIII;:~`` `.~;I=============ii+ii=;:.`````...~::;;I;~~~;====:     .;==iiiiii===I;:~~..........~~~~~~~:::;;;;;;:::~~~~~~~:::::::~~~.........~~;Ii+oO88EEEEEEE88888888888888E###E8oiI;:~.```~;=+OEEE#EEEEEE8888888888EEEEEE88O+=:.` `~I+O8E###EO+I~` `.:=+oO8E#E8o=:.``~;=+oO88EEE8Ooi=I:.` `.;io8E#EEE888888888EEEE8Oo+i=I;:::;IioO8EE###E8o+i=======I;;::;=+O8E###EEEEE88888EE88O+=I:~.`   `:I+8E###EEE8888888888EEEEEE8O+I                            
              II====iiii+oooo+=;~....               ~;::~::;;IIIII;;;;;;;;;;IIIIIIIII;:~..``.~~::::~~..~~~~::;;;II;::~...~~~~~::::::~~....````..~::;;;;;;;;;II;;:~.```.:~.``````````````~:I==;:.`````...~~:;;.     .I=I        .;=iiiii==II;:~..........~~~......~~~:::~~~~~~~~~~~~::::::~~~..........~:;Ii+oO8888EEE888888EEEEEEEEEE#####EO+=;:~.```.:I+O8EEEEEEEEEEEEEEE88EEEEEE888Oo+I:.` .:I+O8EE#EEO+I~` `.:IioO8EEE8+=:.``~;=ioOO8EE88Ooi=I:.`  .:=o8EEEEEEEEEEEEEEEEE8OOo+i=I;;:;;=ioO88EE#EE8o+i====ii==I;::;Iio8EEEEE8888888888E88Ooi=;:~`   `~I+OEE##EEEEEEEEEEE888888E88oiI                            
              ;III======i++++iI:~..~.               `;:::::;;IIIII;;;;;;;;;;;IIIIIIII;:~.....~::;;::~~~~~~:::;;;II;;:~~~~~~~~~:::::~~~.........~~:::;;;;;;;;;;;;:~.....`                    .::~.......~~::~`       .`          `====i===I;;:~.......~~~~~~~~....~~~~~~~~~~~~~~~~~::::;::~~~~~......~~~:;I=+oOOOO88888888888EEEEE88EEE####EO+=;:~.```.:Ii+OOO88888888888888888888OOOoo+=I:.``.:I+O88EEE8oi;~` `.:Ii+oO888O+I:.``.:Ii+oO8888Oo+i=;:.`  .:=+O8EEEEEEEEE8888888OOo+i=II;;;;I=i+OO888888Oo+i===iiii=I;::;Ii+OO8888OOOOOOOOOOOOOo+i=I;:.```.~Iio88EEEEEEEEEEEE88OOOO88OO+i~                            
              ~;;;;;;;III==i=I;:~..~.                :;::::;;IIIII;;;;;;;;;;IIIIIII;::~~.....~~~::;::::::::::;;;:::~~~....`                                                                   .~~~~~~~~~.`                       ;;;;;;;;:::::~~~~~~~~::::~~~~~~~~~~:::~~~~~~~~:::::;;;:::::~~~~~~~~~:::;I=i++ooooooOOOOOOOO88888OOO88EEEE8oiI;:~.```.~;Ii+++ooooooOOOOOOOOOOOOOoo+++i=I:~```.:IioO8888Oo=;~` `.:;=i+oOOOoi;~```.:I=i+oOOOOo+i=I;~.` `.:=+O888888888888888OOoo+i=II;;;;;I=i+ooOOOOOoo+i===ii++ii=I;;;I=i+oooooooooooooooo+++i==I;;:~~~~:I=+oOOOO8888EEE888OOoooooo+i=                             
              `:::::::::;;;;;;:~...~`                 `~:;;I:``.:;:::~...........`                            `                                                                                 .:::~~~.                                    .~..``.....~:;;::::::::::;;:::::::;;;;;;;;;;;:~~~~~:;;;;;;;;II==iiii+++++++ooooooooooooooO8888O+iI;:~.````.~;II====iiii++++ooooooo+++ii==I;:~.```.:IioOOOOOo+=:.` `.~;I=i++++i=;~```.:;==i++ooo+i=I;:~.```.:IioOOOOoooOOOOOOoooo+i=I;;;;;;;II=ii++++++++ii====i++++ii=I;II=iii+iiiiiiiii===========III;;;;;II=ii+++oooOOOOOOOOoo+++++ii=:                             
               ~~~~~~~~~~~~~~~~....~                     ```                                                                                                                                      .                                                       ``        ````          ``````           `.~~~;II========iiii+++++++++++++++oOOooi=I;:~..```..~::;;;;IIII===iii++++iii==I;;::~.````.:Ii+oooo++iI:.` `.~;I==iiii=I:~```.~;I==ii+++i=II;:~.```.:Ii+ooo++++++++++++++i=I;;:::;;II==iiiiiii=========i++oo+i=IIIII=======IIIIIIII;;;;;;III=========III===ii+++ooooooo+++iii===;                              
               .~~~~..............~`                                                                                                                                                                                                                                                                     `~~~~~~~~~~::::::::::::::::=i++o++i=I;:~...``...~~~::::;;;;III==iiii==II;;::~~..````.:Ii+ooo++i=;:.```.~:;II====I;:..`..~;;I==iiii==I;::~.``.~:I=++++iiiiiiiiiiiiii=I;;:~::;;II====i===IIIIIIII==i++oo++i=IIIIIIIIII;;;;;;;::::::::;II==iiiiii==II;II==iii+++++++iiii==II;                               
               `~~~~~~...........~`                                                                                                                                                                                                                                                                                                 `=i+++i=I;;::~~......~~~~~::::;;;III======III;;::~~...``.~:I=i+++ii==;:~...~::;IIIIIII;:~...~:;;II======II;;:~~...~:I=iiiiii==iiiiiiii===I;:::::;II========III;;;III==i++oo+ii==IIIIIII;;;;;;;::::::~~::;;I==ii+++ii=I;;;II===iiiiiiiiii====;.                                
                                                                                                                                                                                                                                                                                                                                      `=iii=II;;::~~~~~~~~:::::::;;;;III======III;;;:::~~~~~~:;I=iiiiii=II;:~~~~:;;IIIIIII;::~~~::;III======II;;:::~~~:;I=iiii======iiiii====II;;:;;II=========IIIIIIII===ii++++ii===IIIIIIII;;;;;;;;;:::::;;II==iii+iii=II;;II====iiiiiiiii=I:.                                  
                                                                                                                                                                                                                                                                                                                                       ;ii===III;;;:::::::;;;;;;;;;IIIIIII==I=I:::::~~~~~~~~~~::;;III;;;;::~~~~~:;III=IIIII;;:::;;;IIII===I;:::::~~~~~:II====;;;;;;;;;~....................................~~~~~~.......................~~~~::;;;;IIIII;;::.................                                      
                                                                                                                                                                                                                                                                                                                                       .~~~~~~..`                    `````````                                     ``.~~;;;;:::~..`  `````             .~.``                                                                                                                                                      
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
