30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaccccccccaaaaaaaaaaa
aaaaaaaaaaccccccccccaaaaaaaaaa
aaaaaaaaaaccccccccccaaaaaaaaaa
aaaaaaaaaaccccccccccaaaaaaaaaa
aaaaaaaaaaccccccccccaaaaaaaaaa
aaaaaaaaaaaccccccccaaaaaaaaaaa
aaaaaaaaaaaccccccccaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaaccccccaaaaaaaaaaaa
aaaaaaaaaaaa8cccccaaaaaaaaaaaa
aaaaaaaaaaaaaccccaaaaaaaaaaaaa
aaaaaaaaaaaaaccccaaaaaaaaaaaaa
aaaaaaaaaaaaaaccaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
