30 30
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;IIIIIIII;;;;;;;;;;;
;;;;;;;;;;IIIIIIIIII;;;;;;;;;;
;;;;;;;;;;IIIIIIIIII;;;;;;;;;;
;;;;;;;;;;IIIIIIIIII;;;;;;;;;;
;;;;;;;;;;;IIIIIIII;;;;;;;;;;;
;;;;;;;;;;;IIIIIIII;;;;;;;;;;;
;;;;;;;;;;;IIIIIIII;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;IIIIII;;;;;;;;;;;;
;;;;;;;;;;;;;IIII;;;;;;;;;;;;;
;;;;;;;;;;;;;IIII;;;;;;;;;;;;;
;;;;;;;;;;;;;;III;;;;;;;;;;;;;
;;;;;;;;;;;;;;II;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
