30 30
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaa0cc40aaaaaaaaaaaaaaaa
aaaaaaaaacccccaaaaaaaaaaaaaaaa
aaaaaaaaacccccaa0aaaaaaaaaaaaa
aaaaaaaaaffffaaa02aaaaaaaaaaaa
aaaaaaaaabfffaaa400aaaaaaaaaaa
aaaaaaaaabfffa04440aaaaaaaaaaa
aaaaaaaaaffffa4cc00aaaaaaaaaaa
aaaaaaaaaffff0cccccaaaaaaaaaaa
aaaaa08aafffccfffffc0aaaaaaaaa
aaaaacccaffffffffffaaaaaaaaaaa
aaaaa9faaffffffffffaaaaaaaaaaa
aaaaaffc4cf9fffff9f00aaaaaaaaa
aaaaaffccccff9f991fccaaaaaaaaa
aaaa8f9ffffffff99ffcc0aaaaaaaa
aaaa8ffcccffcffff9ff9aaaaaaaaa
aaaaffccccffcfff99fccaaaaaaaaa
aaa0ccccdcffcffffffcca008aaaaa
aaa4ccf9fffcccfffffccccc8aaaaa
aaaafff9ffffffffffcffcffaaaaaa
aaabffffffffffffffffffffaaaaaa
aaafffffffffffffffffffffbaaaaa
aaffffffffffffff9ffff9fffffaaa
aaf9f99ff9fffff88988fff9ffffaa
aaf9ffffffffffcc8cccffffffffaa
aaffffffffffffccccccffffffffaa
aafffffffffffffccccfffffffffaa
aafffffffffffffcccffffffbaaaaa
aaaaaabbbfffff8888aabbaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
