30 30
IIIIIIIIII;;;IIIIIIIIIIIIIIIII
IIIIIIII;:;;~:IIIIIIIIIIIIIIII
IIIIIIII;IIII;IIIIIIIIIIIIIIII
IIIIIIII;;==I;II:IIIIIIIIIIIII
IIIIIIIII+888III~:IIIIIIIIIIII
IIIIIIIIIi+88II;~~:IIIIIIIIIII
IIIIIIIIIii88I:::::IIIIIIIIIII
IIIIIIIII+888;:;;~~;IIIIIIIIII
IIIIIIIIIoOOO:I==;;;IIIIIIIIII
IIII;:;;Io++=iOo8O+;~IIIIIIIII
IIII;I;;IOOo+88+888=IIIIIIIIII
IIIII=8=Ioo++oo+ooo=IIIIIIIIII
IIII=o8I:;oi+o8ioIO::IIIIIIIII
IIIIIOO=I;=o+=oII:o;;;;IIIIIII
IIIIIO=o8Oioio8Ii++i=.;IIIIIII
IIII=8+==ioOIOooOiOO=;IIIIIIII
III;+OI;;I8O;+io=;O=iIIIIIIIII
III:I;Ii+=o+;+8+O+o=I;::;IIIII
III:IIoi8+OI=IOo88O;I=iI;IIIII
III=8o+I8oO+8Oiioo=+OiooIIIIII
IIIi8oooo+oooOio+o+O8ooo=IIIII
IIIi+++oo8oi8+iiiii+oii+iIIIII
IIooOoO8Oo8+8oio=+i+o=oo8oO=II
IIOi8Ii8oi8o8o+I;I;=8O+;o888=I
IIOi8oo8888o8oiIIii=OOo88888=I
II888888888o8o===ii=8Oo88888=I
I=88888888oO8O+Iii=+88o88888=I
Ii88888888o888i=iiio88oo+i=I;I
II=iiiiii+i888I;;;;=+iIIIIIIII
IIIIIIIIII;=iI;IIIIIIIIIIIIIII
