200 124
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                `                                                           
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                                                                                                            
                                             `.~~;~                                                                         
                                       ```;i+oo++++;`                                                                       
                                     `;=oOOOOOOO+ii+=.`                                                                     
                                  `~ioO8OOOOOOOOO+ii+i.`:~.`                                                                
                                `I+8OOOOOOOOOOOOOO+iii+:`I8+=:`                                                             
                              ``=oO88OOOOOOOOOOOOOOoiii+I`.oooOI~`                                                          
                        ``IOo=~.``.:;+OOOOOOOOOOOOOOOiii+=..ioooo+:`                                                        
                       ..+EEEEEE8+=;```:=+O8OOOOOOOOOO+ii+i~`IOoooo+;                                                       
                       .oEEEEE88EEEE8O=:.`.:iOO8OOOOOOO+iii+:`;ooooooi~                                                     
                     `:O888EEEEEEEEE8EEE8+=.``;=O8OOOooOoiii+I`+oooooooI`                                                   
                     ;EE8EEEEEEEEEEEEEEEEEEEOI:``:io8Oii+oiii+`=ooooooooi.                                                  
                   `IEEEEEEEEEEEEEEEEEEEEEEEEEEOi.`.:+O+iiiii+`:oooooooooo~                                                 
                   IEEEEEEEEEEEEEEEEEEEEEEEE8E8EEEO=~`~Ii+iii+~```.iooooooo:                                                
                 `IEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EE8o;.`~ii+iiiI;..oooooooo~                                               
                 ;EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EEoI.`~I+iii+i`Iooooooo+`                                              
               `~8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EEEE8=~``;i+i+:`+oooooooi`                                             
              ~.OEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8EEO+:``:i+i`;oooooooo;                                             
             `.+88EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8E8O+I``:iI`ioooooooo.                                            
             `+E8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8Oo+I.`:`:ooooooooI                                            
            `;88EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE88EE8OooI.``ioooooooo`                                           
            ~8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8oooI.`;+oooooo;                                           
           `oE8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8E8OoooI`.Ioooooi                                           
           =EEEEE888E8EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE8ooo+;`~=Oooo.                                          
           ..;=iooO8EEEE88EE888EEEEEEEEEEEEEEEEEE8EE88OOOO88E8EEEEEEEEOoooi:`:+oO:                                          
              .```.~;;iO88EEEEEE8EEEEEEEEEEEEEEE888Oo+oooo+oO88EEEEEEEE8oooo=.`;oI                                          
             `i+=I;:.````~Ii+OEEEEEEEEEEEEEEEEEE88OO8EEEEE88OO8EEEEEE8EEEOoooo;`.I                                          
             ;+++++++=I;:.```.~;+O8EEE8EEEEEEEEE88EEEEEEEEEEEE8EEEEEEOoO8E8oooo+~`                                          
            .i+++++++++ii=I;;:~```.;=OEE8EEEE888EEEEEEEEEEEEE8EEEEEEEEOooooOOooooi.                                         
            I+++++++i+++++i==IIII:~.``.I+OEEE88EEEEEEEEEEEEEEEEEEEEEEEEOooooooooooo:                                        
           .==III=i++++++++++iiIIIII;:~``.:i88EEEEEEEEEEEEEEEEEEEEEEEEEEOoooooooooo+`                                       
           ~IIIIII;Ii++++++++++++==I;III;~.``:iOEEEEEEEEEEEEEEEEEEEEEEEEEOooooooooo+.                                       
           :IIIIIIII;=++++++++++++++i=I;III: .``~iOEEEEEEEEEEEEEEEEEEEEE8EOooooooooo~                                       
           .;IIIIIIIIIIi+++++++++++++++i=II``==I.``;+8EEEEEEEEEEEEEEEOoooooooooooooO~                                       
            .;I:~`  `~;Ii+++++++++++++++++: Ii==i=:.`.=oEE8EEEEEEEEEE8oooooooooooooO:                                       
             .` `....` .I+++++++++++++++++.`E#Eo====I~``:+8EEEEEEEEEEEoooooooooooooO:                                       
              `IO####o: `=+++++++++++++++= =#MMM#O+=I==:.`~i8E8EEEEEEE8ooooooooooooO~                                       
             `o#MM####Ei``+++++++++++++++I +#MMM###EO====I.`.IOEEEEEEE8ooooooooooooo~                                       
            `o#MMM#####8i ~++++++++++++++I oMMM#######O:~==I:``;OEE8EE8ooooooooooooo.                                       
            =#MMM#######O: i+++++++++++++I`O#MM#######O` :iI==:``IOE8E8oooooooooooo+                                        
           `8MMM#EE#####8+ ;+++++++++++++I`o##########E;~OEOi==I~`.IOE8ooooooooooooi                                        
           .#MM#E::E####8O``+++++++++++++I +#################O+;;:` .=8oooooooooooo:                                        
           ~#####i=#####8O.`+++ii++++++++= i###################oI; .~`.=ooooooooooo.                                        
           ~############8O.`+i+Oo+++:Ii++i`:E#################EOO; :I~``~ioooooooo=                                         
           .############O8``++Oo+++I `I+i+~`O################EOOO.`II:.I~`:+oooooo~                                         
           .E##########EO+`~+ooI~++I  :i++= ;################OoOI ~II~.i+I..Iooooi`                                         
            i##########OO; I++= `i+i` ~=+++` o##############8oOo``III:.ii+i:`~ioo~                                          
            `o########OOi  ii+~ .+i+~ .=+++; .8############OoOO~ ;III~.ooii+=.`II                                           
             .o#####EOOi` .++i `I+++i`:i++++. .8#########EOoOO~ :IIII~~oOO+i++.``                                           
            ```=OEE88o=` `=++i:I++++++i+++++I` `I8EEEEE8OoOO=. ~IIIII~:OOOoii=``                                            
             .  `.~~.` `.I+i+++++++++++++++++:.` .IooOOooo=~ `:IIIII;.;8OOoi+~.                                             
              ::`    .::I++++++++++++++++++++i~~:`  .:::.   ~IIIIII~;`I8OOo+;`                                              
              :IIIIIIII+++++++++++++++++++++++i:~I:..```..~IIIIII;.:I`iOOO+I``                                              
              `+i===ii+++++++++++++++++++++++++=;:~;II;IIIIIIIII=..I:`OOOOi.`                                               
               ;+++++++iiii===========ii++++++++=II;;IIIIIIIII=+i.;I.~OOOO~                                                 
               `i+I:~.~....`.~~.`.~~~~~..~~:~;i++iIIIIIIIIIIIIIii.;I`=OOo~`.                                                
                ~+I:;.I==i:.+o+=`Iii=~.~`.~~`..;i++=IIIIIIIIII;ii.;;`+8i..:~..`                                             
                 ~~~~..+OO.;EEO+.=o:.;o+`...`i=..=++IIIIIIIIIII+I`;~.o;`.;;;::~.`                                           
                 `;II=~.;=`+EEOo~..`.ooo:...`=i..~=+iIIIIIIIIIIi.:I``.`;=I;;:~~+o;`                                         
                        `.`OEEOo~`..`OEO=`...`...~~=+IIIIIIIII=:;I.``:====I;:..;I=+=.                                       
                          .8EEO+:...`==~.`...~~~::~~i=IIIIIIIII;I~~.;;====;~``.~.``:o=~                                     
                          .~~~~......```..~;I==i=i:.=iIIIIIIIIII:.I;:;I==I~`:+oOo=;`:oo=`                                   
                          ``~~..........:iOOo+=III;.++IIIIIIIII;.;i=~;;==:`;8OOOO++=`Ioo```                                 
                            :I.........;oooI~...`~I.=+=IIIIIIII~~I:i;~;II..OOOOOOoi+:.oo`;.`                                
                            :;~.......Ioooo..I==~~=.I+iIIIIIII:~;~.I=~:;;`=OOOOOOOi+I`+O`I=`                                
                           ```.`.....Iooooo::E#O;~=~;++IIIIII;.;I~~:iI~;:`+OOOOOOOiii`io`I+;`                               
                           `=o+`....:oooooo;.8E8:.;~I++=IIIII~~=I~~.==::~`oOOOOOOO+i+`I+`=i+~                               
                          ..=Eo`....+oooooI.`=Eo~~:`=++=IIII:.:=I~~.:==~~.oOOOOOOOoi+`;i`ii+=`                              
                         .=.~;:`.~~~IIII=..i:`;I`==.++=;III:~~:=I~~:==;~..OOOOOOOOOi+`;=`iii+;                              
                        .iI..::~~:~~~~~~......``.:~;+i:III;~~~:i==iiI:~~~.OOOOOOOOOi+.;I.iiiii.                             
                        `++oo+++++++++++iiiii==II;~i+:IIII~.::~:;I;~.~.=I~OOOOOOOOOi+`::~+iii+;                             
                         :++oOO8OOOOOOOOo+++++++++i+I:III~~`IiI~~.~~:;~;;~8OOOOOOOoi+`:`;+iiiii.                            
                          ~;;II=i++++iiiii++++++i==I.II;~..`=ii~I==ii;:~;~8OOOOOOOOI~`.`iiiiii+;                            
                            ....;iiiiii++++++=I::~..:;~.:oI`ii=.I==I=I:~.~8OOOOOO+~~=``.+iiiiiii`                           
                            `:=;;;;IIIIIIIIIII=+++=I~~.ioO:.iiI~==;.:=;~`~8OOOOO;~=++``;+iiiiii+;                           
                             :o+i==IIIIIII==ii+++=:..`~ooO:~i+;~==:.~i;~`:8OOO+~;i+ii``=iii=iii:`                           
                             .=i+++++++++++++++=:.    ;ooo~:+i.:==~~.=I:`;8OO=.=+Ooii```````~+~.;~                          
                              ``~::;;IIIIIII;;~`      Iooo.;+:~;==~~.II;`;OO=.iOOO+ii`:IIII;`:`iOI                          
                                ````````              =oo+.;i.~I=I~~.;=;`I8i~oOOOO+ii`=ooooo:`~ooo`                         
                                                      +oo+.I;`~==;~~.~=;`=O~+OOOOO+ii`=ooooo+.+ooo~                         
                                                     `ooo+`;..~=i:..~:=I`i:iOOOOOO+ii`=oooooooooooI                         
                                                     :ooo+``.:~========I`;:OOOOOOO+ii`=oooooooooooi`                        
                                                     =ooo+.`;;:===II;;I=``oOOOOOOO+ii`=oooooooooooo.                        
                                                     .+oo+..+~;=I~~~~.~=`:8OOOOOOO+ii`=oooooooooooO~                        
                                                    `.`;oo~~+.I=I~~~~~.;`+OOOOOOOOiii`=oooooooooooo=                        
                                                    .+:`.ii`;.==;~:~~~.:`OOOOOOOO+iii`=oooooooooooo+                        
                                                    :++=~`~..~i=;:::~~..`OOOOOOOOiiii`=ooooooooooooo.                       
                                                    =ii++I~`.:==;::;~~.``OOOOOOOO+iii`=ooooooooooooo;                       
                                                    Oiiiii+=~:=i::::~~.``OOOO+OOO+iii`=oooooooooooi:.`                      
                                                   .Oiiiiiii~;++::::;;I~`+Oo:`IOOoiii`=oooooooooI~~i+`                      
                                                   ;Oiiiiii=~=++++ooOoo:````.:`;ioi++`=ooOO+=I~.IiOoo.                      
                                                   =Oiiiii+I~i++ii+o+=I.~OoiOO:```..~`=iI:~::I+oooooo:                      
                                                   iOiiiii+I~++;::::::~.:EEEE8Oii=I:`.~;I=ioOoooooooo=                      
                                                  .OO+iiiii;~o+;:::;;:~`:EEEEEE8Oooo.;Oooooooooooooooi`                     
                                                  ~8OOoiiii::o+:::;;;;~`;EEEE8EEEEOoI`+ooooooooooooooo.                     
                                                  ;8OOOO+ii~I+i:::;;;:~`IEOO8EEEEE8oo``:IioOoooooooooO:                     
                                                  ioOOOOoii.i+i::;;;::~`IE8Ooo8EEEEoo;`.``.~;=+++++++o;                     
                                                 `;`iOOOoi=.ioO::;;;:::`IEEE8Ooo88Eoo=`=iI;~.````.....`                     
                                                 ```;8OOoi=.I8Eo;:;::::`IEEEEEEO8E8oo=`=iii+++=I;;;::;;`                    
                                                 ` `:8OOoi+I~IE#O;::::~`IEEEEEEEEEOoo=.iiiiiiii++++++++:                    
                                                    ~8OOoii+I~I8O+;::~.`=E8EEEEE88ooo~~+iiiiiiiiiiiiii+I                    
                                                    ~OOOOiii+I~;+++;~:;.8EEEEE88EE+;.`I+iiiiiiiiiiiiiii=`                   
                                                    .oOOO+iii...:+++;+:`;;;iO88oOi.`:=+iiiiiiiiiiiiiiii+.                   
                                                     :Ii+Ooi.  ``:++o=`.~~.``~=+O:`i+iiiiiiiiiiiiiiiii+i.                   
                                                     .```...`    `:+I;`=OOOo=~`.I~~+iiiiiiiiiiiiiiiii+I.`                   
                                                    `II;;:.       `~;~`+OOOOo+i:``:iiiiiiiiiiiiiiii+=~`:+:                  
                                                    `=;III`        ~~.`+OOOOOO++I`;iiiiiiiiiiii++iI~`~=oo+`                 
                                                    ~+iII;`        `. .oOOOOOO+ii`;i++++++iiiii;~.`~=ooooo:                 
                                                    I+iII;            :8OOOOOO+i=``~;III;;::.```~;iOooooooi                 
                                                   `i+iII:`           :8OOOOOOiiI`.`````...~:Iiooooooooooo+                 
                                                   `++=II.            IOOOOOOOiiI.+++++++oooOoooOOooooooooo`                
                                                   ~++=II`            +OOOOOOOi+:.OoooooooooooOE8E8OooooooO~                
                                                   ;++II;`           `OOOO8OOoi+~~OoooooooooO8EE8EEE8oooooO:                
                                                   I++II;`           .88oi=Iio;;`:OooooooooOEEEEEEEEE8oooo;`                
                                                  `=+iII:            :;~:~~;~.~=`Iooooooo+oEEEEEEEEEEEoooO.`                
                                                  .++iII:            ~ioOOo+i;ii`=ooooooo~IE8EEEEEEEEEoooO~                 
                                                  ~++=II~            iOOOOOOo+i=`iooooooo.=EEEEEEEE88EoooO.                 
                                                  ;++III`           `+OOOOOOOi+I`+oooooo+.=EEEEEEEEEE8Oooo.                 
                                                  =++III            .OOOOOOOOi+:`+oooooo+`iEEEEEEE8Eo~iooO~                 
                                                 `i+iII;            .8OOOOoi+i+:~ooooooo+`+EEEEEE8E8~`.I:~`                 
                                                 .iiiII:            ~8OOOOOoii+~:oooooooi`oEEEEEE8O:.=~``~`                 
                                                 :++=;I.            IOOOOOOO+ii.~.``  ````OEEEEO=.`.=iii++.                 
                                                 ;++=;I.            oOOOOOOOOii.```     ..8E8o:..:=ioO+ii+.                 
                                               .;i++i=I~`           oOO+oOOOOii`         .Eo;`.=o8OOOOoii+.                 
                                              ~i++ii++i:~`          .=:`~OOOoi=``        .;`.=OOOOOOOOoii+.                 
                                             ~+++++++++II~         .~`.I`;OO++=``        `.=OOOOOOOOo++ii+.                 
                                            ~++++++++++II;.        ;+i++;`.:::~`         ~oOOOOOOOOOOiiii+.                 
                                           .i+++++++++iIII~       `i+++++I:~~.``         ;OOOOOOOOOOO+iii+.                 
                                           I+iii++++++=;II~`      ~+++++i++o+I:.         =OOOOOOOOOOOoiii+.                 
                                          `i+++++++++:;III:`      =++++++++i+=I~         +OOOOOOOOOOOOiii+.                 
                                          .i++==iiii:.;III~      .i++++++++++iI:`        oOOOOOOOOOOOO+ii+~                 
                                          .Ii+=;:::~~;IIII~      :+++++++++++iI;.        oOOOOOOOOOOOOiii+:                 
                                          `==+i~~~~:;IIII:`      I++++++++++++I;~        oOO8oOOOOOOOoiiii;                 
                                          ~~i+=~:;IIIIIII~      `=++++++++++++I;~.      .OO=;~:OOOOOOoiiiiI                 
                                         `++:+I.:IIIIIIII:      `i++++++++++++I;~~      `.` `.`+OOOOOoiiiiI                 
                                         ;~=~i;~;IIIII;II;      `i++++++++++i++I;~.          .`=OOOOO+iiii=                 
                                         :+;:=:~;II;;I:~I;`     `i+++++++++ii++iI:~`         .`.OOOO8oiiii=`                
                                         `:I=;.:~:I~:I:~II~.    `i++++++=++++:i+iI:.`        `~`i++=;.`.iii`                
                                         `~.~~::.;I.:I;~;I;~.   `i+ii+++==+i+~:++iI;;;:.`    `:`````   `:+i`                
                                          i;~:I~:II.:I;~~III:.  `=+iI++++++i+I.=++=II;;;.    `;:~:~.`   .I`                 
                                          iiII:~;II:.;I;~~;I;`  `=++=i+++Ii+++~~i+iI:~.:.    `;III:.    ``                  
                                          .+=I;~.:II:~;I;~~:.   ~i+++++i+.;+++I~:+=;.i~;.    .==II:`                        
                                           ;+=II:~:II:~;II~.    I+++=i+++;.ii+i;.~~.:;:~`   ~.i+iI:`                        
                                           `I+=II:.:II~~II~`   .i++iI:=++=.I+i+I::::~.~.`  .~I+++I:`                        
                                            .=iIII:.II:~;~`    :+i+=:~;++i~:+++i=III;~~`  `~;++++I:.                        
                                             ~+II;~:I:..~`    `i++i;~~:+++;.=+++i;.~:~    .;+++++=~~                        
                                             .=i:~~~...       ~+++=:~I~i++=~:++i;~=~:.   `:+i++++=I;;~`                     
                                              .`              :++iI~;i.I++i;.;=I~+I:~:   `~i+i+i+i+iII:`                    
                                                              :++i;.I+:~+++=:....i.;~     `:i+++i+++III~                    
                                                              :i+iI~:+=.=++i;I;;~.~~`      `:=;~.i++iII;.                   
                                                             .~==+=:~ii~:+i=+=.~;~.`        `~.`.I+i+III~`                  
                                                             `.::;I;~=+I.:i+I.I.:`               ~i++iII:.                  
                                                             ;.;==~:~IiiI~~:.I.;~.               `:+++II;~                  
                                                             i.;=i;~~:ii+=.~~.::~~                .=++i;I~:                 
                                                            ~O.~:~~;~~ii+:  ....`                 .~i++=I;.`                
                                                            :8~.:;;~..=+i.`  `~                    .;++iII~.                
                                                           `~Oo;...:i.~+I`                         ..=++=I:~`               
                                                           ::Ooo+++ooi.:~                           .~i+iI;..               
                                                          `=:ooooooooo=.`                           `.;++II~~               
                                                          .o:+ooooooooOI                              .i;`.~~`              
                                                          =O~iooooooooO;                              `.`=:```              
                                                         `+O~=ooooooooo:                              ~`:8O+.`              
                                                         ~oo;Ioooooooo+~                            ``.:OOOOo;`             
                                                         Ioo+~oooooooo+`                          ``~~:+OOOOOo=. `          
                                                         oooo.Ooooooooi                           ..oOOOOOOOOO+i:```~:;:    
                                                        .oooo;IoooooooI        ```                ``;OOOOOOOOOOi+++++++;    
                                                        Ioooo=:ooooooo~     `..`````               .`iOOOOOOOOOoiiiiiii:    
                                                       `iooooo.+oooooo..` ~=ii.`;~```~            ``;OOo+i+oOOOO+iiiii+~    
                                                       .ooooooI:ooooo+.`~ioO+.~ii=;``.`            .OOOOOO+iioOOOo++ii+.    
                                                       ~Ooooooo~+oooI.~=ooo+..;~.``....````      `~.OOOOOOOOo+oOOOO+ii+`    
                                                       ;ooooooO=:i=;`:ooooo;``.:I=+O8888o+iI;:.```.``~I+O8OOOOOOOO+iii+`    
                                                       +ooo+i;~.````=ooooo+```.+88OOOOOOOOO88OOOI`;Oi:.`.;oOOOOOO+iiiii`    
                                                      .o=;.```~;I`.ioooooo;`````:o8OOOOOOOOOOOOO8I`+EE8o=.`:i8OOO+++iii`    
                                                      ..`.:I=iii~.iooooooo.``;Oi~`IOOOOOOOOOOOOOOO:~8EEEE8i:`~iOOi~;+i=`    
                                                      `:=i++ii+:.iooooooo+`.iE8E8=.~+OOOOOOOOOOOOOo.IEEEEEE8+~`:i.`.++I     
                                                     `I+iiiiiii`=oooooooo;`iEEEEEE+~.iOOOOOOOOOOOO8I`OEEEEEEEO=~`.I`=+I     
                                                     ~iiiiiiiiI`iooooooo=.+EEEEEEEE8;`:OOOOOOOOOOOOO.IEEEEE888oo=+o.`;;     
                                                   ``iiiiiiiii;`oooooooi`=E88EEEEE888=.:OOOOOOOOOOOO;.OEEEE8EEOooOo+I``     
                                                   `:+iiiiiiii:.ooooooo~~8EEEEEEEEEEEEo~:o88OOOOOOOOo`+EEEEEEEEO8E8oooI`    
                                                    ;+++iiiiii~.OoooooI.OE88EEEEEEEEEEEO~.:IoOOOOOOO8~:EEEEEEEEEEEEOooo:    
                                                    .;I=ii++++~.Oooo+I`IEE8EEEEEEEEEEEEEO=:`.8OOOOOOO=.8EEEEEEEEEE8Oooo=    
                                                       ````..~..i++:`.;88EEEEEEEEEEEEE888EE~;OOOOOOOO+`+EEEEEEEE8oooOoo;    
                                                                  ``iOEEEO8EEEEEEEEEEEEEEE8~:OOOOOOO8i`;ooooo+iII;;;::~``   
                                                                   ~8E8EE8Ooo88EEEEEEEEEEEEi`;OOO8Oi~``....`                
                                                                  ``oE8EEEE8888EEEEEEEEEEE88I`=Oo;~` `                      
                                                                    .+8EEEEEEEEEEEEE8EEEEEEE8~`~                            
                                                                      `:+oO88EEEEEEEEE8o++I.``                              
                                                                          `.~:;;;;;;:.                                      
                                                                                                                            
                                                                                                                            
                                                                                                                            
